Bash scripting

# Installing Kraken2
conda install -c bioconda kraken2
kraken2 --version
version 2.17.1           
Build pl5321h077b44d_0
Copyright 2013-2023, Derrick Wood (dwood@cs.jhu.edu)

#Installing a database
mkdir kraken2_db && cd kraken2_db
mkdir standard_8 && cd standard_8

# downloading the Standard-8 (8 GB) database, last updated febuary 2026
wget https://genome-idx.s3.amazonaws.com/kraken/k2_standard_08_GB_20260226.tar.gz

#Extracting 
tar -xzvf k2_standard_08_GB_20260226.tar.gz 

#Checking contents
ls ~/kraken2_db/standard/
should see
hash.k2d -> The k-mer hash table (the big one, ~8 GB)
opts.k2d  -> Database build options
taxo.k2d -> Taxonomy information

#Randomly selecting 5 high NRCD patients from the 39 used in the study
awk -F'\t' '$3 == "high-NRCD" {print $1"\t"$2"\t"$3}' metadata_table.tsv > high_nrcd_all.txt
shuf -n 5 high_nrcd_all.txt > high_nrcd_selected.txt

cat high_nrcd_selected.txt
ERR12025082	1807	high-NRCD
ERR12025102	1837	high-NRCD
ERR12025074	1797	high-NRCD
ERR12025109	1846	high-NRCD
ERR12025104	1840	high-NRCD

#Randomly selecting 5 out of the 49 control samples used in the study
shuf -n 5 tCD_controls_metadata.tsv > tCD_selected.txt

cat tCD_selected.txt
SRR22402259	Cii071	tCD_control
SRR22402265	Cii045	tCD_control
SRR22402328	CMa003	tCD_control
SRR22402331	CMa005	tCD_control
SRR22402374	387DCF	tCD_control

echo "    High-NRCD selected    " > selection_log.txt
cat high_nrcd_selected.txt >> selection_log.txt
echo "    tCD controls selected    " >> selection_log.txt
cat tcd_selected.txt >> selection_log.txt

cat selection_log.txt
   High-NRCD selected    
ERR12025082	1807	high-NRCD
ERR12025102	1837	high-NRCD
ERR12025074	1797	high-NRCD
ERR12025109	1846	high-NRCD
ERR12025104	1840	high-NRCD
    tCD controls selected     
SRR22402259	Cii071	tCD_control
SRR22402265	Cii045	tCD_control
SRR22402328	CMa003	tCD_control
SRR22402331	CMa005	tCD_control
SRR22402374	387DCF	tCD_control

#Downloading the seleted high-NRCD samples from ENA
for run in ERR12025082 ERR12025102 ERR12025074 ERR12025109 ERR12025104; do
    prefix=$(echo $run | cut -c1-6)
    suffix=$(echo $run | tail -c 2)
    wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/${prefix}/00${suffix}/${run}/${run}_1.fastq.gz
    wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/${prefix}/00${suffix}/${run}/${run}_2.fastq.gz
done

#Downloading the tCD controls from NCBI
for run in SRR22402259 SRR22402265 SRR22402328 SRR22402331 SRR22402374; do
    prefetch $run --output-directory ~/metagenomics/tcd
    fasterq-dump --split-files \
                 --outdir ~/metagenomics/tcd \
                 --threads 4 \
                 ~/metagenomics/tcd/$run/$run.sra
    gzip ~/metagenomics/tcd/${run}_*.fastq
done

for run in SRR22402259 SRR22402265 SRR22402328 SRR22402331 SRR22402374; do
    prefetch $run --output-directory ~/metagenomics/tcd
    fasterq-dump --split-files \
                 --outdir ~/metagenomics/tcd \
                 --threads 4 \
                 ~/metagenomics/tcd/$run/$run.sra
    gzip ~/metagenomics/tcd/${run}_*.fastq
done
