99.99	8396274	0	R	1	  Viruses
99.99	8396274	0	R1	2	    Duplodnaviria
0.93	78052	0	K	2731360	      Heunggongvirae
0.93	78052	0	P	2731618	        Uroviricota
0.93	78052	0	C	2731619	          Caudoviricetes
0.91	76757	0	O	1978007	            Crassvirales
0.91	76705	0	F	2942964	              Intestiviridae
0.91	76705	0	F1	2942972	                Crudevirinae
0.91	76685	0	G	2948671	                  Dabirmavirus
0.91	76685	76685	S	2955735	                    Dabirmavirus hominis
0.00	19	0	G	2948684	                  Drivevirus
0.00	19	19	S	2955765	                    Drivevirus gastrointestinalis
0.00	52	0	F	2942966	              Suoliviridae
0.00	27	0	F1	2942969	                Boorivirinae
0.00	27	0	G	2942992	                  Culoivirus
0.00	27	27	S	2955725	                    Culoivirus americanus
0.00	25	0	F1	2942974	                Loutivirinae
0.00	25	0	G	2942994	                  Buchavirus
0.00	25	25	S	2955555	                    Buchavirus splanchnicus
0.02	1295	0	C1	3424297	            Caudoviricetes incertae sedis
0.01	653	0	G	3153270	              Efemunavirus
0.01	653	653	S	3428449	                Efemunavirus Efm1
0.01	539	0	G	3152996	              Efemquintavirus
0.01	539	539	S	3428448	                Efemquintavirus Efm5
0.00	102	0	G	2733138	              Toutatisvirus
0.00	102	102	S	2734150	                Toutatisvirus toutatis
99.99	8396274	0	R1	2	    Varidnaviria
99.99	8396274	0	R1	2	    Riboviria
99.99	8396274	0	R1	2	    unclassified viruses
99.99	8396274	0	R1	2	    Viruses incertae sedis
