name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides eggerthii	28111	S	1661436	0	1661436	0.19785
Bacteroides uniformis	820	S	469244	0	469244	0.05588
Bacteroides cellulosilyticus	246787	S	327485	0	327485	0.03900
Bacteroides thetaiotaomicron	818	S	154829	0	154829	0.01844
Bacteroides xylanisolvens	371601	S	118251	0	118251	0.01408
Bacteroides caccae	47678	S	94719	0	94719	0.01128
Bacteroides fragilis	817	S	89429	0	89429	0.01065
Bacteroides zhangwenhongii	2650157	S	38470	0	38470	0.00458
Bacteroides finegoldii	338188	S	33267	0	33267	0.00396
Bacteroides stercoris	46506	S	31015	0	31015	0.00369
Bacteroides difficilis	2763021	S	22324	0	22324	0.00266
Bacteroides ovatus	28116	S	19522	0	19522	0.00232
Bacteroides sp. DH3716P	2847299	S	2880	0	2880	0.00034
Bacteroides sp. A1C1	2528203	S	1987	0	1987	0.00024
Bacteroides sp. CACC 737	2755405	S	1647	0	1647	0.00020
Bacteroides sp. D2	556259	S	1503	0	1503	0.00018
Bacteroides sp. M10	2763022	S	1277	0	1277	0.00015
Bacteroides sp. HF-162	2785531	S	967	0	967	0.00012
Bacteroides sp. ZJ-18	2709390	S	163	0	163	0.00002
Bacteroides sp. BFG-257	2972761	S	59	0	59	0.00001
Bacteroides sp. KG122	3397827	S	17	0	17	0.00000
Bacteroides sp. PHL 2737	2162637	S	15	0	15	0.00000
Bacteroides faecis	674529	S	11127	0	11127	0.00133
Bacteroides maternus	3117552	S	10819	0	10819	0.00129
Bacteroides nordii	291645	S	9663	0	9663	0.00115
Bacteroides caecimuris	1796613	S	9277	0	9277	0.00110
Bacteroides faecium	2715212	S	7709	0	7709	0.00092
Bacteroides salyersiae	291644	S	7528	0	7528	0.00090
Bacteroides parvus	2763025	S	7136	0	7136	0.00085
Bacteroides intestinalis	329854	S	5640	0	5640	0.00067
Bacteroides hominis	2763023	S	4316	0	4316	0.00051
Bacteroides luhongzhouii	2650158	S	4205	0	4205	0.00050
Bacteroides celer	2025659	S	2815	0	2815	0.00034
Bacteroides helcogenes	290053	S	1591	0	1591	0.00019
Bacteroides pyogenes	310300	S	1322	0	1322	0.00016
Bacteroides mucinivorans	3096000	S	863	0	863	0.00010
Bacteroides zoogleoformans	28119	S	504	0	504	0.00006
Prevotella heparinolytica	28113	S	390	0	390	0.00005
Bacteroides graminisolvens	477666	S	263	0	263	0.00003
uncultured Bacteroides sp.	162156	S	199	0	199	0.00002
Bacteroides sedimenti	2136147	S	196	0	196	0.00002
Phocaeicola vulgatus	821	S	936779	0	936779	0.11155
Phocaeicola dorei	357276	S	63223	0	63223	0.00753
Phocaeicola salanitronis	376805	S	10406	0	10406	0.00124
Phocaeicola coprophilus	387090	S	993	0	993	0.00012
Phocaeicola coprocola	310298	S	49	0	49	0.00001
Alistipes putredinis	28117	S	597839	0	597839	0.07119
Alistipes communis	2585118	S	489199	0	489199	0.05826
Alistipes shahii	328814	S	306558	0	306558	0.03651
Alistipes ihumii	1470347	S	154112	0	154112	0.01835
Alistipes finegoldii	214856	S	97007	0	97007	0.01155
Alistipes dispar	2585119	S	43907	0	43907	0.00523
Alistipes onderdonkii	328813	S	14150	0	14150	0.00169
uncultured Alistipes sp.	538949	S	7122	0	7122	0.00085
Alistipes sp. i18-0019-D1	3132707	S	5418	0	5418	0.00065
Alistipes sp. dk3624	2662363	S	291	0	291	0.00003
Alistipes senegalensis	1288121	S	4794	0	4794	0.00057
Alistipes indistinctus	626932	S	264	0	264	0.00003
Paraprevotella clara	454154	S	467193	0	467193	0.05563
Paraprevotella xylaniphila	454155	S	99020	0	99020	0.01179
Prevotella intermedia	28131	S	694	0	694	0.00008
Prevotella sp. oral taxon 475	712471	S	163	0	163	0.00002
Prevotella sp. Rep29	2691580	S	118	0	118	0.00001
Prevotella sp. E15-22	2937774	S	44	0	44	0.00001
Prevotella sp. E2-28	2913620	S	43	0	43	0.00001
Prevotella sp. E13-17	2913616	S	36	0	36	0.00000
Prevotella sp. E9-3	2913621	S	26	0	26	0.00000
Prevotella sp. oral taxon 299	652716	S	16	0	16	0.00000
Prevotella melaninogenica	28132	S	270	0	270	0.00003
Prevotella nigrescens	28133	S	234	0	234	0.00003
Prevotella dentalis	52227	S	88	0	88	0.00001
Prevotella denticola	28129	S	77	0	77	0.00001
Prevotella communis	2913614	S	74	0	74	0.00001
Prevotella bivia	28125	S	38	0	38	0.00000
Prevotella veroralis	28137	S	36	0	36	0.00000
Prevotella corporis	28128	S	25	0	25	0.00000
Prevotella histicola	470565	S	16	0	16	0.00000
Segatella copri	165179	S	876	0	876	0.00010
Segatella baroniae	305719	S	179	0	179	0.00002
Segatella hominis	2518605	S	146	0	146	0.00002
Segatella oris	28135	S	17	0	17	0.00000
Pseudoprevotella muciniphila	2133944	S	65	0	65	0.00001
Xylanibacter ruminicola	839	S	52	0	52	0.00001
Hoylesella enoeca	76123	S	14	0	14	0.00000
Hoylesella buccalis	28127	S	12	0	12	0.00000
Parabacteroides merdae	46503	S	374685	0	374685	0.04462
Parabacteroides distasonis	823	S	72004	0	72004	0.00857
Parabacteroides sp. ASD2025	3415987	S	693	0	693	0.00008
Parabacteroides sp. APC149_11_2_Y6	3372857	S	260	0	260	0.00003
Parabacteroides sp. CT06	2025876	S	249	0	249	0.00003
Parabacteroides goldsteinii	328812	S	1161	0	1161	0.00014
Parabacteroides absconsus	2951805	S	864	0	864	0.00010
Parabacteroides johnsonii	387661	S	848	0	848	0.00010
Parabacteroides chongii	2685834	S	451	0	451	0.00005
Parabacteroides faecis	1217282	S	360	0	360	0.00004
Tannerella serpentiformis	712710	S	415	0	415	0.00005
Tannerella forsythia	28112	S	109	0	109	0.00001
Odoribacter splanchnicus	28118	S	209579	0	209579	0.02496
Butyricimonas faecihominis	1472416	S	58717	0	58717	0.00699
Butyricimonas paravirosa	1472417	S	11917	0	11917	0.00142
Butyricimonas virosa	544645	S	5905	0	5905	0.00070
Butyricimonas faecalis	2093856	S	1074	0	1074	0.00013
Barnesiella intestinihominis	487174	S	183840	0	183840	0.02189
Barnesiella sp. An22	1965590	S	1235	0	1235	0.00015
Barnesiella viscericola	397865	S	1130	0	1130	0.00013
Coprobacter secundus	1501392	S	4892	0	4892	0.00058
Coprobacter fastidiosus	1099853	S	2962	0	2962	0.00035
Muribaculum intestinale	1796646	S	4949	0	4949	0.00059
Muribaculum gordoncarteri	2530390	S	613	0	613	0.00007
Duncaniella freteri	2530391	S	1510	0	1510	0.00018
Duncaniella dubosii	2518971	S	1414	0	1414	0.00017
Paramuribaculum intestinale	2094151	S	543	0	543	0.00006
Sodaliphilus pleomorphus	2606626	S	283	0	283	0.00003
Porphyromonas gingivalis	837	S	126	0	126	0.00002
Porphyromonas somerae	322095	S	43	0	43	0.00001
Porphyromonas levii	28114	S	30	0	30	0.00000
Porphyromonas endodontalis	28124	S	30	0	30	0.00000
Porphyromonas asaccharolytica	28123	S	25	0	25	0.00000
Porphyromonas sp. oral taxon 275	712435	S	21	0	21	0.00000
Porphyromonas crevioricanis	393921	S	17	0	17	0.00000
Porphyromonas pogonae	867595	S	13	0	13	0.00000
Macellibacteroides fermentans	879969	S	58	0	58	0.00001
Proteiniphilum propionicum	2829812	S	175	0	175	0.00002
Proteiniphilum saccharofermentans	1642647	S	42	0	42	0.00001
Indolivaga capnocytophagoides	45254	S	56	0	56	0.00001
Dysgonomonas sp. HDW5A	2714926	S	17	0	17	0.00000
Limibacterium fermenti	3229863	S	32	0	32	0.00000
Petrimonas mucosa	1642646	S	25	0	25	0.00000
Paludibacter propionicigenes	185300	S	27	0	27	0.00000
Mangrovibacterium marinum	1639118	S	32	0	32	0.00000
uncultured Draconibacterium sp.	1573823	S	15	0	15	0.00000
Draconibacterium orientale	1168034	S	11	0	11	0.00000
Gaoshiqia hydrogeniformans	3290090	S	22	0	22	0.00000
Halosquirtibacter laminarini	3374600	S	12	0	12	0.00000
Aquipluma nitroreducens	2010828	S	16	0	16	0.00000
Maribellus comscasis	2681766	S	12	0	12	0.00000
Labilibaculum antarcticum	1717717	S	61	0	61	0.00001
Labilibaculum euxinicum	2686357	S	28	0	28	0.00000
Labilibaculum sp.	2060723	S	12	0	12	0.00000
Alkalitalea saponilacus	889453	S	16	0	16	0.00000
Maribacter sp. IgM3_T14_3	3415140	S	2667	0	2667	0.00032
Flavobacterium sp. Sr18	935222	S	13	0	13	0.00000
Flavobacterium sp.	239	S	11	0	11	0.00000
Flavobacterium psychrotrophum	2294119	S	21	0	21	0.00000
Flavobacterium inviolabile	2748320	S	17	0	17	0.00000
Flavobacterium eburneipallidum	3003263	S	13	0	13	0.00000
Flavobacterium magnum	2162713	S	13	0	13	0.00000
Flagellimonas sp.	2058762	S	44	0	44	0.00001
Capnocytophaga sp. ARDL2	3238809	S	13	0	13	0.00000
Polaribacter sp. KT25b	1855336	S	10	0	10	0.00000
Polaribacter staleyi	2022337	S	17	0	17	0.00000
Polaribacter marinivivus	1524260	S	11	0	11	0.00000
Changchengzhania lutea	2049305	S	50	0	50	0.00001
Nonlabens dokdonensis	328515	S	42	0	42	0.00001
Tenacibaculum ovolyticum	104270	S	13	0	13	0.00000
Tenacibaculum retecalamus	3018315	S	12	0	12	0.00000
Aquimarina muelleri	279356	S	26	0	26	0.00000
Lacinutrix sp. 5H-3-7-4	983544	S	27	0	27	0.00000
Abyssalbus ytuae	2926907	S	29	0	29	0.00000
Robiginitalea biformata	252307	S	29	0	29	0.00000
Paenimyroides ceti	395087	S	23	0	23	0.00000
Kordia antarctica	1218801	S	21	0	21	0.00000
Zobellia russellii	248907	S	16	0	16	0.00000
Formosa sp. Hel1_33_131	1336794	S	10	0	10	0.00000
Allomuricauda sp. SCSIO 65647	2908843	S	15	0	15	0.00000
Chryseobacterium panacisoli	1807141	S	2394	0	2394	0.00029
Chryseobacterium sp. 3008163	2478663	S	38	0	38	0.00000
Chryseobacterium sp. CT-SW4	3459744	S	16	0	16	0.00000
Chryseobacterium sp. MA9	2966625	S	16	0	16	0.00000
Chryseobacterium sp. SG20098	3074145	S	13	0	13	0.00000
Chryseobacterium scophthalmum	59733	S	25	0	25	0.00000
Chryseobacterium indoltheticum	254	S	21	0	21	0.00000
Chryseobacterium gallinarum	1324352	S	16	0	16	0.00000
Chryseobacterium capnotolerans	2759528	S	13	0	13	0.00000
Chryseobacterium suipulveris	2929800	S	11	0	11	0.00000
Ornithobacterium rhinotracheale	28251	S	62	0	62	0.00001
Riemerella anatipestifer	34085	S	41	0	41	0.00000
Elizabethkingia bruuniana	1756149	S	10	0	10	0.00000
Mucilaginibacter sabulilitoris	1173583	S	1503	0	1503	0.00018
Mucilaginibacter sp. NFX135	3402687	S	20	0	20	0.00000
Mucilaginibacter sp. SJ	3029053	S	17	0	17	0.00000
Mucilaginibacter sp. CSA2-8R	3141542	S	13	0	13	0.00000
Mucilaginibacter tundrae	2723089	S	23	0	23	0.00000
Pedobacter sp. MW01-1-1	3383027	S	33	0	33	0.00000
Pedobacter sp. KLB.chiD	3387402	S	28	0	28	0.00000
Pedobacter sp. KACC 23697	3149230	S	24	0	24	0.00000
Pedobacter sp.	1411316	S	19	0	19	0.00000
Pedobacter sp. UC225_65	3350173	S	17	0	17	0.00000
Pedobacter panaciterrae	363849	S	42	0	42	0.00001
Pedobacter roseus	336820	S	30	0	30	0.00000
Sphingobacterium sp. DR205	2713573	S	43	0	43	0.00001
Sphingobacterium sp. UDSM-2020	2795738	S	27	0	27	0.00000
Sphingobacterium mizutaii	1010	S	11	0	11	0.00000
Pseudopedobacter saltans	151895	S	30	0	30	0.00000
Arcticibacter sp. MXS-1	3341726	S	10	0	10	0.00000
Hymenobacter sediminicola	2761579	S	70	0	70	0.00001
Hymenobacter sedentarius	1411621	S	63	0	63	0.00001
Hymenobacter sp. DG25B	1385664	S	19	0	19	0.00000
Hymenobacter sp. 5317J-9	2932250	S	13	0	13	0.00000
Hymenobacter tibetensis	497967	S	35	0	35	0.00000
Hymenobacter monticola	1705399	S	21	0	21	0.00000
Hymenobacter latericus	2987688	S	13	0	13	0.00000
Hymenobacter busanensis	2607656	S	10	0	10	0.00000
Pontibacter sp. SGAir0037	2571030	S	34	0	34	0.00000
Pontibacter sp. G13	3074898	S	25	0	25	0.00000
Pontibacter russatus	2694929	S	31	0	31	0.00000
Pontibacter kalidii	2592049	S	28	0	28	0.00000
Adhaeribacter radiodurans	2745197	S	34	0	34	0.00000
Rufibacter tibetensis	512763	S	21	0	21	0.00000
Dyadobacter sp. 32	538966	S	14	0	14	0.00000
Dyadobacter fanqingshengii	2906443	S	25	0	25	0.00000
Larkinella roseola	2674997	S	41	0	41	0.00000
Runella sp.	1960881	S	18	0	18	0.00000
Echinicola soli	2591634	S	44	0	44	0.00001
Echinicola strongylocentroti	1795355	S	11	0	11	0.00000
Algoriphagus sp. NBT04N3	2705473	S	14	0	14	0.00000
Marinilongibacter aquaticus	2975157	S	17	0	17	0.00000
Bernardetia litoralis	999	S	20	0	20	0.00000
Fulvivirga ligni	2904246	S	12	0	12	0.00000
Chryseolinea soli	2321403	S	10	0	10	0.00000
Ekhidna sp.	2608089	S	13	0	13	0.00000
Aquirufa nivalisilvae	2516557	S	20	0	20	0.00000
Chitinophaga caeni	2029983	S	13	0	13	0.00000
Chitinophaga filiformis	104663	S	12	0	12	0.00000
Niabella ginsenosidivorans	1176587	S	33	0	33	0.00000
Flavisolibacter tropicus	1492898	S	19	0	19	0.00000
Paraflavitalea speifideaquila	3076558	S	17	0	17	0.00000
Haliscomenobacter hydrossis	2350	S	27	0	27	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	15	0	15	0.00000
Rhodocaloribacter litoris	2558931	S	52	0	52	0.00001
Gracilimonas sp.	1974203	S	52	0	52	0.00001
Chloroherpeton thalassium	100716	S	14	0	14	0.00000
Candidatus Palauibacter sp.	3101350	S	10	0	10	0.00000
Klebsiella pneumoniae	573	S	635	0	635	0.00008
Klebsiella quasipneumoniae	1463165	S	24	0	24	0.00000
Klebsiella variicola	244366	S	19	0	19	0.00000
Klebsiella oxytoca	571	S	43	0	43	0.00001
Klebsiella grimontii	2058152	S	15	0	15	0.00000
Klebsiella planticola	575	S	10	0	10	0.00000
Klebsiella michiganensis	1134687	S	10	0	10	0.00000
Escherichia coli	562	S	1479	0	1479	0.00018
Pseudocitrobacter corydidari	2891570	S	1199	0	1199	0.00014
Pseudocitrobacter faecalis	1398493	S	54	0	54	0.00001
Citrobacter portucalensis	1639133	S	102	0	102	0.00001
Citrobacter freundii	546	S	66	0	66	0.00001
Citrobacter meridianamericanus	2894201	S	21	0	21	0.00000
Kluyvera cryocrescens	580	S	73	0	73	0.00001
Kluyvera ascorbata	51288	S	64	0	64	0.00001
Kluyvera sichuanensis	2725494	S	15	0	15	0.00000
Enterobacter hormaechei	158836	S	16	0	16	0.00000
Enterobacter asburiae	61645	S	12	0	12	0.00000
Enterobacter sp. ECC-175	3116479	S	10	0	10	0.00000
Lelliottia amnigena	61646	S	11	0	11	0.00000
Erwinia sp. E602	2675378	S	2047	0	2047	0.00024
Buchnera aphidicola	9	S	40	0	40	0.00000
Yersinia hibernica	2339259	S	21	0	21	0.00000
Dickeya solani	1089444	S	15	0	15	0.00000
Pseudomonas sp. DR48	2871095	S	16	0	16	0.00000
Pseudomonas sp. HLS-6	2049589	S	14	0	14	0.00000
Pseudomonas leptonychotis	2448482	S	59	0	59	0.00001
Pseudomonas fluorescens	294	S	25	0	25	0.00000
Pseudomonas orientalis	76758	S	13	0	13	0.00000
Pseudomonas putida	303	S	12	0	12	0.00000
Pseudomonas grandcourensis	3136736	S	20	0	20	0.00000
Pseudomonas aeruginosa	287	S	15	0	15	0.00000
Pseudomonas protegens	380021	S	10	0	10	0.00000
Pseudomonas hefeiensis	2738125	S	11	0	11	0.00000
Thiopseudomonas denitrificans	1501432	S	11	0	11	0.00000
Marinobacter sp.	50741	S	11	0	11	0.00000
Pseudoalteromonas translucida	166935	S	12	0	12	0.00000
Shewanella basaltis	472183	S	40	0	40	0.00000
Shewanella dokdonensis	712036	S	20	0	20	0.00000
Haemophilus parainfluenzae	729	S	236	0	236	0.00003
Stenotrophomonas maltophilia	40324	S	35	0	35	0.00000
Lysobacter antibioticus	84531	S	29	0	29	0.00000
Xanthomonas euvesicatoria	456327	S	12	0	12	0.00000
Pseudoxanthomonas mexicana	128785	S	11	0	11	0.00000
Halomonas sp. 3H	2952527	S	17	0	17	0.00000
Nitrincola salilacus	3400273	S	10	0	10	0.00000
Thermohahella caldifontis	3142973	S	15	0	15	0.00000
Vibrio tubiashii	29498	S	29	0	29	0.00000
Vibrio parahaemolyticus	670	S	21	0	21	0.00000
Photobacterium leiognathi	553611	S	11	0	11	0.00000
Enterovibrio norvegicus	188144	S	13	0	13	0.00000
Acinetobacter sp. GSS19	3020716	S	20	0	20	0.00000
Moraxella nasicaprae	2904122	S	10	0	10	0.00000
Aeromonas allosaccharophila	656	S	15	0	15	0.00000
Aeromonas veronii	654	S	10	0	10	0.00000
Methylobacter arcticus	3230117	S	11	0	11	0.00000
Methyloprofundus sp.	2020875	S	12	0	12	0.00000
Ectothiorhodosinus mongolicus	233100	S	11	0	11	0.00000
Spiribacter sp. 2438	2666185	S	10	0	10	0.00000
Microbulbifer sp. JMSA004	3243370	S	15	0	15	0.00000
Allofrancisella guangzhouensis	594679	S	10	0	10	0.00000
Hydrocarboniphaga effusa	243629	S	28	0	28	0.00000
Legionella cardiaca	1071983	S	11	0	11	0.00000
Rhizobium sp. 11515TR	2028343	S	17	0	17	0.00000
Rhizobium leguminosarum	384	S	14	0	14	0.00000
Agrobacterium larrymoorei	160699	S	12	0	12	0.00000
Shinella zoogloeoides	352475	S	32	0	32	0.00000
Bradyrhizobium roseum	3056648	S	16	0	16	0.00000
Tardiphaga sp. 172_B4_N1_3	3240787	S	15	0	15	0.00000
Rhodopseudomonas palustris	1076	S	13	0	13	0.00000
Afipia carboxidovorans	40137	S	12	0	12	0.00000
Mesorhizobium sp. DCY119	2108445	S	15	0	15	0.00000
Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1	2493669	S	14	0	14	0.00000
Mesorhizobium loti	381	S	23	0	23	0.00000
Methylorubrum aminovorans	269069	S	52	0	52	0.00001
Methylorubrum sp. B1-46	2897334	S	11	0	11	0.00000
Methylobacterium flocculans	2984843	S	19	0	19	0.00000
Microvirga terrae	2740529	S	15	0	15	0.00000
Roseibium sp.	1936156	S	11	0	11	0.00000
Labrenzia sp. THAF35	2587854	S	16	0	16	0.00000
Pannonibacter phragmitetus	121719	S	11	0	11	0.00000
Oricola indica	2872591	S	39	0	39	0.00000
Bosea beijingensis	3068632	S	16	0	16	0.00000
Jiella pelagia	2986949	S	33	0	33	0.00000
Phreatobacter cathodiphilus	1868589	S	20	0	20	0.00000
Candidatus Phaeomarinibacter ectocarpi	1458461	S	10	0	10	0.00000
Sulfitobacter alexandrii	1917485	S	18	0	18	0.00000
Jannaschia sp. M317	2867011	S	14	0	14	0.00000
Paracoccus sp. TOH	1263728	S	29	0	29	0.00000
Paracoccus albus	3017784	S	12	0	12	0.00000
Pseudooceanicola atlanticus	1461694	S	14	0	14	0.00000
Pseudooceanicola algae	1537215	S	14	0	14	0.00000
Rhodobacter capsulatus	1061	S	10	0	10	0.00000
Sphingomonas zeae	1646122	S	40	0	40	0.00000
Sphingomonas sp. QA11	2950605	S	11	0	11	0.00000
Sphingomonas hankookensis	563996	S	11	0	11	0.00000
Sphingomonas sediminicola	386874	S	11	0	11	0.00000
Qipengyuania sp.	2004515	S	13	0	13	0.00000
Sphingopyxis fribergensis	1515612	S	16	0	16	0.00000
Skermanella mucosa	1789672	S	12	0	12	0.00000
Magnetospirillum gryphiswaldense	55518	S	13	0	13	0.00000
Candidatus Endolissoclinum faulkneri	1263979	S	13	0	13	0.00000
Thalassospira lucentensis	168935	S	21	0	21	0.00000
Pelagibius sp.	1931238	S	13	0	13	0.00000
Commensalibacter melissae	2070537	S	15	0	15	0.00000
Pararoseomonas sp. SCSIO 73927	3114537	S	14	0	14	0.00000
Caulobacter sp. UC70_42	3374551	S	19	0	19	0.00000
Asticcacaulis sp. AND118	2840468	S	11	0	11	0.00000
Wolbachia endosymbiont (group A) of Epistrophe grossularia	2954008	S	11	0	11	0.00000
Luteithermobacter gelatinilyticus	2582913	S	21	0	21	0.00000
Hyphococcus sp.	2038636	S	20	0	20	0.00000
Hyphomonas neptunium	81032	S	10	0	10	0.00000
Tistrella mobilis	171437	S	11	0	11	0.00000
Burkholderia sp. PAMC 26561	1795043	S	16	0	16	0.00000
Cupriavidus sp. WKF15	3032282	S	16	0	16	0.00000
Cupriavidus campinensis	151783	S	13	0	13	0.00000
Polynucleobacter necessarius	576610	S	12	0	12	0.00000
Caballeronia sp. SBC1	2705548	S	30	0	30	0.00000
Lautropia mirabilis	47671	S	13	0	13	0.00000
Comamonas sp. NLF-1-9	2853163	S	18	0	18	0.00000
Variovorax sp. KK3	1855728	S	12	0	12	0.00000
Alicycliphilus denitrificans	179636	S	13	0	13	0.00000
Alcaligenes faecalis	511	S	36	0	36	0.00000
Bordetella sp. N	1746199	S	14	0	14	0.00000
Castellaniella sp. MT123	3140381	S	12	0	12	0.00000
Duodenibacillus massiliensis	1852381	S	75	0	75	0.00001
Sutterella wadsworthensis	40545	S	28	0	28	0.00000
Sutterella megalosphaeroides	2494234	S	15	0	15	0.00000
Pseudoduganella sp. HUAS MS19	3469873	S	36	0	36	0.00000
Oxalobacter aliiformigenes	2946593	S	23	0	23	0.00000
Denitratisoma sp. DHT3	1981880	S	34	0	34	0.00000
Sideroxyarcus emersonii	2764705	S	14	0	14	0.00000
Methyloradius palustris	2778876	S	19	0	19	0.00000
Ferribacterium limneticum	76259	S	18	0	18	0.00000
Desulfovibrio piger	901	S	29225	0	29225	0.00348
Desulfovibrio fairfieldensis	44742	S	28	0	28	0.00000
Desulfovibrio desulfuricans	876	S	20	0	20	0.00000
Desulfovibrio subterraneus	2718620	S	20	0	20	0.00000
Bilophila wadsworthia	35833	S	1479	0	1479	0.00018
uncultured Mailhella sp.	1981031	S	42	0	42	0.00001
Maridesulfovibrio sp.	2795000	S	20	0	20	0.00000
Desulfolutivibrio sulfoxidireducens	2773299	S	17	0	17	0.00000
Halodesulfovibrio aestuarii	126333	S	14	0	14	0.00000
Geobacter sulfurreducens	35554	S	26	0	26	0.00000
Geomonas sp. RF6	2897342	S	17	0	17	0.00000
Desulfuromonas sp. DDH964	1823759	S	10	0	10	0.00000
Pelobacter propionicus	29543	S	10	0	10	0.00000
Desulfobacter hydrogenophilus	2291	S	46	0	46	0.00001
Desulfarculus baarsii	453230	S	13	0	13	0.00000
Campylobacter jejuni	197	S	36	0	36	0.00000
Campylobacter lari	201	S	10	0	10	0.00000
Campylobacter hominis	76517	S	10	0	10	0.00000
Akkermansia muciniphila	239935	S	119	0	119	0.00001
Akkermansia sp. AE01SA01	3115151	S	59	0	59	0.00001
Akkermansia glycaniphila	1679444	S	12	0	12	0.00000
Horticoccus sp. 23ND18S-11	3391832	S	15	0	15	0.00000
Termitidicoccus mucosus	1184151	S	12	0	12	0.00000
Actomonas aquatica	2866162	S	10	0	10	0.00000
Candidatus Pelagisphaera phototrophica	2684113	S	35	0	35	0.00000
Calycomorphotria hydatis	2528027	S	10	0	10	0.00000
Treponema denticola	158	S	41	0	41	0.00000
Treponema primitia	88058	S	22	0	22	0.00000
Treponema saccharophilum	165	S	19	0	19	0.00000
Treponema phagedenis	162	S	15	0	15	0.00000
Treponema parvum	138851	S	14	0	14	0.00000
Treponema putidum	221027	S	10	0	10	0.00000
Brucepastera parasyntrophica	2880008	S	11	0	11	0.00000
Marispirochaeta aestuarii	1963862	S	13	0	13	0.00000
Silvibacterium acidisoli	2883246	S	21	0	21	0.00000
Edaphobacter sp. 12200R-103	2703788	S	12	0	12	0.00000
Candidatus Caldatribacterium saccharofermentans	1454753	S	10	0	10	0.00000
Desulfurispirillum indicum	936456	S	17	0	17	0.00000
Roseburia faecis	301302	S	110060	0	110060	0.01311
Roseburia intestinalis	166486	S	9017	0	9017	0.00107
Roseburia hominis	301301	S	8328	0	8328	0.00099
Roseburia sp. 831b	1261635	S	669	0	669	0.00008
Roseburia sp. 499	1261634	S	374	0	374	0.00004
Roseburia rectibacter	2763062	S	994	0	994	0.00012
Agathobacter rectalis	39491	S	108239	0	108239	0.01289
[Ruminococcus] torques	33039	S	54974	0	54974	0.00655
Mediterraneibacter gnavus	33038	S	10151	0	10151	0.00121
Mediterraneibacter faecis	592978	S	9984	0	9984	0.00119
[Ruminococcus] lactaris	46228	S	2041	0	2041	0.00024
Mediterraneibacter glycyrrhizinilyticus	342942	S	278	0	278	0.00003
Simiaoa sunii	2763672	S	68359	0	68359	0.00814
Dorea longicatena	88431	S	27934	0	27934	0.00333
Dorea formicigenerans	39486	S	14264	0	14264	0.00170
Dorea amylophila	2981789	S	1205	0	1205	0.00014
Blautia wexlerae	418240	S	21421	0	21421	0.00255
Blautia obeum	40520	S	8214	0	8214	0.00098
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	1305	0	1305	0.00016
Blautia luti	89014	S	1095	0	1095	0.00013
Blautia sp. SC05B48	2479767	S	939	0	939	0.00011
Blautia hansenii	1322	S	668	0	668	0.00008
Blautia producta	33035	S	526	0	526	0.00006
Blautia hydrogenotrophica	53443	S	302	0	302	0.00004
Blautia argi	1912897	S	169	0	169	0.00002
Blautia liquoris	2779518	S	168	0	168	0.00002
Blautia pseudococcoides	1796616	S	67	0	67	0.00001
Blautia parvula	2877527	S	66	0	66	0.00001
Anaerostipes hadrus	649756	S	12191	0	12191	0.00145
Anaerostipes caccae	105841	S	65	0	65	0.00001
Anaerostipes rhamnosivorans	1229621	S	44	0	44	0.00001
Anaerostipes sp. PC18	3036926	S	31	0	31	0.00000
Anaerobutyricum hallii	39488	S	8924	0	8924	0.00106
Lachnospira eligens	39485	S	9688	0	9688	0.00115
Allocoprococcus comes	410072	S	5709	0	5709	0.00068
Enterocloster bolteae	208479	S	1796	0	1796	0.00021
Enterocloster asparagiformis	333367	S	1167	0	1167	0.00014
Enterocloster lavalensis	460384	S	669	0	669	0.00008
Enterocloster clostridioformis	1531	S	525	0	525	0.00006
Hungatella sp. SB206	2937758	S	2669	0	2669	0.00032
Hungatella hathewayi	154046	S	1367	0	1367	0.00016
Jutongia sp. SJQ-6	3445972	S	2310	0	2310	0.00028
[Clostridium] scindens	29347	S	1216	0	1216	0.00014
[Clostridium] hylemonae	89153	S	637	0	637	0.00008
Lachnoclostridium phytofermentans	66219	S	29	0	29	0.00000
Sellimonas catena	2994035	S	717	0	717	0.00009
Sellimonas intestinalis	1653434	S	364	0	364	0.00004
Sellimonas caecigallum	2592333	S	94	0	94	0.00001
Coprococcus sp. ART55/1	751585	S	709	0	709	0.00008
Coprococcus eutactus	33043	S	347	0	347	0.00004
Lacrimispora saccharolytica	84030	S	493	0	493	0.00006
Lacrimispora sp. HJ-01	3375704	S	261	0	261	0.00003
Lacrimispora sp. BS-2	3151850	S	29	0	29	0.00000
Lacrimispora xylanisolvens	384636	S	67	0	67	0.00001
Lacrimispora xylanolytica	29375	S	47	0	47	0.00001
Lacrimispora sinapis	3111456	S	37	0	37	0.00000
Lacrimispora sphenoides	29370	S	29	0	29	0.00000
Eisenbergiella porci	2652274	S	805	0	805	0.00010
Eshraghiella crossota	45851	S	692	0	692	0.00008
[Clostridium] symbiosum	1512	S	496	0	496	0.00006
Butyrivibrio fibrisolvens	831	S	163	0	163	0.00002
Butyrivibrio sp. JL13D10	3236815	S	50	0	50	0.00001
Butyrivibrio hungatei	185008	S	32	0	32	0.00000
Butyrivibrio proteoclasticus	43305	S	31	0	31	0.00000
Kineothrix sedimenti	3123317	S	271	0	271	0.00003
Kineothrix sp. MB12-C1	3070215	S	43	0	43	0.00001
Faecalimonas umbilicata	1912855	S	298	0	298	0.00004
Marvinbryantia formatexigens	168384	S	267	0	267	0.00003
Claveliimonas bilis	3028070	S	227	0	227	0.00003
Wansuia hejianensis	2763667	S	223	0	223	0.00003
Anaerocolumna sp. AGMB13020	3081750	S	25	0	25	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	17	0	17	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	15	0	15	0.00000
Anaerocolumna sedimenticola	2696063	S	57	0	57	0.00001
Anaerocolumna cellulosilytica	433286	S	31	0	31	0.00000
Anaerocolumna chitinilytica	1727145	S	31	0	31	0.00000
Wujia chipingensis	2763670	S	196	0	196	0.00002
Pseudobutyrivibrio xylanivorans	185007	S	82	0	82	0.00001
Pseudobutyrivibrio ruminis	46206	S	67	0	67	0.00001
Novisyntrophococcus fermenticellae	2068655	S	137	0	137	0.00002
Qiania dongpingensis	2763669	S	128	0	128	0.00002
Chakrabartyella piscis	2918914	S	124	0	124	0.00001
Chordicoccus furentiruminis	2709410	S	116	0	116	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	36	0	36	0.00000
Stomatobaculum sp. F0698	3059030	S	61	0	61	0.00001
Hominifimenecus sp. rT4P-3	3242979	S	54	0	54	0.00001
Anaeromicropila herbilytica	2785025	S	23	0	23	0.00000
Herbinix luporum	1679721	S	20	0	20	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	10	0	10	0.00000
Anaerotignum propionicum	28446	S	130	0	130	0.00002
Anaerotignum sp. MB30-C6	3070814	S	75	0	75	0.00001
Vallitalea pronyensis	1348613	S	10	0	10	0.00000
Faecalibacterium prausnitzii	853	S	62461	0	62461	0.00744
Faecalibacterium sp. IP-3-29	2929489	S	8432	0	8432	0.00100
Faecalibacterium sp. 7	3402017	S	2565	0	2565	0.00031
Faecalibacterium sp. I2-3-92	2929490	S	1867	0	1867	0.00022
Faecalibacterium sp. I4-3-84	2929495	S	1568	0	1568	0.00019
Faecalibacterium sp. I3-3-89	2929493	S	1355	0	1355	0.00016
Faecalibacterium sp. I3-3-33	2929492	S	1047	0	1047	0.00012
Faecalibacterium sp. PGM34	3567997	S	918	0	918	0.00011
Faecalibacterium sp. I4-1-79	2929494	S	906	0	906	0.00011
Faecalibacterium sp. i21-0019-B1	3141184	S	748	0	748	0.00009
Faecalibacterium sp. i25-0019-C1	3141185	S	390	0	390	0.00005
Faecalibacterium sp. IP-1-18	2929488	S	382	0	382	0.00005
Faecalibacterium taiwanense	3030638	S	4244	0	4244	0.00051
Faecalibacterium wellingii	2929491	S	3778	0	3778	0.00045
Faecalibacterium duncaniae	411483	S	3396	0	3396	0.00040
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	1403	0	1403	0.00017
Ruminococcus sp. SR1/5	657323	S	993	0	993	0.00012
Ruminococcus sp. JL13D9	3233381	S	194	0	194	0.00002
Ruminococcus sp. FMBCY1	2831966	S	131	0	131	0.00002
Ruminococcus sp. FMB-CY1	2878202	S	99	0	99	0.00001
Ruminococcus sp. JE7B6	3233380	S	98	0	98	0.00001
Ruminococcus bovis	2564099	S	72108	0	72108	0.00859
Ruminococcus callidus	40519	S	1089	0	1089	0.00013
Ruminococcus champanellensis	1161942	S	307	0	307	0.00004
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	283	0	283	0.00003
Ruminococcus gauvreauii	438033	S	71	0	71	0.00001
Ruminococcus albus	1264	S	42	0	42	0.00001
Flavonifractor plautii	292800	S	33585	0	33585	0.00400
Vescimonas fastidiosa	2714353	S	7088	0	7088	0.00084
Vescimonas coprocola	2714355	S	4473	0	4473	0.00053
Dysosmobacter welbionis	2093857	S	10873	0	10873	0.00129
Dysosmobacter sp. Phy	3465159	S	913	0	913	0.00011
Hominenteromicrobium mulieris	2885357	S	9219	0	9219	0.00110
Ruthenibacterium lactatiformans	1550024	S	6328	0	6328	0.00075
Pusillibacter faecalis	2714358	S	3416	0	3416	0.00041
Subdoligranulum variabile	214851	S	1585	0	1585	0.00019
uncultured Subdoligranulum sp.	512298	S	780	0	780	0.00009
Lawsonibacter asaccharolyticus	2108523	S	2792	0	2792	0.00033
Anaerotruncus colihominis	169435	S	2524	0	2524	0.00030
Pseudoflavonifractor gallinarum	2779352	S	2454	0	2454	0.00029
Oscillibacter hominis	2763056	S	1693	0	1693	0.00020
Oscillibacter sp. PEA192	2109687	S	350	0	350	0.00004
Owariibacterium komagatae	3136601	S	1007	0	1007	0.00012
Solibaculum mannosilyticum	2780922	S	440	0	440	0.00005
Caproicibacterium sp. BJN0003	2994078	S	25	0	25	0.00000
Caproicibacterium amylolyticum	2766537	S	15	0	15	0.00000
Amygdalobacter indicium	3029272	S	38	0	38	0.00000
Amygdalobacter nucleatus	3029274	S	17	0	17	0.00000
Acidaminobacterium chupaoyuni	3381350	S	65	0	65	0.00001
Paludihabitans sp. MB14-C6	3070656	S	57	0	57	0.00001
Ethanoligenens harbinense	253239	S	52	0	52	0.00001
Bengtsoniella intestinalis	3073143	S	35	0	35	0.00000
Thermocaproicibacter melissae	2966552	S	30	0	30	0.00000
Mageeibacillus indolicus	884684	S	22	0	22	0.00000
Petroclostridium sp. X23	3045146	S	12	0	12	0.00000
Thermoclostridium stercorarium	1510	S	10	0	10	0.00000
Intestinimonas butyriciproducens	1297617	S	7548	0	7548	0.00090
Flintibacter sp. KGMB00164	2610895	S	374	0	374	0.00004
Clostridium sp. M62/1	411486	S	2021	0	2021	0.00024
Clostridium sp. MD294	97138	S	56	0	56	0.00001
Clostridium sp. SY8519	1042156	S	56	0	56	0.00001
Clostridium sp. ETTB3	3438650	S	46	0	46	0.00001
Clostridium sp. C1	1155388	S	24	0	24	0.00000
Clostridium sp. LBM24168	3450749	S	15	0	15	0.00000
Clostridium sp. JNZ J1-5	3475975	S	13	0	13	0.00000
Clostridium sp. JNZ X4-2	3470764	S	12	0	12	0.00000
Clostridium sp. HCS.1	3238594	S	10	0	10	0.00000
[Clostridium] innocuum	1522	S	1082	0	1082	0.00013
Clostridium perfringens	1502	S	807	0	807	0.00010
Clostridium cadaveris	1529	S	465	0	465	0.00006
Clostridium cochlearium	1494	S	59	0	59	0.00001
Clostridium butyricum	1492	S	21	0	21	0.00000
Clostridium novyi	1542	S	19	0	19	0.00000
Clostridium pasteurianum	1501	S	18	0	18	0.00000
Clostridium isatidis	182773	S	18	0	18	0.00000
Clostridium intestinale	36845	S	17	0	17	0.00000
Clostridium chauvoei	46867	S	15	0	15	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	14	0	14	0.00000
Clostridium fermenticellae	2068654	S	14	0	14	0.00000
Clostridium thermosuccinogenes	84032	S	13	0	13	0.00000
Clostridium cellulovorans	1493	S	13	0	13	0.00000
Clostridium manihotivorum	2320868	S	12	0	12	0.00000
Clostridium bornimense	1216932	S	11	0	11	0.00000
Clostridium tetani	1513	S	11	0	11	0.00000
Clostridium felsineum	36839	S	11	0	11	0.00000
Clostridium estertheticum	238834	S	10	0	10	0.00000
Lactonifactor longoviformis	341220	S	125	0	125	0.00001
Proteiniclasticum sp. QWL-01	3036945	S	22	0	22	0.00000
Wukongibacter baidiensis	1723361	S	12	0	12	0.00000
Wukongibacter sp. M2B1	3088895	S	10	0	10	0.00000
Haloimpatiens lingqiaonensis	1380675	S	19	0	19	0.00000
Caloramator sp. mosi_1	3023090	S	11	0	11	0.00000
Eubacterium ventriosum	39496	S	1814	0	1814	0.00022
Eubacterium ramulus	39490	S	999	0	999	0.00012
Eubacterium callanderi	53442	S	295	0	295	0.00004
Eubacterium sp. MSJ-33	2841528	S	235	0	235	0.00003
Eubacterium sp. F2	3381348	S	26	0	26	0.00000
Eubacterium limosum	1736	S	122	0	122	0.00001
Eubacterium maltosivorans	2041044	S	58	0	58	0.00001
Acetobacterium wieringae	52694	S	11	0	11	0.00000
Pseudoramibacter alactolyticus	113287	S	23	0	23	0.00000
Anaerofustis stercorihominis	214853	S	19	0	19	0.00000
Alkalibacter rhizosphaerae	2815577	S	15	0	15	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	345	0	345	0.00004
Agathobaculum massiliense	3014267	S	115	0	115	0.00001
Butyricicoccus porcorum	1945634	S	251	0	251	0.00003
Butyricicoccus sp. GAM44	2109686	S	79	0	79	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	147	0	147	0.00002
Aristaeella hokkaidonensis	3046382	S	62	0	62	0.00001
Aristaeella lactis	3046383	S	41	0	41	0.00000
Caproiciproducens sp. LBM24188	3450750	S	57	0	57	0.00001
Acutalibacter muris	1796620	S	89	0	89	0.00001
Caproicibacter fermentans	2576756	S	50	0	50	0.00001
Desulforamulus ruminis	1564	S	19	0	19	0.00000
Candidatus Formimonas warabiya	1761012	S	11	0	11	0.00000
Thermanaerosceptrum fracticalcis	1712410	S	10	0	10	0.00000
Heliomicrobium modesticaldum	35701	S	16	0	16	0.00000
Romboutsia ilealis	1115758	S	2058	0	2058	0.00025
Romboutsia sp. 13368	2708053	S	423	0	423	0.00005
Romboutsia sp. CE17	2724150	S	108	0	108	0.00001
Romboutsia hominis	1507512	S	46	0	46	0.00001
Clostridioides difficile	1496	S	1039	0	1039	0.00012
Intestinibacter bartlettii	261299	S	321	0	321	0.00004
Paraclostridium sordellii	1505	S	49	0	49	0.00001
Paraclostridium bifermentans	1490	S	20	0	20	0.00000
Paraclostridium ghonii	29358	S	13	0	13	0.00000
Terrisporobacter petrolearius	1460447	S	20	0	20	0.00000
Faecalimicrobium sp. JNUCC 81	3469801	S	51	0	51	0.00001
Peptacetobacter hiranonis	89152	S	14	0	14	0.00000
Peptostreptococcus anaerobius	1261	S	22	0	22	0.00000
Emergencia timonensis	1776384	S	63	0	63	0.00001
Emergencia sp. JLR.KK010	3114296	S	54	0	54	0.00001
Mogibacterium diversum	114527	S	48	0	48	0.00001
Ihubacter sp. rT4E-8	3242369	S	55	0	55	0.00001
Aminipila luticellarii	2507160	S	21	0	21	0.00000
Anoxybacterium hadale	3408580	S	27	0	27	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	11	0	11	0.00000
Geosporobacter ferrireducens	1424294	S	53	0	53	0.00001
Andreesenella formicacetica	1497	S	12	0	12	0.00000
Filifactor alocis	143361	S	11	0	11	0.00000
Peptoclostridium acidaminophilum	1731	S	10	0	10	0.00000
Monoglobus pectinilyticus	1981510	S	3577	0	3577	0.00043
Christensenella massiliensis	1805714	S	810	0	810	0.00010
Christensenella sp. MSJ-20	2841518	S	179	0	179	0.00002
Christensenella minuta	626937	S	158	0	158	0.00002
Desulforudis sp. Tu-874	3416276	S	12	0	12	0.00000
Acetivibrio clariflavus	288965	S	11	0	11	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	11643	0	11643	0.00139
Phascolarctobacterium succinatutens	626940	S	11283	0	11283	0.00134
Phascolarctobacterium faecium	33025	S	46	0	46	0.00001
Acidaminococcus intestini	187327	S	88	0	88	0.00001
Acidaminococcus fermentans	905	S	16	0	16	0.00000
Acidaminococcus timonensis	1871002	S	11	0	11	0.00000
Veillonella rogosae	423477	S	1957	0	1957	0.00023
Veillonella parvula	29466	S	248	0	248	0.00003
Veillonella nakazawae	2682456	S	79	0	79	0.00001
Veillonella orientalis	2682455	S	78	0	78	0.00001
Veillonella dispar	39778	S	59	0	59	0.00001
Veillonella atypica	39777	S	36	0	36	0.00000
Megasphaera elsdenii	907	S	160	0	160	0.00002
Megasphaera hexanoica	1675036	S	60	0	60	0.00001
Megasphaera stantonii	2144175	S	28	0	28	0.00000
Megasphaera sueciensis	349094	S	13	0	13	0.00000
Megasphaera sp.	2023260	S	11	0	11	0.00000
Megamonas funiformis	437897	S	2287	0	2287	0.00027
Megamonas hypermegale	158847	S	28	0	28	0.00000
Mitsuokella multacida	52226	S	131	0	131	0.00002
Selenomonas sp. oral taxon 136	713030	S	29	0	29	0.00000
Selenomonas sp.	2053611	S	13	0	13	0.00000
Selenomonas sputigena	69823	S	32	0	32	0.00000
Selenomonas dianae	135079	S	10	0	10	0.00000
Sporomusa acidovorans	112900	S	10	0	10	0.00000
Methylomusa anaerophila	1930071	S	11	0	11	0.00000
Faecalibacillus intestinalis	1982626	S	8016	0	8016	0.00095
Thomasclavelia spiroformis	29348	S	234	0	234	0.00003
Thomasclavelia ramosa	1547	S	181	0	181	0.00002
Erysipelatoclostridium sp. An173	1965571	S	65	0	65	0.00001
Catenibacterium sp. co_0103	2478954	S	338	0	338	0.00004
Catenibacterium mitsuokai	100886	S	70	0	70	0.00001
Longicatena caecimuris	1796635	S	417	0	417	0.00005
Hoskinsella hominis	2764325	S	349	0	349	0.00004
Holdemania massiliensis	1468449	S	278	0	278	0.00003
Bulleidia sp. zg-1006	2806552	S	61	0	61	0.00001
Intestinibaculum porci	2487118	S	21	0	21	0.00000
Faecalibaculum rodentium	1702221	S	16	0	16	0.00000
Amedibacterium intestinale	2583452	S	15	0	15	0.00000
Massilimicrobiota timonensis	1776392	S	13	0	13	0.00000
Turicibacter bilis	2735723	S	83	0	83	0.00001
Enterococcus saigonensis	1805431	S	1671	0	1671	0.00020
Enterococcus faecium	1352	S	493	0	493	0.00006
Enterococcus gallinarum	1353	S	279	0	279	0.00003
Enterococcus casseliflavus	37734	S	42	0	42	0.00001
Enterococcus avium	33945	S	24	0	24	0.00000
Enterococcus cecorum	44008	S	11	0	11	0.00000
Vagococcus lutrae	81947	S	20	0	20	0.00000
Vagococcus zengguangii	2571750	S	12	0	12	0.00000
Weissella cibaria	137591	S	244	0	244	0.00003
Weissella confusa	1583	S	220	0	220	0.00003
Ligilactobacillus ruminis	1623	S	117	0	117	0.00001
Ligilactobacillus salivarius	1624	S	32	0	32	0.00000
Leuconostoc lactis	1246	S	40	0	40	0.00000
Lactiplantibacillus paraplantarum	60520	S	31	0	31	0.00000
Lactiplantibacillus pentosus	1589	S	20	0	20	0.00000
Lactiplantibacillus plantarum	1590	S	12	0	12	0.00000
Limosilactobacillus reuteri	1598	S	54	0	54	0.00001
Lactobacillus iners	147802	S	20	0	20	0.00000
Lacticaseibacillus manihotivorans	88233	S	10	0	10	0.00000
Lacticaseibacillus pabuli	3025672	S	10	0	10	0.00000
Levilactobacillus brevis	1580	S	19	0	19	0.00000
Companilactobacillus paralimentarius	83526	S	11	0	11	0.00000
Latilactobacillus curvatus	28038	S	11	0	11	0.00000
Periweissella cryptocerci	2506420	S	10	0	10	0.00000
Streptococcus suis	1307	S	201	0	201	0.00002
Streptococcus sp. KHUD_017	3466459	S	21	0	21	0.00000
Streptococcus sp. A12	1759399	S	20	0	20	0.00000
Streptococcus sp. ZY1909104	3233335	S	16	0	16	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	16	0	16	0.00000
Streptococcus sp. KHUD_013	3413147	S	15	0	15	0.00000
Streptococcus agalactiae	1311	S	28	0	28	0.00000
Streptococcus salivarius	1304	S	26	0	26	0.00000
Streptococcus mitis	28037	S	19	0	19	0.00000
Streptococcus ilei	1156431	S	20	0	20	0.00000
Streptococcus australis	113107	S	19	0	19	0.00000
Streptococcus oralis	1303	S	14	0	14	0.00000
Streptococcus equinus	1335	S	14	0	14	0.00000
Streptococcus tangpeifui	2709400	S	13	0	13	0.00000
Streptococcus parasanguinis	1318	S	12	0	12	0.00000
Streptococcus lutetiensis	150055	S	12	0	12	0.00000
Streptococcus sanguinis	1305	S	12	0	12	0.00000
Streptococcus pasteurianus	197614	S	10	0	10	0.00000
Streptococcus koreensis	2382163	S	10	0	10	0.00000
Streptococcus parasuis	1501662	S	10	0	10	0.00000
Lactococcus cremoris	1359	S	15	0	15	0.00000
Lactococcus garvieae	1363	S	13	0	13	0.00000
Lactococcus lactis	1358	S	12	0	12	0.00000
Floricoccus penangensis	1859475	S	19	0	19	0.00000
Granulicatella adiacens	46124	S	20	0	20	0.00000
Jeotgalibaca porci	1868793	S	11	0	11	0.00000
Trichococcus flocculiformis	82803	S	13	0	13	0.00000
Marinilactibacillus sp. 15R	1911586	S	12	0	12	0.00000
Bacillus thuringiensis	1428	S	1093	0	1093	0.00013
Bacillus cereus	1396	S	30	0	30	0.00000
Bacillus sp. KH172YL63	2709784	S	15	0	15	0.00000
Bacillus sp. DX3.1	3052091	S	10	0	10	0.00000
Bacillus velezensis	492670	S	11	0	11	0.00000
Bacillus safensis	561879	S	12	0	12	0.00000
Neobacillus sp. OS1-2	3070680	S	18	0	18	0.00000
Neobacillus sp. OS1-33	3070683	S	18	0	18	0.00000
Neobacillus sp. PS3-12	3070677	S	13	0	13	0.00000
Peribacillus frigoritolerans	450367	S	16	0	16	0.00000
Peribacillus sedimenti	3115297	S	13	0	13	0.00000
Tepidibacillus marianensis	3131995	S	35	0	35	0.00000
Halobacillus naozhouensis	554880	S	17	0	17	0.00000
Alkalihalobacillus sp. LMS6	2924034	S	14	0	14	0.00000
Mangrovibacillus cuniculi	2593652	S	16	0	16	0.00000
Anaerobacillus isosaccharinicus	1532552	S	14	0	14	0.00000
Mesobacillus jeotgali	129985	S	11	0	11	0.00000
Aciduricibacillus chroicocephali	3054939	S	11	0	11	0.00000
Paenibacillus sp. DYY-L-2	3447013	S	38	0	38	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	22	0	22	0.00000
Paenibacillus sp. WLX1005	3243766	S	15	0	15	0.00000
Paenibacillus sp. FSL H8-0537	2921399	S	13	0	13	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	10	0	10	0.00000
Paenibacillus lentus	1338368	S	33	0	33	0.00000
Paenibacillus dendritiformis	130049	S	28	0	28	0.00000
Paenibacillus tritici	1873425	S	16	0	16	0.00000
Paenibacillus hexagrammi	2908839	S	14	0	14	0.00000
Paenibacillus naphthalenovorans	162209	S	11	0	11	0.00000
Paenibacillus yonginensis	1462996	S	10	0	10	0.00000
Thermobacillus composti	377615	S	15	0	15	0.00000
Sporosarcina oncorhynchi	3056444	S	10	0	10	0.00000
Staphylococcus capitis	29388	S	13	0	13	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	10	0	10	0.00000
Brochothrix thermosphacta	2756	S	47	0	47	0.00001
Alicyclobacillus sp. ALC3	2796143	S	12	0	12	0.00000
Gemella sanguinis	84135	S	22	0	22	0.00000
Murdochiella vaginalis	1852373	S	63	0	63	0.00001
Finegoldia magna	1260	S	55	0	55	0.00001
Parvimonas micra	33033	S	34	0	34	0.00000
Helcococcus ovis	72026	S	20	0	20	0.00000
Aedoeadaptatus ivorii	54006	S	13	0	13	0.00000
Collinsella aerofaciens	74426	S	4331	0	4331	0.00052
Collinsella sp. i05-0019-G5	3132705	S	394	0	394	0.00005
Collinsella stercoris	147206	S	33	0	33	0.00000
Enorma phocaeensis	1871019	S	21	0	21	0.00000
Olsenella sp. oral taxon 807	712411	S	13	0	13	0.00000
Olsenella uli	133926	S	12	0	12	0.00000
Thermophilibacter mediterraneus	1871031	S	26	0	26	0.00000
Parafannyhessea umbonata	604330	S	29	0	29	0.00000
Parolsenella catena	2003188	S	20	0	20	0.00000
Fannyhessea vaginae	82135	S	16	0	16	0.00000
Atopobium sp. oral taxon 416	712157	S	10	0	10	0.00000
Adlercreutzia hattorii	2707299	S	2013	0	2013	0.00024
Adlercreutzia equolifaciens	446660	S	794	0	794	0.00009
Eggerthella lenta	84112	S	312	0	312	0.00004
Eggerthella sp. YY7918	502558	S	64	0	64	0.00001
Gordonibacter urolithinfaciens	1335613	S	109	0	109	0.00001
Gordonibacter pamelaeae	471189	S	56	0	56	0.00001
Slackia heliotrinireducens	84110	S	27	0	27	0.00000
Slackia exigua	84109	S	20	0	20	0.00000
Berryella intestinalis	1531429	S	14	0	14	0.00000
Berryella wangjianweii	2734634	S	10	0	10	0.00000
Raoultibacter timonensis	1907662	S	21	0	21	0.00000
Arabiibacter massiliensis	1870985	S	19	0	19	0.00000
Streptomyces sp. NBC_01260	2903801	S	23	0	23	0.00000
Streptomyces sp. TG1A-60	3129111	S	21	0	21	0.00000
Streptomyces sp. NBC_00723	2903673	S	14	0	14	0.00000
Streptomyces sp. NBC_01283	2903812	S	13	0	13	0.00000
Streptomyces sp. SCSIO 30461	3118085	S	11	0	11	0.00000
Streptomyces sp. NBC_01314	2903821	S	11	0	11	0.00000
Streptomyces sp. Tu 2975	2676871	S	10	0	10	0.00000
Streptomyces phaeoluteigriseus	114686	S	20	0	20	0.00000
Streptomyces venezuelae	54571	S	21	0	21	0.00000
Streptomyces platensis	58346	S	10	0	10	0.00000
Streptomyces sp. enrichment culture	1795815	S	10	0	10	0.00000
Actinacidiphila sp. ITFR-21	3075199	S	14	0	14	0.00000
Bifidobacterium pseudocatenulatum	28026	S	291	0	291	0.00003
Bifidobacterium longum	216816	S	218	0	218	0.00003
Bifidobacterium breve	1685	S	33	0	33	0.00000
Bifidobacterium catenulatum	1686	S	33	0	33	0.00000
Bifidobacterium sp. ESL0764	2983228	S	10	0	10	0.00000
Bifidobacterium bifidum	1681	S	23	0	23	0.00000
Bifidobacterium dentium	1689	S	14	0	14	0.00000
Bifidobacterium adolescentis	1680	S	11	0	11	0.00000
Bifidobacterium thermophilum	33905	S	10	0	10	0.00000
Rothia mucilaginosa	43675	S	120	0	120	0.00001
Arthrobacter globiformis	1665	S	30	0	30	0.00000
Kocuria turfanensis	388357	S	12	0	12	0.00000
Humibacter ginsenosidimutans	2599293	S	23	0	23	0.00000
Brevibacterium koreense	3140787	S	36	0	36	0.00000
Saxibacter everestensis	2909229	S	12	0	12	0.00000
Austwickia chelonae	100225	S	12	0	12	0.00000
Mycobacterium sp. Dal123C01	3457577	S	10	0	10	0.00000
Mycolicibacterium diernhoferi	1801	S	33	0	33	0.00000
Nocardia sp. CA-128927	3239975	S	12	0	12	0.00000
Nocardia puris	208602	S	15	0	15	0.00000
Gordonia terrae	2055	S	14	0	14	0.00000
Schaalia odontolytica	1660	S	63	0	63	0.00001
Actinomyces sp. 432	2057798	S	16	0	16	0.00000
Trueperella pyogenes	1661	S	68	0	68	0.00001
Micromonospora sp. FIMYZ51	3051832	S	12	0	12	0.00000
Actinoplanes sp. HUAS TT8	3447453	S	11	0	11	0.00000
Actinoplanes sp. L3-i22	2836373	S	10	0	10	0.00000
Propionibacterium acidifaciens	556499	S	11	0	11	0.00000
Mumia sp. ZJ1417	2708082	S	13	0	13	0.00000
Pseudonocardia sp. Cha107L01	3457576	S	43	0	43	0.00001
Actinoalloteichus hoggarensis	1470176	S	48	0	48	0.00001
Actinokineospora sp. UTMC 2448	2268449	S	20	0	20	0.00000
Saccharopolyspora spinosa	60894	S	10	0	10	0.00000
Saccharomonospora glauca	40990	S	10	0	10	0.00000
Actinomadura graeca	2750812	S	12	0	12	0.00000
Jiangella alkaliphila	419479	S	16	0	16	0.00000
Baekduia sp. Peel2402	3458296	S	14	0	14	0.00000
Candidatus Poriferisodalis sp.	3101277	S	14	0	14	0.00000
Rubrobacter marinus	2653852	S	11	0	11	0.00000
Oxynema aestuarii	2874213	S	39	0	39	0.00000
Geitlerinema sp. PCC 7407	1173025	S	29	0	29	0.00000
Leptodesmis sichuanensis	2906798	S	12	0	12	0.00000
Williamsoniiplasma luminosum	214888	S	43	0	43	0.00001
Mesoplasma florum	2151	S	13	0	13	0.00000
Mycoplasma sp. NEAQ87857	2683967	S	12	0	12	0.00000
Candidatus Hepatoplasma crinochetorum	295596	S	10	0	10	0.00000
Roseiflexus sp. RS-1	357808	S	27	0	27	0.00000
Ktedonosporobacter rubrisoli	2509675	S	25	0	25	0.00000
Tepidiforma flava	3004094	S	10	0	10	0.00000
Fusobacterium necrophorum	859	S	373	0	373	0.00004
Fusobacterium animalis	76859	S	13	0	13	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	12	0	12	0.00000
Cetobacterium sp. SF1	3417654	S	33	0	33	0.00000
Haliovirga abyssi	2996794	S	14	0	14	0.00000
Deinococcus sp.	47478	S	13	0	13	0.00000
Truepera radiovictrix	332249	S	23	0	23	0.00000
Pyramidobacter sp. YE332	3068894	S	14	0	14	0.00000
Pyramidobacter piscolens	638849	S	10	0	10	0.00000
Jonquetella anthropi	428712	S	22	0	22	0.00000
Cloacibacillus evryensis	508460	S	14	0	14	0.00000
Cloacibacillus porcorum	1197717	S	13	0	13	0.00000
Bradymonas sediminis	1548548	S	21	0	21	0.00000
Methanobrevibacter smithii	2173	S	6013	0	6013	0.00072
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	59	0	59	0.00001
Methanobrevibacter intestini	2911853	S	42	0	42	0.00001
Methanobrevibacter millerae	230361	S	14	0	14	0.00000
Natronococcus zhouii	2951804	S	30	0	30	0.00000
Methanocella sp. MCL-LM	3412035	S	46	0	46	0.00001
Homo sapiens	9606	S	1200	0	1200	0.00014
Dabirmavirus hominis	2955735	S	76462	223	76685	0.00913
Drivevirus gastrointestinalis	2955765	S	19	0	19	0.00000
Culoivirus americanus	2955725	S	25	2	27	0.00000
Buchavirus splanchnicus	2955555	S	25	0	25	0.00000
Efemunavirus Efm1	3428449	S	639	14	653	0.00008
Efemquintavirus Efm5	3428448	S	530	9	539	0.00006
Toutatisvirus toutatis	2734150	S	102	0	102	0.00001
