100.00	9058077	0	R	1	  Viruses
100.00	9058077	0	R1	2	    Duplodnaviria
1.79	162436	0	K	2731360	      Heunggongvirae
1.79	162436	0	P	2731618	        Uroviricota
1.79	162436	0	C	2731619	          Caudoviricetes
1.79	162380	0	O	1978007	            Crassvirales
1.44	130101	0	F	2942966	              Suoliviridae
1.44	130101	0	F1	2942968	                Bearivirinae
1.44	130101	0	G	2942989	                  Afonbuvirus
0.88	79497	79497	S	2955232	                    Afonbuvirus coli
0.30	26977	26977	S	2955234	                    Afonbuvirus intestinihominis
0.26	23625	23625	S	2955233	                    Afonbuvirus faecalis
0.28	25492	0	F	2942964	              Intestiviridae
0.28	25492	0	F1	2942972	                Crudevirinae
0.17	15565	0	G	2948697	                  Endlipuvirus
0.17	15565	15565	S	2955861	                    Endlipuvirus intestinihominis
0.11	9926	0	G	2948688	                  Delmidovirus
0.10	9447	9447	S	2955739	                    Delmidovirus copri
0.00	451	451	S	2955740	                    Delmidovirus intestinihominis
0.00	27	27	S	2955741	                    Delmidovirus splanchnicus
0.07	6787	0	F	2942963	              Crevaviridae
0.07	6722	0	F1	2942971	                Coarsevirinae
0.07	6722	0	G	2948774	                  Junduvirus
0.07	6279	6279	S	2956034	                    Junduvirus communis
0.00	442	442	S	2956035	                    Junduvirus copri
0.00	65	0	F1	2942973	                Doltivirinae
0.00	65	0	G	2948785	                  Kingevirus
0.00	65	65	S	2956060	                    Kingevirus communis
0.00	56	0	C1	3424297	            Caudoviricetes incertae sedis
0.00	41	0	G	2733134	              Taranisvirus
0.00	41	41	S	2734146	                Taranisvirus taranis
0.00	15	0	G	2733138	              Toutatisvirus
0.00	15	15	S	2734150	                Toutatisvirus toutatis
100.00	9058077	0	R1	2	    Riboviria
0.00	52	0	K	2732396	      Orthornavirae
0.00	52	0	P	2732408	        Pisuviricota
0.00	52	0	C	2732506	          Pisoniviricetes
0.00	52	0	O	464095	            Picornavirales
0.00	52	0	F	12058	              Picornaviridae
0.00	52	0	F1	2946630	                Ensavirinae
0.00	52	0	G	12059	                  Enterovirus
0.00	52	52	S	3428502	                    Enterovirus betacoxsackie
100.00	9058077	0	R1	2	    Varidnaviria
100.00	9058077	0	R1	2	    Viruses incertae sedis
