100.00	14930147	0	R	1	  Viruses
100.00	14930147	0	R1	2	    Duplodnaviria
0.24	36371	0	K	2731360	      Heunggongvirae
0.24	36371	0	P	2731618	        Uroviricota
0.24	36371	0	C	2731619	          Caudoviricetes
0.24	35781	0	O	1978007	            Crassvirales
0.20	30380	0	F	2942963	              Crevaviridae
0.18	27319	0	F1	2942973	                Doltivirinae
0.18	27319	0	G	2948785	                  Kingevirus
0.18	27319	27319	S	2956060	                    Kingevirus communis
0.02	3061	0	F1	2942971	                Coarsevirinae
0.02	3061	0	G	2948774	                  Junduvirus
0.02	2836	2836	S	2956035	                    Junduvirus copri
0.00	224	224	S	2956034	                    Junduvirus communis
0.04	5311	0	F	2942966	              Suoliviridae
0.04	5237	0	F1	2942969	                Boorivirinae
0.03	4945	0	G	2942991	                  Cohcovirus
0.02	3675	3675	S	2955712	                    Cohcovirus splanchnicus
0.01	1270	1270	S	2955711	                    Cohcovirus hiberniae
0.00	204	0	G	2942990	                  Canhaevirus
0.00	204	204	S	2955579	                    Canhaevirus hiberniae
0.00	87	0	G	2942992	                  Culoivirus
0.00	59	59	S	2955725	                    Culoivirus americanus
0.00	28	28	S	2955726	                    Culoivirus faecalis
0.00	57	0	F1	2942977	                Uncouvirinae
0.00	57	0	G	2946811	                  Aurodevirus
0.00	24	24	S	2955382	                    Aurodevirus hiberniae
0.00	32	32	S	2955384	                    Aurodevirus intestinalis
0.00	16	0	F1	2942968	                Bearivirinae
0.00	16	0	G	2942989	                  Afonbuvirus
0.00	16	16	S	2955233	                    Afonbuvirus faecalis
0.00	90	0	F	2942965	              Steigviridae
0.00	90	0	F1	2942967	                Asinivirinae
0.00	90	0	G	2948812	                  Mahlunavirus
0.00	90	90	S	2956179	                    Mahlunavirus rarus
0.00	456	0	C1	2788787	            unclassified Caudoviricetes
0.00	456	456	S	3068353	              Caudoviricetes sp. vir080
0.00	134	0	C1	3424297	            Caudoviricetes incertae sedis
0.00	65	0	G	2733134	              Taranisvirus
0.00	65	65	S	2734146	                Taranisvirus taranis
0.00	54	0	G	2733138	              Toutatisvirus
0.00	54	54	S	2734150	                Toutatisvirus toutatis
0.00	15	0	G	2948911	              Skogvirus
0.00	15	15	S	2956463	                Skogvirus Skog
100.00	14930147	0	R1	2	    Varidnaviria
100.00	14930147	0	R1	2	    Viruses incertae sedis
100.00	14930147	0	R1	2	    Riboviria
100.00	14930147	0	R1	2	    unclassified viruses
