name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides cellulosilyticus	246787	S	1310621	0	1310621	0.08778
Bacteroides uniformis	820	S	742107	0	742107	0.04971
Bacteroides caccae	47678	S	687085	0	687085	0.04602
Bacteroides ovatus	28116	S	285145	0	285145	0.01910
Bacteroides thetaiotaomicron	818	S	229771	0	229771	0.01539
Bacteroides fragilis	817	S	220388	0	220388	0.01476
Bacteroides xylanisolvens	371601	S	76290	0	76290	0.00511
Bacteroides sp. CACC 737	2755405	S	8376	0	8376	0.00056
Bacteroides sp. A1C1	2528203	S	6758	0	6758	0.00045
Bacteroides sp. M10	2763022	S	5526	0	5526	0.00037
Bacteroides sp. D2	556259	S	4248	0	4248	0.00028
Bacteroides sp. HF-162	2785531	S	3138	0	3138	0.00021
Bacteroides sp. DH3716P	2847299	S	2378	0	2378	0.00016
Bacteroides sp. BFG-257	2972761	S	233	0	233	0.00002
Bacteroides sp. ZJ-18	2709390	S	193	0	193	0.00001
Bacteroides sp. KG123	3369153	S	68	0	68	0.00000
Bacteroides sp. KG122	3397827	S	57	0	57	0.00000
Bacteroides maternus	3117552	S	28044	0	28044	0.00188
Bacteroides salyersiae	291644	S	27003	0	27003	0.00181
Bacteroides stercoris	46506	S	22709	0	22709	0.00152
Bacteroides intestinalis	329854	S	15725	0	15725	0.00105
Bacteroides eggerthii	28111	S	9158	0	9158	0.00061
Bacteroides finegoldii	338188	S	8741	0	8741	0.00059
Bacteroides parvus	2763025	S	7632	0	7632	0.00051
Bacteroides hominis	2763023	S	7035	0	7035	0.00047
Bacteroides caecimuris	1796613	S	6534	0	6534	0.00044
Bacteroides faecis	674529	S	3751	0	3751	0.00025
Bacteroides faecium	2715212	S	3386	0	3386	0.00023
Bacteroides celer	2025659	S	2223	0	2223	0.00015
Bacteroides luhongzhouii	2650158	S	1809	0	1809	0.00012
Bacteroides helcogenes	290053	S	1752	0	1752	0.00012
Bacteroides zhangwenhongii	2650157	S	1176	0	1176	0.00008
Bacteroides nordii	291645	S	1004	0	1004	0.00007
Bacteroides pyogenes	310300	S	947	0	947	0.00006
Bacteroides difficilis	2763021	S	897	0	897	0.00006
Bacteroides zoogleoformans	28119	S	711	0	711	0.00005
Prevotella heparinolytica	28113	S	378	0	378	0.00003
Bacteroides mucinivorans	3096000	S	301	0	301	0.00002
Bacteroides sedimenti	2136147	S	223	0	223	0.00001
Bacteroides graminisolvens	477666	S	220	0	220	0.00001
uncultured Bacteroides sp.	162156	S	58	0	58	0.00000
Phocaeicola dorei	357276	S	1430267	0	1430267	0.09580
Phocaeicola vulgatus	821	S	37170	0	37170	0.00249
Phocaeicola salanitronis	376805	S	2062	0	2062	0.00014
Phocaeicola coprophilus	387090	S	1078	0	1078	0.00007
Alistipes putredinis	28117	S	1042928	0	1042928	0.06985
Alistipes onderdonkii	328813	S	747560	0	747560	0.05007
Alistipes communis	2585118	S	416901	0	416901	0.02792
Alistipes shahii	328814	S	274617	0	274617	0.01839
Alistipes finegoldii	214856	S	153902	0	153902	0.01031
Alistipes sp. dk3624	2662363	S	117166	0	117166	0.00785
Alistipes sp. i18-0019-D1	3132707	S	2587	0	2587	0.00017
Alistipes dispar	2585119	S	90230	0	90230	0.00604
Alistipes ihumii	1470347	S	44086	0	44086	0.00295
uncultured Alistipes sp.	538949	S	12545	0	12545	0.00084
Alistipes indistinctus	626932	S	7378	0	7378	0.00049
Alistipes senegalensis	1288121	S	6648	0	6648	0.00045
Parabacteroides merdae	46503	S	561247	0	561247	0.03759
Parabacteroides chongii	2685834	S	337326	0	337326	0.02259
Parabacteroides distasonis	823	S	223370	0	223370	0.01496
Parabacteroides johnsonii	387661	S	49602	0	49602	0.00332
Parabacteroides faecis	1217282	S	27217	0	27217	0.00182
Parabacteroides goldsteinii	328812	S	9568	0	9568	0.00064
Parabacteroides sp. ASD2025	3415987	S	6660	0	6660	0.00045
Parabacteroides sp. CT06	2025876	S	1667	0	1667	0.00011
Parabacteroides sp. APC149_11_2_Y6	3372857	S	476	0	476	0.00003
Parabacteroides absconsus	2951805	S	2124	0	2124	0.00014
Tannerella serpentiformis	712710	S	111	0	111	0.00001
Barnesiella intestinihominis	487174	S	893109	0	893109	0.05982
Barnesiella sp. An22	1965590	S	6042	0	6042	0.00040
Barnesiella viscericola	397865	S	2770	0	2770	0.00019
Coprobacter secundus	1501392	S	21768	0	21768	0.00146
Coprobacter fastidiosus	1099853	S	337	0	337	0.00002
Odoribacter splanchnicus	28118	S	288117	0	288117	0.01930
Butyricimonas faecihominis	1472416	S	52197	0	52197	0.00350
Butyricimonas paravirosa	1472417	S	24289	0	24289	0.00163
Butyricimonas virosa	544645	S	2330	0	2330	0.00016
Butyricimonas faecalis	2093856	S	2239	0	2239	0.00015
Prevotella melaninogenica	28132	S	3994	0	3994	0.00027
Prevotella corporis	28128	S	2238	0	2238	0.00015
Prevotella jejuni	1177574	S	480	0	480	0.00003
Prevotella bivia	28125	S	386	0	386	0.00003
Prevotella intermedia	28131	S	371	0	371	0.00002
Prevotella sp. oral taxon 299	652716	S	59	0	59	0.00000
Prevotella sp. oral taxon 475	712471	S	58	0	58	0.00000
Prevotella sp. E15-22	2937774	S	58	0	58	0.00000
Prevotella sp. Rep29	2691580	S	53	0	53	0.00000
Prevotella sp. E9-3	2913621	S	35	0	35	0.00000
Prevotella sp. E2-28	2913620	S	32	0	32	0.00000
Prevotella sp. E13-17	2913616	S	21	0	21	0.00000
Prevotella nigrescens	28133	S	169	0	169	0.00001
Prevotella denticola	28129	S	99	0	99	0.00001
Prevotella scopos	589437	S	77	0	77	0.00001
Prevotella communis	2913614	S	76	0	76	0.00001
Prevotella veroralis	28137	S	65	0	65	0.00000
Prevotella dentalis	52227	S	36	0	36	0.00000
Prevotella multiformis	282402	S	27	0	27	0.00000
Prevotella histicola	470565	S	27	0	27	0.00000
Prevotella fusca	589436	S	12	0	12	0.00000
Segatella copri	165179	S	3076	0	3076	0.00021
Segatella hominis	2518605	S	253	0	253	0.00002
Segatella oris	28135	S	18	0	18	0.00000
Segatella baroniae	305719	S	18	0	18	0.00000
Hoylesella buccalis	28127	S	2532	0	2532	0.00017
Hoylesella enoeca	76123	S	100	0	100	0.00001
Paraprevotella xylaniphila	454155	S	1043	0	1043	0.00007
Paraprevotella clara	454154	S	1034	0	1034	0.00007
Pseudoprevotella muciniphila	2133944	S	2110	0	2110	0.00014
Xylanibacter ruminicola	839	S	25	0	25	0.00000
Porphyromonas asaccharolytica	28123	S	2983	0	2983	0.00020
Porphyromonas somerae	322095	S	506	0	506	0.00003
Porphyromonas gingivalis	837	S	165	0	165	0.00001
Porphyromonas levii	28114	S	92	0	92	0.00001
Porphyromonas crevioricanis	393921	S	53	0	53	0.00000
Porphyromonas cangingivalis	36874	S	28	0	28	0.00000
Porphyromonas sp. oral taxon 275	712435	S	26	0	26	0.00000
Porphyromonas pogonae	867595	S	23	0	23	0.00000
Porphyromonas endodontalis	28124	S	11	0	11	0.00000
Macellibacteroides fermentans	879969	S	103	0	103	0.00001
Duncaniella dubosii	2518971	S	448	0	448	0.00003
Muribaculum intestinale	1796646	S	96	0	96	0.00001
Muribaculum gordoncarteri	2530390	S	23	0	23	0.00000
Sodaliphilus pleomorphus	2606626	S	80	0	80	0.00001
Indolivaga capnocytophagoides	45254	S	91	0	91	0.00001
Petrimonas sp.	2023866	S	35	0	35	0.00000
Proteiniphilum saccharofermentans	1642647	S	14	0	14	0.00000
Limibacterium fermenti	3229863	S	22	0	22	0.00000
Tenuifilum thalassicum	2590900	S	68	0	68	0.00000
Candidatus Azobacteroides pseudotrichonymphae	511435	S	10	0	10	0.00000
Draconibacterium halophilum	2706887	S	51	0	51	0.00000
uncultured Draconibacterium sp.	1573823	S	39	0	39	0.00000
Draconibacterium orientale	1168034	S	34	0	34	0.00000
Gaoshiqia hydrogeniformans	3290090	S	37	0	37	0.00000
Maribellus comscasis	2681766	S	23	0	23	0.00000
Aquipluma nitroreducens	2010828	S	19	0	19	0.00000
Mangrovibacterium marinum	1639118	S	18	0	18	0.00000
Labilibaculum antarcticum	1717717	S	16	0	16	0.00000
Alkalitalea saponilacus	889453	S	34	0	34	0.00000
Flavobacterium sp. SM2513	3424766	S	29	0	29	0.00000
Flavobacterium sp. YJ01	3031997	S	19	0	19	0.00000
Flavobacterium sp. N2038	2986829	S	16	0	16	0.00000
Flavobacterium mekongense	3379707	S	43	0	43	0.00000
Flavobacterium flavipigmentatum	2893884	S	32	0	32	0.00000
Flavobacterium gilvum	1492737	S	25	0	25	0.00000
Flavobacterium haoranii	683124	S	21	0	21	0.00000
Flavobacterium crassostreae	1763534	S	15	0	15	0.00000
Flavobacterium adiutor	3400345	S	12	0	12	0.00000
Flavobacterium johnsoniae	986	S	10	0	10	0.00000
Flavobacterium ginsenosidimutans	687844	S	10	0	10	0.00000
Flagellimonas sp.	2058762	S	88	0	88	0.00001
Flagellimonas ruestringensis	111501	S	10	0	10	0.00000
Winogradskyella forsetii	2686077	S	85	0	85	0.00001
Seonamhaeicola sp. ML3	2937786	S	84	0	84	0.00001
Seonamhaeicola sp. MEBiC01930	2976768	S	11	0	11	0.00000
Capnocytophaga sp. ARDL2	3238809	S	14	0	14	0.00000
Capnocytophaga canimorsus	28188	S	14	0	14	0.00000
Aquimarina sp. BL5	1714860	S	19	0	19	0.00000
Christiangramia fulva	2126553	S	13	0	13	0.00000
Nonlabens dokdonensis	328515	S	16	0	16	0.00000
Maribacter halichondriae	2980554	S	14	0	14	0.00000
Lacinutrix sp. WUR7	2653681	S	22	0	22	0.00000
Formosa sp. Hel3_A1_48	1336795	S	16	0	16	0.00000
Cellulophaga omnivescoria	1888890	S	18	0	18	0.00000
Allomuricauda sp. SCSIO 64092	2908842	S	13	0	13	0.00000
Oceanihabitans sp. IOP_32	2529032	S	14	0	14	0.00000
Robiginitalea biformata	252307	S	13	0	13	0.00000
Daejeonia sp. YH14	3439042	S	11	0	11	0.00000
Changchengzhania lutea	2049305	S	10	0	10	0.00000
Chryseobacterium sp. SG20098	3074145	S	18	0	18	0.00000
Chryseobacterium oranimense	421058	S	56	0	56	0.00000
Chryseobacterium lactis	1241981	S	30	0	30	0.00000
Chryseobacterium manosquense	2754694	S	15	0	15	0.00000
Chryseobacterium gambrini	373672	S	14	0	14	0.00000
Chryseobacterium daecheongense	192389	S	12	0	12	0.00000
Candidatus Kaistella beijingensis	2820270	S	13	0	13	0.00000
Kaistella carnis	1241979	S	11	0	11	0.00000
Epilithonimonas vandammei	2487072	S	16	0	16	0.00000
Ornithobacterium rhinotracheale	28251	S	150	0	150	0.00001
Riemerella anatipestifer	34085	S	119	0	119	0.00001
Cruoricaptor ignavus	1118202	S	93	0	93	0.00001
Elizabethkingia bruuniana	1756149	S	19	0	19	0.00000
Elizabethkingia sp. JS20170427COW	2583851	S	17	0	17	0.00000
Blattabacterium cuenoti	1653831	S	63	0	63	0.00000
Blattabacterium sp. (Cryptocercus kyebangensis)	298656	S	11	0	11	0.00000
Hymenobacter sp. BRD128	2675878	S	24	0	24	0.00000
Hymenobacter sp. DG25A	1385663	S	15	0	15	0.00000
Hymenobacter sedentarius	1411621	S	81	0	81	0.00001
Hymenobacter weizhouensis	2987689	S	32	0	32	0.00000
Hymenobacter oligotrophus	2319843	S	26	0	26	0.00000
Hymenobacter baengnokdamensis	2615203	S	11	0	11	0.00000
Hymenobacter busanensis	2607656	S	11	0	11	0.00000
Adhaeribacter radiodurans	2745197	S	73	0	73	0.00000
Pontibacter sp. SGAir0037	2571030	S	13	0	13	0.00000
Pontibacter actiniarum	323450	S	11	0	11	0.00000
Pontibacter russatus	2694929	S	10	0	10	0.00000
Dyadobacter sp. NIV53	2861765	S	20	0	20	0.00000
Dyadobacter sandarakinus	2747268	S	25	0	25	0.00000
Dyadobacter fanqingshengii	2906443	S	17	0	17	0.00000
Runella rosea	2259595	S	18	0	18	0.00000
Larkinella sp.	2034517	S	17	0	17	0.00000
Algoriphagus yeomjeoni	291403	S	35	0	35	0.00000
Algoriphagus halophilus	226505	S	20	0	20	0.00000
Algoriphagus sanaruensis	1727163	S	11	0	11	0.00000
Algoriphagus sp. NBT04N3	2705473	S	10	0	10	0.00000
Spirosoma taeanense	2735870	S	52	0	52	0.00000
Fulvivirga ligni	2904246	S	63	0	63	0.00000
Catalinimonas niigatensis	1397264	S	32	0	32	0.00000
Bernardetia sp. Wsw4-3y2	3127471	S	11	0	11	0.00000
Aquirufa antheringensis	2516559	S	11	0	11	0.00000
Sphingobacterium siyangense	459529	S	66	0	66	0.00000
Sphingobacterium sp. UDSM-2020	2795738	S	13	0	13	0.00000
Sphingobacterium sp. Lzh-3	3382150	S	12	0	12	0.00000
Mucilaginibacter sp. Mucisp86	3243060	S	12	0	12	0.00000
Mucilaginibacter sp. KACC 22063	3025666	S	10	0	10	0.00000
Mucilaginibacter daejeonensis	398049	S	24	0	24	0.00000
Mucilaginibacter yixingensis	1295612	S	17	0	17	0.00000
Mucilaginibacter cryoferens	2723090	S	14	0	14	0.00000
Mucilaginibacter celer	2305508	S	10	0	10	0.00000
Pedobacter sp.	1411316	S	19	0	19	0.00000
Pedobacter sp. SL55	2995161	S	11	0	11	0.00000
Pedobacter aquae	2605747	S	14	0	14	0.00000
Arcticibacter sp. MXS-1	3341726	S	15	0	15	0.00000
Chitinophaga sp. MM2321	3137178	S	28	0	28	0.00000
Chitinophaga oryzae	2725414	S	16	0	16	0.00000
Chitinophaga caseinilytica	2267521	S	14	0	14	0.00000
Chitinophaga filiformis	104663	S	13	0	13	0.00000
Chitinophaga caeni	2029983	S	12	0	12	0.00000
Chitinophaga pinensis	79329	S	10	0	10	0.00000
Arachidicoccus terrestris	2875539	S	12	0	12	0.00000
Rhizosphaericola mali	2545455	S	12	0	12	0.00000
Flavisolibacter ginsenosidimutans	661481	S	10	0	10	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	39	0	39	0.00000
Haliscomenobacter hydrossis	2350	S	11	0	11	0.00000
Chlorobaculum parvum	274539	S	22	0	22	0.00000
Chlorobaculum tepidum	1097	S	14	0	14	0.00000
Chlorobaculum limnaeum	274537	S	13	0	13	0.00000
Chloroherpeton thalassium	100716	S	12	0	12	0.00000
Rhodothermus marinus	29549	S	19	0	19	0.00000
Rubrivirga aquatilis	3391575	S	16	0	16	0.00000
Gemmatimonas groenlandica	2732249	S	13	0	13	0.00000
Gemmatirosa kalamazoonensis	861299	S	11	0	11	0.00000
Fibrobacter succinogenes	833	S	39	0	39	0.00000
Akkermansia massiliensis	2927224	S	43790	0	43790	0.00293
Akkermansia sp. BCRC 18949	3037987	S	20265	0	20265	0.00136
Akkermansia sp. AKK6	3567996	S	3759	0	3759	0.00025
Akkermansia sp. JRP_AM1	3414159	S	820	0	820	0.00005
Akkermansia sp. RCC_12PD	3115152	S	253	0	253	0.00002
Akkermansia sp. N21116	3040764	S	155	0	155	0.00001
Akkermansia sp. AE01SA01	3115151	S	88	0	88	0.00001
Akkermansia sp. EB-AMDK43	3073964	S	11	0	11	0.00000
Akkermansia muciniphila	239935	S	6265	0	6265	0.00042
Akkermansia biwaensis	2946555	S	431	0	431	0.00003
Akkermansia glycaniphila	1679444	S	26	0	26	0.00000
Luteolibacter sp. AS25	3135776	S	25	0	25	0.00000
Luteolibacter sp. SL250	2995170	S	15	0	15	0.00000
Opitutus sp. GAS368	1882749	S	48	0	48	0.00000
Ereboglobus luteus	1796921	S	25	0	25	0.00000
Horticoccus luteus	2862869	S	11	0	11	0.00000
Horticoccus sp. 23ND18S-11	3391832	S	11	0	11	0.00000
Actomonas aquatica	2866162	S	14	0	14	0.00000
Candidatus Pelagisphaera phototrophica	2684113	S	12	0	12	0.00000
Planctomicrobium aquicomposti	3448125	S	23	0	23	0.00000
Maioricimonas rarisocia	2528026	S	25	0	25	0.00000
Calycomorphotria hydatis	2528027	S	14	0	14	0.00000
Tundrisphaera macrotermitis	3435775	S	20	0	20	0.00000
Tundrisphaera lichenicola	2029860	S	19	0	19	0.00000
Aquisphaera giovannonii	406548	S	29	0	29	0.00000
Singulisphaera sp. PoT	3411797	S	10	0	10	0.00000
Gemmata sp. SH-PL17	1630693	S	19	0	19	0.00000
Saltatorellus ferox	2528018	S	11	0	11	0.00000
Mucisphaera calidilacus	2527982	S	20	0	20	0.00000
Limihaloglobus sulfuriphilus	1851148	S	10	0	10	0.00000
Candidatus Uabimicrobium helgolandensis	3095367	S	10	0	10	0.00000
Kiritimatiella glycovorans	1307763	S	52	0	52	0.00000
Sutterella wadsworthensis	40545	S	137534	0	137534	0.00921
Turicimonas muris	1796652	S	60	0	60	0.00000
Oxalobacter formigenes	847	S	117634	0	117634	0.00788
Oxalobacter aliiformigenes	2946593	S	13	0	13	0.00000
Oxalobacter vibrioformis	933080	S	12	0	12	0.00000
Pseudoduganella sp. HUAS MS19	3469873	S	58	0	58	0.00000
Pseudoduganella chitinolytica	34070	S	11	0	11	0.00000
Pseudoduganella plicata	321984	S	10	0	10	0.00000
Herbaspirillum seropedicae	964	S	18	0	18	0.00000
Herbaspirillum hiltneri	341045	S	13	0	13	0.00000
Collimonas arenae	279058	S	15	0	15	0.00000
Diaphorobacter limosus	3036128	S	597	0	597	0.00004
Comamonas thiooxydans	363952	S	144	0	144	0.00001
Comamonas sp. NLF-1-9	2853163	S	10	0	10	0.00000
Comamonas aquatica	225991	S	18	0	18	0.00000
Comamonas testosteroni	285	S	14	0	14	0.00000
Acidovorax sp. SDU_ACID1	3136632	S	32	0	32	0.00000
Acidovorax sp. M2(2025)	3411355	S	15	0	15	0.00000
Acidovorax sp. FHTAMBA	3140252	S	15	0	15	0.00000
Acidovorax sp. M14	3411354	S	13	0	13	0.00000
Acidovorax temperans	80878	S	30	0	30	0.00000
Acidovorax facilis	12917	S	22	0	22	0.00000
Variovorax sp. WS11	1105204	S	31	0	31	0.00000
Variovorax sp. HW608	1034889	S	19	0	19	0.00000
Variovorax sp. RKNM96	2681552	S	15	0	15	0.00000
Variovorax paradoxus	34073	S	20	0	20	0.00000
Hydrogenophaga sp.	1904254	S	49	0	49	0.00000
Hydrogenophaga sp. SL48	2806347	S	18	0	18	0.00000
Rhodoferax antarcticus	81479	S	15	0	15	0.00000
Rhodoferax saidenbachensis	1484693	S	10	0	10	0.00000
Rhodoferax koreensis	1842727	S	10	0	10	0.00000
Ottowia sp. oral taxon 894	1658672	S	36	0	36	0.00000
Ramlibacter sp. MMS24-I3-19	3416606	S	32	0	32	0.00000
Ramlibacter tataouinensis	94132	S	15	0	15	0.00000
Polaromonas sp.	1869339	S	16	0	16	0.00000
Alicycliphilus denitrificans	179636	S	40	0	40	0.00000
Paracidovorax avenae	80867	S	27	0	27	0.00000
Burkholderia stabilis	95485	S	45	0	45	0.00000
Burkholderia cepacia	292	S	11	0	11	0.00000
Burkholderia ubonensis	101571	S	11	0	11	0.00000
Burkholderia multivorans	87883	S	10	0	10	0.00000
Burkholderia sp. PAMC 26561	1795043	S	29	0	29	0.00000
Burkholderia sp. NLJ2	3090699	S	10	0	10	0.00000
Cupriavidus sp. WKF15	3032282	S	14	0	14	0.00000
Cupriavidus taiwanensis	164546	S	27	0	27	0.00000
Cupriavidus necator	106590	S	21	0	21	0.00000
Paraburkholderia ginsengisoli	311231	S	28	0	28	0.00000
Paraburkholderia caribensis	75105	S	11	0	11	0.00000
Paraburkholderia terrae	311230	S	11	0	11	0.00000
Ralstonia insidiosa	190721	S	34	0	34	0.00000
Polynucleobacter necessarius	576610	S	21	0	21	0.00000
Caballeronia sp. KNU42	3448835	S	28	0	28	0.00000
Achromobacter anxifer	1287737	S	72	0	72	0.00000
Achromobacter veterisilvae	2069367	S	35	0	35	0.00000
Achromobacter sp. MFA1 R4	1881016	S	17	0	17	0.00000
Achromobacter aegrifaciens	1287736	S	28	0	28	0.00000
Achromobacter pestifer	1353889	S	20	0	20	0.00000
Achromobacter insolitus	217204	S	16	0	16	0.00000
Achromobacter xylosoxidans	85698	S	12	0	12	0.00000
Alcaligenes faecalis	511	S	45	0	45	0.00000
Alcaligenes sp. WGS1538	3366811	S	14	0	14	0.00000
Bordetella genomosp. 8	1416806	S	11	0	11	0.00000
Pigmentiphaga sp. CHJ604	3081984	S	21	0	21	0.00000
Pigmentiphaga litoralis	516702	S	13	0	13	0.00000
Castellaniella caeni	266123	S	11	0	11	0.00000
Orrella dioscoreae	1851544	S	10	0	10	0.00000
Roseateles sp. SL47	2995138	S	18	0	18	0.00000
Paucibacter sediminis	3019553	S	27	0	27	0.00000
Piscinibacter gummiphilus	946333	S	19	0	19	0.00000
Methylibium sp.	2067992	S	16	0	16	0.00000
Thiomonas intermedia	926	S	19	0	19	0.00000
Xylophilus rhododendri	2697032	S	19	0	19	0.00000
Tepidimonas taiwanensis	307486	S	15	0	15	0.00000
Piscinibacterium candidicorallinum	1793872	S	13	0	13	0.00000
Thauera aminoaromatica	164330	S	186	0	186	0.00001
Thauera sp. JM12B12	3142262	S	31	0	31	0.00000
Thauera sp. WB-2	2897772	S	24	0	24	0.00000
Thauera sp. GDN1	2944810	S	18	0	18	0.00000
Thauera humireducens	1134435	S	22	0	22	0.00000
Thauera butanivorans	86174	S	13	0	13	0.00000
Thauera sinica	2665146	S	12	0	12	0.00000
Thauera chlorobenzoica	96773	S	10	0	10	0.00000
Azoarcus sp. KH32C	748247	S	11	0	11	0.00000
Nitrogeniibacter aestuarii	2815343	S	14	0	14	0.00000
Aromatoleum aromaticum	551760	S	17	0	17	0.00000
Aromatoleum bremense	76115	S	10	0	10	0.00000
Niveibacterium microcysteis	2811415	S	18	0	18	0.00000
Neisseria leonii	2995413	S	17	0	17	0.00000
Neisseria polysaccharea	489	S	17	0	17	0.00000
Neisseria sp. CCUG12390	3392035	S	10	0	10	0.00000
Chitinibacter mangrovi	3153927	S	34	0	34	0.00000
Chitinibacter fontanus	1737446	S	17	0	17	0.00000
Deefgea piscis	2739061	S	14	0	14	0.00000
Iodobacter ciconiae	2496266	S	10	0	10	0.00000
Chromobacterium sp. CV08	3133274	S	13	0	13	0.00000
Paludibacterium paludis	1225769	S	39	0	39	0.00000
Methylobacillus flagellatus	405	S	17	0	17	0.00000
Methyloversatilis sp. RAC08	1842540	S	17	0	17	0.00000
Ferriphaselus amnicola	1188319	S	11	0	11	0.00000
Ferrigenium straubiae	2919506	S	10	0	10	0.00000
Sulfurimicrobium lacus	2715678	S	10	0	10	0.00000
Candidatus Accumulibacter phosphatis	327160	S	24	0	24	0.00000
Escherichia coli	562	S	767	0	767	0.00005
Escherichia marmotae	1499973	S	12	0	12	0.00000
Enterobacter hormaechei	158836	S	37	0	37	0.00000
Klebsiella michiganensis	1134687	S	36	0	36	0.00000
Klebsiella ornithinolytica	54291	S	24	0	24	0.00000
Citrobacter amalonaticus	35703	S	16	0	16	0.00000
Citrobacter koseri	545	S	10	0	10	0.00000
Blochmannia endosymbiont of Colobopsis nipponica	2681987	S	12	0	12	0.00000
Cedecea neteri	158822	S	26	0	26	0.00000
Kosakonia cowanii	208223	S	10	0	10	0.00000
Pseudescherichia vulneris	566	S	26	0	26	0.00000
Enterobacteriaceae endosymbiont of Neohaemonia nigricornis	2675792	S	14	0	14	0.00000
[Enterobacter] lignolyticus	1334193	S	10	0	10	0.00000
Pantoea sp. SO10	2575375	S	11	0	11	0.00000
Pantoea vagans	470934	S	18	0	18	0.00000
Pantoea phytostimulans	2769024	S	17	0	17	0.00000
Buchnera aphidicola	9	S	85	0	85	0.00001
Erwinia sp. E602	2675378	S	17	0	17	0.00000
Candidatus Erwinia haradaeae	1922217	S	11	0	11	0.00000
Serratia plymuthica	82996	S	18	0	18	0.00000
Gibbsiella dentisursi	796890	S	17	0	17	0.00000
Providencia rustigianii	158850	S	15	0	15	0.00000
Brenneria rubrifaciens	55213	S	20	0	20	0.00000
Haemophilus parainfluenzae	729	S	3312	0	3312	0.00022
Haemophilus influenzae	727	S	27	0	27	0.00000
Haemophilus haemolyticus	726	S	18	0	18	0.00000
Haemophilus pittmaniae	249188	S	11	0	11	0.00000
Actinobacillus delphinicola	51161	S	44	0	44	0.00000
Gallibacterium salpingitidis	505341	S	55	0	55	0.00000
Aggregatibacter aphrophilus	732	S	20	0	20	0.00000
Pseudomonas sp. MPDS	2762896	S	44	0	44	0.00000
Pseudomonas sp. MM227	3019968	S	36	0	36	0.00000
Pseudomonas sp. gcc21	2726989	S	23	0	23	0.00000
Pseudomonas sp. MDT1-16	1259584	S	12	0	12	0.00000
Pseudomonas sp. R2-37-08W	1173273	S	11	0	11	0.00000
Pseudomonas sp. S2_H01	3233487	S	11	0	11	0.00000
Pseudomonas sp. TUM22785	3019098	S	10	0	10	0.00000
Pseudomonas fluorescens	294	S	15	0	15	0.00000
Pseudomonas wenzhouensis	2906062	S	62	0	62	0.00000
Pseudomonas aeruginosa	287	S	37	0	37	0.00000
Pseudomonas putida	303	S	20	0	20	0.00000
Pseudomonas juntendi	2666183	S	19	0	19	0.00000
Pseudomonas alkylphenolica	237609	S	19	0	19	0.00000
Pseudomonas sediminis	1691904	S	15	0	15	0.00000
Pseudomonas batumici	226910	S	10	0	10	0.00000
Halopseudomonas salegens	1434072	S	29	0	29	0.00000
Halopseudomonas litoralis	797277	S	21	0	21	0.00000
Pseudomonas denitrificans (nom. rej.)	43306	S	11	0	11	0.00000
Ectopseudomonas mendocina	300	S	49	0	49	0.00000
Stutzerimonas stutzeri	316	S	13	0	13	0.00000
Stutzerimonas zhaodongensis	1176257	S	12	0	12	0.00000
Metapseudomonas otitidis	319939	S	12	0	12	0.00000
Halomonas sp. HAL1	550984	S	24	0	24	0.00000
Halomonas sp. 3H	2952527	S	16	0	16	0.00000
Halomonas sp. BM-2019	2811227	S	16	0	16	0.00000
Halomonas sp. M4R1S46	2982692	S	11	0	11	0.00000
Halomonas piscis	3031727	S	11	0	11	0.00000
Vreelandella sp. EE22	3449838	S	12	0	12	0.00000
Chromohalobacter israelensis	141390	S	53	0	53	0.00000
Billgrantia tianxiuensis	2497861	S	17	0	17	0.00000
Marinomonas sp. GJ51-6	2992802	S	25	0	25	0.00000
Marinomonas profundi	2726122	S	26	0	26	0.00000
Thalassolituus hydrocarboniclasticus	2742796	S	37	0	37	0.00000
Nitrincola salilacus	3400273	S	16	0	16	0.00000
Neptunomonas phycophila	1572645	S	10	0	10	0.00000
Venatorbacter sp. C2-1	2597518	S	10	0	10	0.00000
Isoalcanivorax pacificus	1306787	S	11	0	11	0.00000
Stenotrophomonas sp. JC08	3445779	S	26	0	26	0.00000
Stenotrophomonas maltophilia	40324	S	19	0	19	0.00000
Xanthomonas translucens	343	S	16	0	16	0.00000
Xanthomonas campestris	339	S	13	0	13	0.00000
Xanthomonas hawaiiensis	3003247	S	13	0	13	0.00000
Lysobacter sp. K5869	2820808	S	10	0	10	0.00000
Lysobacter enzymogenes	69	S	14	0	14	0.00000
Lysobacter antibioticus	84531	S	11	0	11	0.00000
Pseudoxanthomonas mexicana	128785	S	31	0	31	0.00000
Pseudoxanthomonas suwonensis	314722	S	12	0	12	0.00000
Thermomonas brevis	215691	S	10	0	10	0.00000
Dyella sp. 20L07	3384240	S	12	0	12	0.00000
Rhodanobacter thiooxydans	416169	S	13	0	13	0.00000
Acinetobacter johnsonii	40214	S	89	0	89	0.00001
Acinetobacter ursingii	108980	S	22	0	22	0.00000
Acinetobacter indicus	756892	S	22	0	22	0.00000
Acinetobacter venetianus	52133	S	17	0	17	0.00000
Acinetobacter towneri	202956	S	11	0	11	0.00000
Psychrobacter sanguinis	861445	S	11	0	11	0.00000
Hydrocarboniclastica marina	2259620	S	30	0	30	0.00000
Shewanella rhizosphaerae	2864207	S	15	0	15	0.00000
Shewanella oneidensis	70863	S	12	0	12	0.00000
Shewanella marisflavi	260364	S	12	0	12	0.00000
Colwellia sp. PAMC 20917	1816218	S	25	0	25	0.00000
Thalassotalea crassostreae	1763536	S	16	0	16	0.00000
Pseudoalteromonas sp. T1lg65	2077101	S	13	0	13	0.00000
Psychrosphaera aestuarii	1266052	S	16	0	16	0.00000
Psychromonas ingrahamii	357794	S	10	0	10	0.00000
Aegicerorhabdus qinzhovensis	3131927	S	11	0	11	0.00000
Aeromonas veronii	654	S	31	0	31	0.00000
Aeromonas hydrophila	644	S	24	0	24	0.00000
Aeromonas salmonicida	645	S	18	0	18	0.00000
Aeromonas caviae	648	S	11	0	11	0.00000
Zobellella taiwanensis	347535	S	11	0	11	0.00000
Succinivibrio dextrinosolvens	83771	S	10	0	10	0.00000
Vibrio sp. MA40-2	3391828	S	13	0	13	0.00000
Vibrio tubiashii	29498	S	17	0	17	0.00000
Vibrio penaeicida	104609	S	17	0	17	0.00000
Thaumasiovibrio subtropicus	1891207	S	60	0	60	0.00000
Methylomonas rapida	2963939	S	57	0	57	0.00000
Methylocaldum marinum	1432792	S	16	0	16	0.00000
Methylococcus geothermalis	2681310	S	18	0	18	0.00000
Methylobacter arcticus	3230117	S	21	0	21	0.00000
Methylovulum psychrotolerans	1704499	S	11	0	11	0.00000
Methylogaea oryzae	1295382	S	11	0	11	0.00000
Thioalkalivibrio paradoxus	108010	S	17	0	17	0.00000
Acidihalobacter ferrooxydans	1765967	S	11	0	11	0.00000
Thioflavicoccus mobilis	80679	S	30	0	30	0.00000
Caldichromatium japonicum	2699430	S	10	0	10	0.00000
Cellvibrio japonicus	155077	S	12	0	12	0.00000
Candidatus Francisella endociliophora	653937	S	11	0	11	0.00000
Thiothrix winogradskyi	96472	S	10	0	10	0.00000
Legionella antarctica	2708020	S	21	0	21	0.00000
Legionella cardiaca	1071983	S	15	0	15	0.00000
Rickettsiella endosymbiont of Litargus connexus	3066237	S	22	0	22	0.00000
Nevskia ramosa	64002	S	35	0	35	0.00000
Solimonas sp. K1W22B-7	2303331	S	30	0	30	0.00000
Thiohalobacter sp. COW1	2795687	S	67	0	67	0.00000
Cardiobacterium hominis	2718	S	26	0	26	0.00000
Ignatzschineria rhizosphaerae	2923279	S	13	0	13	0.00000
Agrobacterium cucumeris	2862866	S	145	0	145	0.00001
Agrobacterium tumefaciens	358	S	57	0	57	0.00000
Agrobacterium vitis	373	S	13	0	13	0.00000
Rhizobium leguminosarum	384	S	69	0	69	0.00000
Rhizobium sp. BG4	2613770	S	10	0	10	0.00000
Rhizobium ruizarguesonis	2081791	S	66	0	66	0.00000
Rhizobium tumorigenes	2041385	S	14	0	14	0.00000
Shinella zoogloeoides	352475	S	78	0	78	0.00001
Sinorhizobium sp. RAC02	1842534	S	18	0	18	0.00000
Sinorhizobium americanum	194963	S	12	0	12	0.00000
Ensifer canadensis	555315	S	17	0	17	0.00000
Hoeflea sp.	1940281	S	20	0	20	0.00000
Terrirhizobium terrae	2926709	S	10	0	10	0.00000
Mesorhizobium sp.	1871066	S	45	0	45	0.00000
Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2	2493668	S	11	0	11	0.00000
Mesorhizobium amorphae	71433	S	76	0	76	0.00001
Phyllobacterium sp. 628	2718938	S	51	0	51	0.00000
Nitratireductor sp. GISD-1A_MAKvit	3234198	S	41	0	41	0.00000
Aminobacter sp. SR38	2774562	S	14	0	14	0.00000
Bradyrhizobium sp. NC92	55395	S	22	0	22	0.00000
Bradyrhizobium sp. 200	2782665	S	12	0	12	0.00000
Bradyrhizobium sp. NDS-1	3080014	S	11	0	11	0.00000
Bradyrhizobium sp. ORS 86	1685970	S	10	0	10	0.00000
Bradyrhizobium guangdongense	1325090	S	15	0	15	0.00000
Bradyrhizobium erythrophlei	1437360	S	13	0	13	0.00000
Rhodopseudomonas palustris	1076	S	38	0	38	0.00000
Rhodopseudomonas sp. P1	3434357	S	26	0	26	0.00000
Tardiphaga sp. 709	3076039	S	19	0	19	0.00000
Tardiphaga sp. 37S4	1404741	S	10	0	10	0.00000
Tardiphaga sp. 768_D3_N2_1	3240783	S	10	0	10	0.00000
Nitrobacter sp. JJSN	3453033	S	12	0	12	0.00000
Devosia sp. XK-2	3126689	S	58	0	58	0.00000
Devosia sp. 1566	2499144	S	10	0	10	0.00000
Devosia rhodophyticola	3026423	S	47	0	47	0.00000
Pelagibacterium halotolerans	531813	S	45	0	45	0.00000
Hyphomicrobium sp. ghe19	2682968	S	106	0	106	0.00001
Hyphomicrobium denitrificans	53399	S	42	0	42	0.00000
Candidatus Filomicrobium marinum	1608628	S	21	0	21	0.00000
Roseibium sp.	1936156	S	87	0	87	0.00001
Roseibium album	311410	S	14	0	14	0.00000
Roseibium alexandrii	388408	S	11	0	11	0.00000
Stappia sp.	1870903	S	50	0	50	0.00000
Pseudovibrio brasiliensis	1898042	S	19	0	19	0.00000
Breoghania sp.	2065378	S	13	0	13	0.00000
Bosea sp. RAC05	1842539	S	50	0	50	0.00000
Bosea sp. 685	3080057	S	42	0	42	0.00000
Bosea sp. UC22_33	3350165	S	22	0	22	0.00000
Bosea sp. ANAM02	2020412	S	15	0	15	0.00000
Bosea beijingensis	3068632	S	19	0	19	0.00000
Methylobacterium brachiatum	269660	S	18	0	18	0.00000
Methylobacterium durans	2202825	S	13	0	13	0.00000
Methylobacterium flocculans	2984843	S	11	0	11	0.00000
Methylobacterium symbioticum	2584084	S	11	0	11	0.00000
Microvirga thermotolerans	2651334	S	13	0	13	0.00000
Pseudorhodoplanes sinuspersici	1235591	S	153	0	153	0.00001
Martelella endophytica	1486262	S	66	0	66	0.00000
Martelella mediterranea	293089	S	21	0	21	0.00000
Aureimonas sp. AU20	1349819	S	15	0	15	0.00000
Ancylobacter sp. TS-1	1850374	S	16	0	16	0.00000
Ancylobacter pratisalsi	1745854	S	12	0	12	0.00000
Xanthobacter sp. ZOL 2024	3464953	S	16	0	16	0.00000
Pseudolabrys sp. FHR47	2562284	S	13	0	13	0.00000
Kaistia sp. 32K	2795690	S	78	0	78	0.00001
Methylocystis rosea	173366	S	28	0	28	0.00000
Methylocystis sp. SC2	187303	S	12	0	12	0.00000
Brucella inopinata	1218315	S	15	0	15	0.00000
Methylocella tundrae	227605	S	33	0	33	0.00000
uncultured Pleomorphomonas sp.	442121	S	25	0	25	0.00000
Pyruvatibacter mobilis	1712261	S	13	0	13	0.00000
Chelatococcus sp. CO-6	1702325	S	12	0	12	0.00000
Paracoccus yeei	147645	S	74	0	74	0.00000
Paracoccus sp. SCSIO 75233	3017782	S	12	0	12	0.00000
Paracoccus sp. SJTW-4	3078428	S	10	0	10	0.00000
Paracoccus zhejiangensis	1077935	S	49	0	49	0.00000
Paracoccus aminovorans	34004	S	42	0	42	0.00000
Paracoccus methylovorus	2812658	S	16	0	16	0.00000
Paracoccus denitrificans	266	S	16	0	16	0.00000
Paracoccus marcusii	59779	S	13	0	13	0.00000
Paracoccus albus	3017784	S	11	0	11	0.00000
Tabrizicola sp. M-4	3055847	S	61	0	61	0.00000
Tabrizicola sp.	2005166	S	12	0	12	0.00000
Tabrizicola piscis	2494374	S	13	0	13	0.00000
Pseudooceanicola algae	1537215	S	16	0	16	0.00000
Pseudooceanicola nitratireducens	517719	S	11	0	11	0.00000
Pseudooceanicola sp. 502str34	2698675	S	10	0	10	0.00000
Gemmobacter fulvus	2840474	S	46	0	46	0.00000
Cereibacter sphaeroides	1063	S	17	0	17	0.00000
Cereibacter azotoformans	43057	S	15	0	15	0.00000
Gymnodinialimonas sp. 57CJ19	3138498	S	34	0	34	0.00000
Pseudopelagicola sp. nBUS_20	3395317	S	31	0	31	0.00000
Profundibacter amoris	2171755	S	36	0	36	0.00000
Roseinatronobacter sp. S2	3035471	S	27	0	27	0.00000
Paroceanicella profunda	2579971	S	28	0	28	0.00000
Fuscovulum ytuae	3042299	S	25	0	25	0.00000
Pseudogemmobacter blasticus	1075	S	21	0	21	0.00000
Abyssibius alkaniclasticus	2881234	S	20	0	20	0.00000
Algicella marina	2683284	S	15	0	15	0.00000
Amaricoccus sp. B4	3368557	S	14	0	14	0.00000
Neotabrizicola shimadae	2807096	S	12	0	12	0.00000
Frigidibacter mobilis	1335048	S	11	0	11	0.00000
Paragemmobacter aquarius	2169400	S	10	0	10	0.00000
Roseovarius phycicola	3080976	S	18	0	18	0.00000
Sulfitobacter albidus	2829501	S	10	0	10	0.00000
Roseobacter ponti	1891787	S	29	0	29	0.00000
Roseobacter sp. A03A-229	3467295	S	24	0	24	0.00000
Roseobacter algicola (ex Choi et al. 2025) (nom. illeg.)	3092138	S	13	0	13	0.00000
Celeribacter marinus	1397108	S	28	0	28	0.00000
Celeribacter ethanolicus	1758178	S	21	0	21	0.00000
Leisingera aquaemixtae	1396826	S	17	0	17	0.00000
Jannaschia ovalis	3038773	S	16	0	16	0.00000
Marinovum sedimenti	3470136	S	14	0	14	0.00000
Marinovum algicola	42444	S	12	0	12	0.00000
Pseudosulfitobacter sp. DSM 107133	2883100	S	10	0	10	0.00000
Thalassovita sp.	1979401	S	10	0	10	0.00000
Pelagimonas varians	696760	S	19	0	19	0.00000
Mameliella alba	561184	S	11	0	11	0.00000
Tropicibacter oceani	3058420	S	10	0	10	0.00000
Rhodobacter capsulatus	1061	S	76	0	76	0.00001
Rhodobacter xanthinilyticus	1850250	S	42	0	42	0.00000
Sphingomonas sp. QA11	2950605	S	45	0	45	0.00000
Sphingomonas sp. S2-65	2903960	S	35	0	35	0.00000
Sphingomonas sp. HT-1	3400348	S	17	0	17	0.00000
Sphingomonas sp. MMS24-J45	3238806	S	10	0	10	0.00000
Sphingomonas sp. 7/4-4	3018446	S	10	0	10	0.00000
Sphingomonas hankookensis	563996	S	62	0	62	0.00000
Sphingomonas flavalba	2559804	S	33	0	33	0.00000
Sphingomonas zeae	1646122	S	22	0	22	0.00000
Sphingomonas ginsengisoli (ex An et al. 2013)	363835	S	15	0	15	0.00000
Novosphingobium sp. P6W	1609758	S	12	0	12	0.00000
Novosphingobium capsulatum	13688	S	12	0	12	0.00000
Alterisphingorhabdus coralli	3071408	S	54	0	54	0.00000
Stakelama saccharophila	3075605	S	26	0	26	0.00000
Sphingobium sp. CAP-1	2676077	S	10	0	10	0.00000
Sphingobium wenxiniae	595605	S	39	0	39	0.00000
Sphingobium naphthae	1886786	S	16	0	16	0.00000
Sphingobium cloacae	120107	S	14	0	14	0.00000
Sphingobium yanoikuyae	13690	S	11	0	11	0.00000
Sphingopyxis sp. OPL5	2486273	S	12	0	12	0.00000
Sphingopyxis sp.	1908224	S	10	0	10	0.00000
Sphingopyxis granuli	267128	S	30	0	30	0.00000
Sphingopyxis fribergensis	1515612	S	22	0	22	0.00000
Sphingopyxis indica	436663	S	13	0	13	0.00000
Erythrobacter litoralis	39960	S	13	0	13	0.00000
Altererythrobacter sp. TH136	2067415	S	18	0	18	0.00000
Tsuneonella dongtanensis	692370	S	12	0	12	0.00000
Parasphingorhabdus halotolerans	2725558	S	60	0	60	0.00000
Parasphingorhabdus sp.	2709688	S	11	0	11	0.00000
Zymomonas mobilis	542	S	52	0	52	0.00000
Sphingosinicella microcystinivorans	335406	S	15	0	15	0.00000
Sphingomicrobium aestuariivivum	1582356	S	15	0	15	0.00000
Kozakia baliensis	153496	S	114	0	114	0.00001
Komagataeibacter oboediens	65958	S	63	0	63	0.00000
Komagataeibacter xylinus	28448	S	28	0	28	0.00000
Acetobacter sp. KSO5	3373674	S	23	0	23	0.00000
Acetobacter aceti	435	S	12	0	12	0.00000
Acetobacter orientalis	146474	S	10	0	10	0.00000
Commensalibacter melissae	2070537	S	55	0	55	0.00000
Rhodopila sp.	2480087	S	18	0	18	0.00000
Asaia bogorensis	91915	S	16	0	16	0.00000
Pararoseomonas sp. SCSIO 73927	3114537	S	12	0	12	0.00000
Granulibacter bethesdensis	364410	S	11	0	11	0.00000
Acidibrevibacterium fodinaquatile	1969806	S	10	0	10	0.00000
Roseomonas sp. WA12	3466480	S	18	0	18	0.00000
Roseomonas haemaphysalidis	2768162	S	13	0	13	0.00000
Roseomonas marmotae	2768161	S	12	0	12	0.00000
Sediminicoccus sp. KRV36	3133721	S	17	0	17	0.00000
Roseococcus microcysteis	2771361	S	13	0	13	0.00000
Acidocella sp. MX-AZ03	2697363	S	12	0	12	0.00000
Thalassospira lucentensis	168935	S	90	0	90	0.00001
Thalassospira tepidiphila	393657	S	10	0	10	0.00000
Magnetospirillum sp. XM-1	1663591	S	16	0	16	0.00000
Aerophototrophica crusticola	1709002	S	10	0	10	0.00000
Varunaivibrio sulfuroxidans	1773489	S	49	0	49	0.00000
Pelagibius sp.	1931238	S	18	0	18	0.00000
Brevundimonas sp. Bb-A	2560058	S	51	0	51	0.00000
Brevundimonas nasdae	172043	S	14	0	14	0.00000
Brevundimonas bullata	13160	S	13	0	13	0.00000
Brevundimonas vesicularis	41276	S	11	0	11	0.00000
Caulobacter segnis	88688	S	43	0	43	0.00000
Asticcacaulis sp. DW145	3095608	S	27	0	27	0.00000
Asticcacaulis sp. AND118	2840468	S	21	0	21	0.00000
Asticcacaulis excentricus	78587	S	12	0	12	0.00000
Wolbachia endosymbiont (group A) of Epistrophe grossularia	2954008	S	29	0	29	0.00000
Hyphomonas sp.	87	S	59	0	59	0.00000
Hyphomonas sp. CACIAM 19H1	1873716	S	34	0	34	0.00000
Hyphomonas sp. FCG-A18	3080019	S	27	0	27	0.00000
Hyphomonas atlantica corrig.	1280948	S	19	0	19	0.00000
Emcibacter sp.	1979954	S	82	0	82	0.00001
Pseudemcibacter aquimaris	2857064	S	23	0	23	0.00000
Maricaulis maris	74318	S	31	0	31	0.00000
Marinicauda algicola	2029849	S	29	0	29	0.00000
Oceanicaulis sp. LC35	3349635	S	12	0	12	0.00000
Litorimonas sp. RW-G-Af-16	3241168	S	12	0	12	0.00000
Tistrella mobilis	171437	S	27	0	27	0.00000
Tistrella bauzanensis	657419	S	26	0	26	0.00000
Kordiimonas pumila	2161677	S	10	0	10	0.00000
Sneathiella aquimaris	2599305	S	17	0	17	0.00000
Acidithiobacillus ferrianus	2678518	S	22	0	22	0.00000
Acidithiobacillus sp. AMEEHan	2994951	S	12	0	12	0.00000
Bilophila wadsworthia	35833	S	86749	0	86749	0.00581
Desulfovibrio desulfuricans	876	S	19710	0	19710	0.00132
Desulfovibrio piger	901	S	890	0	890	0.00006
Desulfovibrio sp. G11	631220	S	83	0	83	0.00001
Desulfovibrio fairfieldensis	44742	S	47	0	47	0.00000
Desulfovibrio subterraneus	2718620	S	42	0	42	0.00000
Desulfovibrio mangrovi	2976983	S	17	0	17	0.00000
uncultured Desulfovibrio sp.	167968	S	11	0	11	0.00000
Desulfovibrio ferrophilus	241368	S	10	0	10	0.00000
uncultured Mailhella sp.	1981031	S	355	0	355	0.00002
Pseudodesulfovibrio tunisiensis	463192	S	15	0	15	0.00000
Pseudodesulfovibrio mercurii	641491	S	11	0	11	0.00000
Pseudodesulfovibrio cashew	2678688	S	11	0	11	0.00000
Pseudodesulfovibrio thermohalotolerans	2880651	S	11	0	11	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	36	0	36	0.00000
Nitratidesulfovibrio vulgaris	881	S	27	0	27	0.00000
Nitratidesulfovibrio sp. HK-II	2009266	S	14	0	14	0.00000
Maridesulfovibrio sp.	2795000	S	30	0	30	0.00000
Solidesulfovibrio sp. DCME	3447380	S	13	0	13	0.00000
Desulfolutivibrio sulfodismutans	63561	S	16	0	16	0.00000
Oceanidesulfovibrio marinus	370038	S	27	0	27	0.00000
Oleidesulfovibrio alaskensis	58180	S	22	0	22	0.00000
Taurinivorans muris	2787751	S	20	0	20	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	16	0	16	0.00000
Desulfocurvibacter africanus	873	S	10	0	10	0.00000
Desulfomicrobium orale	132132	S	15	0	15	0.00000
Desulfomicrobium baculatum	899	S	11	0	11	0.00000
Thermodesulfomicrobium sp. WS	3004129	S	13	0	13	0.00000
Geobacter sp. FeAm09	2597769	S	13	0	13	0.00000
Geobacter sp. SVR	2495594	S	10	0	10	0.00000
Geobacter benzoatilyticus	2815309	S	14	0	14	0.00000
Geobacter metallireducens	28232	S	13	0	13	0.00000
Geomonas sp. RF6	2897342	S	22	0	22	0.00000
Trichlorobacter ammonificans	2916410	S	15	0	15	0.00000
Geotalea uraniireducens	351604	S	10	0	10	0.00000
Desulfuromonas versatilis	2802975	S	39	0	39	0.00000
Desulfuromonas soudanensis	1603606	S	16	0	16	0.00000
Desulfuromonas sp. DDH964	1823759	S	12	0	12	0.00000
Desulfuromonas thiophila	57664	S	11	0	11	0.00000
Syntrophotalea acetylenica	29542	S	40	0	40	0.00000
Geoalkalibacter halelectricus	2847045	S	13	0	13	0.00000
Desulfosarcina alkanivorans	571177	S	46	0	46	0.00000
Desulfosarcina ovata	83564	S	12	0	12	0.00000
Desulfosarcina variabilis	2300	S	11	0	11	0.00000
Desulfosarcina widdelii	947919	S	10	0	10	0.00000
Desulfococcus multivorans	897	S	10	0	10	0.00000
Desulfoluna limicola	2810562	S	13	0	13	0.00000
Desulfatibacillum aliphaticivorans	218208	S	12	0	12	0.00000
Desulfobulbus propionicus	894	S	22	0	22	0.00000
Desulfurivibrio alkaliphilus	427923	S	16	0	16	0.00000
Syntrophobacter fumaroxidans	119484	S	24	0	24	0.00000
Desulfarculus baarsii	453230	S	20	0	20	0.00000
Campylobacter ureolyticus	827	S	190	0	190	0.00001
Campylobacter coli	195	S	48	0	48	0.00000
Campylobacter vicugnae	1660076	S	42	0	42	0.00000
Campylobacter porcelli	1660073	S	15	0	15	0.00000
Campylobacter concisus	199	S	14	0	14	0.00000
Malaciobacter pacificus	1080223	S	23	0	23	0.00000
Halarcobacter sp.	2321133	S	26	0	26	0.00000
Aliarcobacter thereius	544718	S	12	0	12	0.00000
Helicobacter pullorum	35818	S	74	0	74	0.00000
Helicobacter winghamensis	157268	S	18	0	18	0.00000
Sulfurimonas aquatica	2672570	S	38	0	38	0.00000
Sulfurimonas denitrificans	39766	S	11	0	11	0.00000
Sulfurimonas marina	2590551	S	11	0	11	0.00000
Sulfurospirillum diekertiae	1854492	S	25	0	25	0.00000
Sulfurospirillum deleyianum	65553	S	21	0	21	0.00000
Nitratifractor salsuginis	269261	S	11	0	11	0.00000
Hydrogenimonas thermophila	223786	S	13	0	13	0.00000
Treponema denticola	158	S	87	0	87	0.00001
Treponema sp. OMZ 305	1659192	S	11	0	11	0.00000
Treponema ruminis	744515	S	28	0	28	0.00000
Treponema primitia	88058	S	24	0	24	0.00000
Treponema brennaborense	81028	S	22	0	22	0.00000
Treponema phagedenis	162	S	21	0	21	0.00000
Treponema bryantii	163	S	21	0	21	0.00000
Treponema vincentii	69710	S	18	0	18	0.00000
Treponema saccharophilum	165	S	16	0	16	0.00000
Treponema parvum	138851	S	15	0	15	0.00000
Treponema socranskii	53419	S	14	0	14	0.00000
Treponema putidum	221027	S	13	0	13	0.00000
Brucepastera parasyntrophica	2880008	S	21	0	21	0.00000
Sphaerochaeta globosa	1131703	S	23	0	23	0.00000
Sphaerochaeta associata	1129264	S	12	0	12	0.00000
Marispirochaeta aestuarii	1963862	S	17	0	17	0.00000
Breznakiella homolactica	2798577	S	10	0	10	0.00000
Brachyspira pilosicoli	52584	S	81	0	81	0.00001
Leptospira santarosai	28183	S	10	0	10	0.00000
Myxococcus stipitatus	83455	S	17	0	17	0.00000
Pyxidicoccus parkwayensis	2813578	S	36	0	36	0.00000
Archangium violaceum	83451	S	29	0	29	0.00000
Cystobacter fuscus	43	S	44	0	44	0.00000
Anaeromyxobacter oryzae	2918170	S	17	0	17	0.00000
Vulgatibacter incomptus	1391653	S	10	0	10	0.00000
Chondromyces crocatus	52	S	11	0	11	0.00000
Sandaracinus amylolyticus	927083	S	34	0	34	0.00000
Nannocystis pusilla	889268	S	24	0	24	0.00000
Nannocystis punicea	2995304	S	22	0	22	0.00000
Terriglobus saanensis	870903	S	71	0	71	0.00000
Tunturiibacter empetritectus	3069691	S	18	0	18	0.00000
Silvibacterium acidisoli	2883246	S	29	0	29	0.00000
Granulicella mallensis	940614	S	22	0	22	0.00000
Edaphobacter albus	2763071	S	15	0	15	0.00000
Occallatibacter riparius	1002689	S	16	0	16	0.00000
Geothrix sp. 21YS21S-2	3068893	S	37	0	37	0.00000
Geothrix sp.	1962974	S	17	0	17	0.00000
Geothrix oryzae	2927975	S	12	0	12	0.00000
Mesoterricola sediminis	2927980	S	16	0	16	0.00000
Mesoterricola silvestris	2927979	S	12	0	12	0.00000
Candidatus Chloracidobacterium aggregatum	2821541	S	12	0	12	0.00000
Nitrospira sp. Kam-Ns4a	3397801	S	15	0	15	0.00000
Nitrospira japonica	1325564	S	10	0	10	0.00000
Leptospirillum ferrooxidans	180	S	10	0	10	0.00000
Bdellovibrio bacteriovorus	959	S	12	0	12	0.00000
Thermovibrio ammonificans	228745	S	17	0	17	0.00000
Elusimicrobium posterum	3116653	S	15	0	15	0.00000
Candidatus Caldatribacterium saccharofermentans	1454753	S	10	0	10	0.00000
Caldithrix abyssi	187145	S	13	0	13	0.00000
Nitrospina watsonii	1323948	S	11	0	11	0.00000
Desulfurispirillum indicum	936456	S	10	0	10	0.00000
Ruthenibacterium lactatiformans	1550024	S	1147171	0	1147171	0.07684
Faecalibacterium prausnitzii	853	S	295488	0	295488	0.01979
Faecalibacterium sp. I2-3-92	2929490	S	19628	0	19628	0.00131
Faecalibacterium sp. I4-3-84	2929495	S	4259	0	4259	0.00029
Faecalibacterium sp. I4-1-79	2929494	S	3358	0	3358	0.00022
Faecalibacterium sp. I3-3-89	2929493	S	3317	0	3317	0.00022
Faecalibacterium sp. i21-0019-B1	3141184	S	3032	0	3032	0.00020
Faecalibacterium sp. I3-3-33	2929492	S	2345	0	2345	0.00016
Faecalibacterium sp. i25-0019-C1	3141185	S	2134	0	2134	0.00014
Faecalibacterium sp. IP-3-29	2929489	S	2057	0	2057	0.00014
Faecalibacterium sp. PGM34	3567997	S	2027	0	2027	0.00014
Faecalibacterium sp. IP-1-18	2929488	S	1549	0	1549	0.00010
Faecalibacterium sp. 7	3402017	S	1080	0	1080	0.00007
Faecalibacterium taiwanense	3030638	S	5301	0	5301	0.00036
Faecalibacterium duncaniae	411483	S	4517	0	4517	0.00030
Faecalibacterium wellingii	2929491	S	2087	0	2087	0.00014
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	1228	0	1228	0.00008
Lawsonibacter asaccharolyticus	2108523	S	78282	0	78282	0.00524
Dysosmobacter welbionis	2093857	S	67474	0	67474	0.00452
Dysosmobacter sp. Phy	3465159	S	6232	0	6232	0.00042
Vescimonas coprocola	2714355	S	52783	0	52783	0.00354
Vescimonas fastidiosa	2714353	S	6997	0	6997	0.00047
Flavonifractor plautii	292800	S	54987	0	54987	0.00368
Pusillibacter faecalis	2714358	S	35384	0	35384	0.00237
Hominenteromicrobium mulieris	2885357	S	34265	0	34265	0.00230
Owariibacterium komagatae	3136601	S	21621	0	21621	0.00145
Subdoligranulum variabile	214851	S	7623	0	7623	0.00051
uncultured Subdoligranulum sp.	512298	S	5761	0	5761	0.00039
Ruminococcus sp. SR1/5	657323	S	1964	0	1964	0.00013
Ruminococcus sp. JL13D9	3233381	S	965	0	965	0.00006
Ruminococcus sp. JE7B6	3233380	S	489	0	489	0.00003
Ruminococcus sp. FMB-CY1	2878202	S	21	0	21	0.00000
Ruminococcus champanellensis	1161942	S	926	0	926	0.00006
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	755	0	755	0.00005
Ruminococcus gauvreauii	438033	S	529	0	529	0.00004
Ruminococcus bovis	2564099	S	408	0	408	0.00003
Ruminococcus albus	1264	S	207	0	207	0.00001
Ruminococcus callidus	40519	S	192	0	192	0.00001
Pseudoflavonifractor gallinarum	2779352	S	7744	0	7744	0.00052
Oscillibacter hominis	2763056	S	4757	0	4757	0.00032
Oscillibacter sp. PEA192	2109687	S	2029	0	2029	0.00014
Anaerotruncus colihominis	169435	S	4851	0	4851	0.00032
Solibaculum mannosilyticum	2780922	S	2503	0	2503	0.00017
Caproicibacterium amylolyticum	2766537	S	184	0	184	0.00001
Caproicibacterium sp. BJN0003	2994078	S	87	0	87	0.00001
Caproicibacterium sp. NSD3	3457503	S	21	0	21	0.00000
Caproicibacterium lactatifermentans	2666138	S	13	0	13	0.00000
Ethanoligenens harbinense	253239	S	423	0	423	0.00003
Acidaminobacterium chupaoyuni	3381350	S	250	0	250	0.00002
Mageeibacillus indolicus	884684	S	222	0	222	0.00001
Bengtsoniella intestinalis	3073143	S	198	0	198	0.00001
Amygdalobacter nucleatus	3029274	S	124	0	124	0.00001
Amygdalobacter indicium	3029272	S	14	0	14	0.00000
Ruminiclostridium papyrosolvens	29362	S	77	0	77	0.00001
Ruminiclostridium herbifermentans	2488810	S	48	0	48	0.00000
Ruminiclostridium cellulolyticum	1521	S	24	0	24	0.00000
Paludihabitans sp. MB14-C6	3070656	S	122	0	122	0.00001
Thermocaproicibacter melissae	2966552	S	101	0	101	0.00001
Petroclostridium sp. X23	3045146	S	45	0	45	0.00000
Fastidiosipila sanguinis	236753	S	20	0	20	0.00000
Intestinimonas butyriciproducens	1297617	S	40505	0	40505	0.00271
Fenollaria massiliensis	938288	S	4302	0	4302	0.00029
Fenollaria sporofastidiosus	2811778	S	304	0	304	0.00002
Flintibacter sp. KGMB00164	2610895	S	2528	0	2528	0.00017
Levyella massiliensis	938289	S	297	0	297	0.00002
Thermaerobacter marianensis	73919	S	23	0	23	0.00000
Thermaerobacter sp. PB12/4term	2293838	S	11	0	11	0.00000
Proteiniborus sp. MB09-C3	3050072	S	48	0	48	0.00000
Eubacterium ventriosum	39496	S	18954	0	18954	0.00127
Eubacterium callanderi	53442	S	2150	0	2150	0.00014
Eubacterium ramulus	39490	S	963	0	963	0.00006
Eubacterium maltosivorans	2041044	S	593	0	593	0.00004
Eubacterium sp. MSJ-33	2841528	S	153	0	153	0.00001
Eubacterium sp. F2	3381348	S	121	0	121	0.00001
Eubacterium limosum	1736	S	84	0	84	0.00001
Anaerofustis stercorihominis	214853	S	84	0	84	0.00001
Pseudoramibacter alactolyticus	113287	S	68	0	68	0.00000
Acetobacterium malicum	52692	S	20	0	20	0.00000
Acetobacterium wieringae	52694	S	11	0	11	0.00000
Alkalibacter rhizosphaerae	2815577	S	27	0	27	0.00000
Clostridium sp. ETTB3	3438650	S	2996	0	2996	0.00020
Clostridium sp. M62/1	411486	S	2899	0	2899	0.00019
Clostridium sp. SY8519	1042156	S	222	0	222	0.00001
Clostridium sp. C1	1155388	S	201	0	201	0.00001
Clostridium sp. MD294	97138	S	109	0	109	0.00001
Clostridium sp. 10cd*	3373596	S	79	0	79	0.00001
Clostridium sp. BJN0013	3236840	S	78	0	78	0.00001
Clostridium sp. HCS.1	3238594	S	71	0	71	0.00000
Clostridium sp. BJN0001	2930219	S	48	0	48	0.00000
Clostridium sp. JN-9	2507159	S	32	0	32	0.00000
Clostridium sp. LBM24168	3450749	S	25	0	25	0.00000
Clostridium sp. MB40-C1	3070996	S	24	0	24	0.00000
Clostridium sp.	1506	S	22	0	22	0.00000
Clostridium sp. JN-1	2483110	S	20	0	20	0.00000
Clostridium sp. OS1-26	3070681	S	19	0	19	0.00000
Clostridium sp. MB05	3376682	S	16	0	16	0.00000
Clostridium sp. JNZ J1-5	3475975	S	15	0	15	0.00000
Clostridium sp. DL-VIII	641107	S	13	0	13	0.00000
[Clostridium] innocuum	1522	S	3558	0	3558	0.00024
Clostridium cadaveris	1529	S	1528	0	1528	0.00010
Clostridium perfringens	1502	S	323	0	323	0.00002
Clostridium intestinale	36845	S	117	0	117	0.00001
Clostridium tertium	1559	S	90	0	90	0.00001
Clostridium septicum	1504	S	79	0	79	0.00001
Clostridium pasteurianum	1501	S	74	0	74	0.00000
Clostridium thermosuccinogenes	84032	S	65	0	65	0.00000
Clostridium cochlearium	1494	S	61	0	61	0.00000
Clostridium argentinense	29341	S	58	0	58	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	54	0	54	0.00000
Clostridium estertheticum	238834	S	54	0	54	0.00000
Clostridium taeniosporum	394958	S	49	0	49	0.00000
Clostridium thermarum	1716543	S	46	0	46	0.00000
Clostridium beijerinckii	1520	S	44	0	44	0.00000
Clostridium botulinum	1491	S	41	0	41	0.00000
Clostridium cellulovorans	1493	S	39	0	39	0.00000
Clostridium culturomicium	1499683	S	38	0	38	0.00000
Clostridium baratii	1561	S	37	0	37	0.00000
Clostridium isatidis	182773	S	32	0	32	0.00000
Clostridium kluyveri	1534	S	31	0	31	0.00000
Clostridium novyi	1542	S	30	0	30	0.00000
Clostridium manihotivorum	2320868	S	28	0	28	0.00000
Clostridium gasigenes	94869	S	24	0	24	0.00000
Clostridium saccharobutylicum	169679	S	24	0	24	0.00000
Clostridium chauvoei	46867	S	20	0	20	0.00000
Clostridium drakei	332101	S	19	0	19	0.00000
Clostridium fermenticellae	2068654	S	18	0	18	0.00000
Clostridium bornimense	1216932	S	18	0	18	0.00000
Clostridium tagluense	360422	S	18	0	18	0.00000
Clostridium butyricum	1492	S	14	0	14	0.00000
Clostridium caseinilyticum	3350403	S	13	0	13	0.00000
Clostridium tetani	1513	S	12	0	12	0.00000
Clostridium tyrobutyricum	1519	S	11	0	11	0.00000
Lactonifactor longoviformis	341220	S	503	0	503	0.00003
Caloramator sp. E03	2576307	S	61	0	61	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	63	0	63	0.00000
Haloimpatiens lingqiaonensis	1380675	S	30	0	30	0.00000
Haloimpatiens myeolchijeotgali	3298610	S	21	0	21	0.00000
Crassaminicella profunda	1286698	S	28	0	28	0.00000
Crassaminicella thermophila	2599308	S	11	0	11	0.00000
Crassaminicella indica	2855394	S	11	0	11	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	50	0	50	0.00000
Wukongibacter sp. M2B1	3088895	S	17	0	17	0.00000
Wukongibacter baidiensis	1723361	S	15	0	15	0.00000
Candidatus Sarcina troglodytae	2726954	S	20	0	20	0.00000
Hathewaya histolytica	1498	S	13	0	13	0.00000
Agathobaculum massiliense	3014267	S	879	0	879	0.00006
Agathobaculum sp. NTUH-O15-33	3079302	S	860	0	860	0.00006
Butyricicoccus porcorum	1945634	S	1208	0	1208	0.00008
Butyricicoccus sp. GAM44	2109686	S	244	0	244	0.00002
Intestinibacillus sp. NTUH-41-i26	3079303	S	413	0	413	0.00003
Caproiciproducens sp. LBM24188	3450750	S	467	0	467	0.00003
Caproiciproducens sp. CPB-2	3030017	S	27	0	27	0.00000
Caproiciproducens puteiluti	3435000	S	75	0	75	0.00001
Caproiciproducens lactatisolvens	3435187	S	69	0	69	0.00000
Acutalibacter muris	1796620	S	917	0	917	0.00006
Caproicibacter fermentans	2576756	S	165	0	165	0.00001
Caproicibacter sp. BJN0012	3110227	S	28	0	28	0.00000
Aristaeella lactis	3046383	S	142	0	142	0.00001
Aristaeella hokkaidonensis	3046382	S	122	0	122	0.00001
Desulfitobacterium metallireducens	142877	S	62	0	62	0.00000
Desulfitobacterium sp. AusDCA	3240383	S	42	0	42	0.00000
Desulfitobacterium hafniense	49338	S	21	0	21	0.00000
Desulfitobacterium dehalogenans	36854	S	16	0	16	0.00000
Dehalobacter sp. DCM	2907827	S	21	0	21	0.00000
Desulfosporosinus youngiae	339862	S	14	0	14	0.00000
Desulfosporosinus orientis	1563	S	11	0	11	0.00000
Desulfosporosinus acidiphilus	885581	S	10	0	10	0.00000
Syntrophobotulus glycolicus	51197	S	30	0	30	0.00000
Desulforamulus ruminis	1564	S	41	0	41	0.00000
Desulforamulus reducens	59610	S	37	0	37	0.00000
Desulforamulus ferrireducens	1833852	S	16	0	16	0.00000
Dehalobacterium formicoaceticum	51515	S	45	0	45	0.00000
Desulfofarcimen acetoxidans	58138	S	20	0	20	0.00000
Candidatus Formimonas warabiya	1761012	S	19	0	19	0.00000
Desulfofundulus kuznetsovii	58135	S	16	0	16	0.00000
Thermanaerosceptrum fracticalcis	1712410	S	10	0	10	0.00000
Heliomicrobium modesticaldum	35701	S	64	0	64	0.00000
Tianxiuia mixotrophica	3071453	S	32	0	32	0.00000
Fusibacter sp. JL298sf-3	3440631	S	15	0	15	0.00000
Symbiobacterium thermophilum	2734	S	19	0	19	0.00000
Caldinitratiruptor microaerophilus	671077	S	19	0	19	0.00000
Syntrophomonas curvata	231025	S	19	0	19	0.00000
Thermincola potens	863643	S	27	0	27	0.00000
Desulfoscipio sp. L	3144975	S	15	0	15	0.00000
Agathobacter rectalis	39491	S	265306	0	265306	0.01777
[Ruminococcus] torques	33039	S	70851	0	70851	0.00475
[Ruminococcus] lactaris	46228	S	20206	0	20206	0.00135
Mediterraneibacter gnavus	33038	S	17915	0	17915	0.00120
Mediterraneibacter faecis	592978	S	11636	0	11636	0.00078
Mediterraneibacter glycyrrhizinilyticus	342942	S	491	0	491	0.00003
Lachnospira eligens	39485	S	131226	0	131226	0.00879
Hungatella hathewayi	154046	S	83096	0	83096	0.00557
Hungatella sp. SB206	2937758	S	12153	0	12153	0.00081
Blautia obeum	40520	S	23736	0	23736	0.00159
Blautia wexlerae	418240	S	16598	0	16598	0.00111
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	4281	0	4281	0.00029
Blautia sp. SC05B48	2479767	S	2125	0	2125	0.00014
Blautia luti	89014	S	1958	0	1958	0.00013
Blautia producta	33035	S	1504	0	1504	0.00010
Blautia parvula	2877527	S	867	0	867	0.00006
Blautia hansenii	1322	S	642	0	642	0.00004
Blautia hydrogenotrophica	53443	S	559	0	559	0.00004
Blautia pseudococcoides	1796616	S	374	0	374	0.00003
Blautia argi	1912897	S	176	0	176	0.00001
Blautia liquoris	2779518	S	173	0	173	0.00001
Roseburia faecis	301302	S	36295	0	36295	0.00243
Roseburia intestinalis	166486	S	11535	0	11535	0.00077
Roseburia hominis	301301	S	6661	0	6661	0.00045
Roseburia rectibacter	2763062	S	1271	0	1271	0.00009
Roseburia sp. 499	1261634	S	587	0	587	0.00004
Roseburia sp. 831b	1261635	S	495	0	495	0.00003
Anaerobutyricum hallii	39488	S	50259	0	50259	0.00337
Eisenbergiella porci	2652274	S	42500	0	42500	0.00285
Enterocloster bolteae	208479	S	18978	0	18978	0.00127
Enterocloster asparagiformis	333367	S	4687	0	4687	0.00031
Enterocloster lavalensis	460384	S	2558	0	2558	0.00017
Enterocloster clostridioformis	1531	S	2528	0	2528	0.00017
Dorea formicigenerans	39486	S	10332	0	10332	0.00069
Dorea longicatena	88431	S	8627	0	8627	0.00058
Dorea amylophila	2981789	S	1085	0	1085	0.00007
Anaerostipes hadrus	649756	S	21073	0	21073	0.00141
Anaerostipes caccae	105841	S	158	0	158	0.00001
Anaerostipes sp. PC18	3036926	S	99	0	99	0.00001
Anaerostipes rhamnosivorans	1229621	S	73	0	73	0.00000
Allocoprococcus comes	410072	S	16440	0	16440	0.00110
Simiaoa sunii	2763672	S	14639	0	14639	0.00098
Sellimonas intestinalis	1653434	S	6635	0	6635	0.00044
Sellimonas catena	2994035	S	3039	0	3039	0.00020
Sellimonas caecigallum	2592333	S	927	0	927	0.00006
[Clostridium] scindens	29347	S	5688	0	5688	0.00038
[Clostridium] hylemonae	89153	S	1695	0	1695	0.00011
Lachnoclostridium phytofermentans	66219	S	80	0	80	0.00001
Coprococcus sp. ART55/1	751585	S	1766	0	1766	0.00012
Coprococcus eutactus	33043	S	687	0	687	0.00005
Wansuia hejianensis	2763667	S	2801	0	2801	0.00019
Eshraghiella crossota	45851	S	2706	0	2706	0.00018
[Clostridium] symbiosum	1512	S	2479	0	2479	0.00017
Claveliimonas bilis	3028070	S	2118	0	2118	0.00014
Jutongia sp. SJQ-6	3445972	S	1456	0	1456	0.00010
Lacrimispora sp. HJ-01	3375704	S	320	0	320	0.00002
Lacrimispora sp. BS-2	3151850	S	36	0	36	0.00000
Lacrimispora saccharolytica	84030	S	264	0	264	0.00002
Lacrimispora xylanisolvens	384636	S	126	0	126	0.00001
Lacrimispora sinapis	3111456	S	81	0	81	0.00001
Lacrimispora xylanolytica	29375	S	78	0	78	0.00001
Lacrimispora sphenoides	29370	S	55	0	55	0.00000
Wujia chipingensis	2763670	S	854	0	854	0.00006
Butyrivibrio fibrisolvens	831	S	256	0	256	0.00002
Butyrivibrio proteoclasticus	43305	S	212	0	212	0.00001
Butyrivibrio sp. JL13D10	3236815	S	145	0	145	0.00001
Butyrivibrio hungatei	185008	S	76	0	76	0.00001
Qiania dongpingensis	2763669	S	702	0	702	0.00005
Anaerocolumna sp. AGMB13025	3039116	S	78	0	78	0.00001
Anaerocolumna sp. AGMB13020	3081750	S	65	0	65	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	28	0	28	0.00000
Anaerocolumna sedimenticola	2696063	S	98	0	98	0.00001
Anaerocolumna chitinilytica	1727145	S	89	0	89	0.00001
Anaerocolumna cellulosilytica	433286	S	70	0	70	0.00000
Marvinbryantia formatexigens	168384	S	475	0	475	0.00003
Pseudobutyrivibrio ruminis	46206	S	252	0	252	0.00002
Pseudobutyrivibrio xylanivorans	185007	S	54	0	54	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	159	0	159	0.00001
Lachnoanaerobaculum umeaense	617123	S	71	0	71	0.00000
Novisyntrophococcus fermenticellae	2068655	S	310	0	310	0.00002
Chordicoccus furentiruminis	2709410	S	273	0	273	0.00002
Faecalimonas umbilicata	1912855	S	231	0	231	0.00002
Hominifimenecus sp. rT4P-3	3242979	S	156	0	156	0.00001
Kineothrix sp. MB12-C1	3070215	S	63	0	63	0.00000
Kineothrix sedimenti	3123317	S	63	0	63	0.00000
Anaeromicropila herbilytica	2785025	S	129	0	129	0.00001
Stomatobaculum sp. F0698	3059030	S	72	0	72	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	60	0	60	0.00000
Herbinix luporum	1679721	S	59	0	59	0.00000
[Clostridium] colinum	36835	S	35	0	35	0.00000
Chakrabartyella piscis	2918914	S	21	0	21	0.00000
Vallitalea guaymasensis	1185412	S	86	0	86	0.00001
Vallitalea pronyensis	1348613	S	21	0	21	0.00000
Petrocella atlantisensis	2173034	S	15	0	15	0.00000
Cellulosilyticum lentocellum	29360	S	11	0	11	0.00000
Anaerotignum propionicum	28446	S	32	0	32	0.00000
Anaerotignum sp. MB30-C6	3070814	S	28	0	28	0.00000
Defluviitalea saccharophila	879970	S	18	0	18	0.00000
Intestinibacter bartlettii	261299	S	9761	0	9761	0.00065
Clostridioides difficile	1496	S	5602	0	5602	0.00038
Romboutsia ilealis	1115758	S	2973	0	2973	0.00020
Romboutsia sp. 13368	2708053	S	542	0	542	0.00004
Romboutsia sp. CE17	2724150	S	159	0	159	0.00001
Romboutsia hominis	1507512	S	90	0	90	0.00001
Terrisporobacter petrolearius	1460447	S	89	0	89	0.00001
Terrisporobacter vanillatitrophus	3058402	S	82	0	82	0.00001
Terrisporobacter mayombei	1541	S	53	0	53	0.00000
Terrisporobacter glycolicus	36841	S	46	0	46	0.00000
Paraclostridium sordellii	1505	S	117	0	117	0.00001
Paraclostridium bifermentans	1490	S	39	0	39	0.00000
Paraclostridium ghonii	29358	S	35	0	35	0.00000
Paraclostridium dentum	2662455	S	26	0	26	0.00000
Faecalimicrobium sp. JNUCC 81	3469801	S	80	0	80	0.00001
Peptostreptococcus anaerobius	1261	S	62	0	62	0.00000
Peptostreptococcus equinus	3003601	S	15	0	15	0.00000
Peptacetobacter sp. AB845	3388429	S	18	0	18	0.00000
Peptacetobacter hiranonis	89152	S	15	0	15	0.00000
Tepidibacter aestuarii	2925782	S	13	0	13	0.00000
Emergencia timonensis	1776384	S	530	0	530	0.00004
Emergencia sp. JLR.KK010	3114296	S	345	0	345	0.00002
Aminipila butyrica	433296	S	93	0	93	0.00001
Aminipila luticellarii	2507160	S	28	0	28	0.00000
Aminipila terrae	2697030	S	11	0	11	0.00000
Ihubacter sp. rT4E-8	3242369	S	143	0	143	0.00001
Anoxybacterium hadale	3408580	S	52	0	52	0.00000
Mogibacterium neglectum	114528	S	13	0	13	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	28	0	28	0.00000
Alkaliphilus oremlandii	461876	S	18	0	18	0.00000
Alkaliphilus metalliredigens	208226	S	13	0	13	0.00000
Alkaliphilus sp. B6464	2731219	S	13	0	13	0.00000
Acetoanaerobium sticklandii	1511	S	14	0	14	0.00000
Caminicella sporogenes	166485	S	20	0	20	0.00000
Geosporobacter ferrireducens	1424294	S	20	0	20	0.00000
Peptoclostridium acidaminophilum	1731	S	11	0	11	0.00000
Christensenella massiliensis	1805714	S	2345	0	2345	0.00016
Christensenella sp. MSJ-20	2841518	S	884	0	884	0.00006
Christensenella minuta	626937	S	300	0	300	0.00002
Thermoanaerobacterium thermosaccharolyticum	1517	S	26	0	26	0.00000
Thermacetogenium phaeum	85874	S	43	0	43	0.00000
Gelria sp. Kuro-4	2796927	S	28	0	28	0.00000
Carboxydothermus hydrogenoformans	129958	S	18	0	18	0.00000
Desulforudis sp. Tu-874	3416276	S	12	0	12	0.00000
Candidatus Desulforudis audaxviator	471827	S	10	0	10	0.00000
Monoglobus pectinilyticus	1981510	S	182	0	182	0.00001
Moorella sp. Hama-1	2138101	S	24	0	24	0.00000
Neomoorella glycerini	55779	S	23	0	23	0.00000
Neomoorella thermoacetica	1525	S	18	0	18	0.00000
Metallumcola ferriviriculae	3039180	S	23	0	23	0.00000
Zhaonella formicivorans	2528593	S	12	0	12	0.00000
Halanaerobium praevalens	2331	S	20	0	20	0.00000
Acetohalobium arabaticum	28187	S	12	0	12	0.00000
Koleobacter methoxysyntrophicus	2751313	S	50	0	50	0.00000
Acetivibrio clariflavus	288965	S	18	0	18	0.00000
Acetivibrio thermocellus	1515	S	16	0	16	0.00000
Tepidanaerobacter acetatoxydans	499229	S	14	0	14	0.00000
Phascolarctobacterium faecium	33025	S	120109	0	120109	0.00804
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	115	0	115	0.00001
Phascolarctobacterium succinatutens	626940	S	25	0	25	0.00000
Acidaminococcus intestini	187327	S	35171	0	35171	0.00236
Acidaminococcus fermentans	905	S	33	0	33	0.00000
Acidaminococcus timonensis	1871002	S	19	0	19	0.00000
Veillonella parvula	29466	S	598	0	598	0.00004
Veillonella rogosae	423477	S	266	0	266	0.00002
Veillonella nakazawae	2682456	S	29	0	29	0.00000
Veillonella orientalis	2682455	S	18	0	18	0.00000
Veillonella dispar	39778	S	17	0	17	0.00000
Veillonella atypica	39777	S	15	0	15	0.00000
Dialister pneumosintes	39950	S	282	0	282	0.00002
Dialister sp.	1955814	S	47	0	47	0.00000
Dialister succinatiphilus	487173	S	25	0	25	0.00000
Megasphaera stantonii	2144175	S	92	0	92	0.00001
Megasphaera elsdenii	907	S	81	0	81	0.00001
Megasphaera coli	1852379	S	20	0	20	0.00000
Megasphaera sp.	2023260	S	18	0	18	0.00000
Megasphaera massiliensis	1232428	S	16	0	16	0.00000
Megasphaera hexanoica	1675036	S	14	0	14	0.00000
Megasphaera sueciensis	349094	S	10	0	10	0.00000
Selenomonas sp.	2053611	S	85	0	85	0.00001
Selenomonas sp. oral taxon 126	712528	S	29	0	29	0.00000
Selenomonas sp. oral taxon 920	1884263	S	17	0	17	0.00000
Selenomonas sp. TAMA-11512	3095337	S	15	0	15	0.00000
Selenomonas sp. oral taxon 478	712538	S	11	0	11	0.00000
Selenomonas sp. oral taxon 136	713030	S	10	0	10	0.00000
Selenomonas sputigena	69823	S	77	0	77	0.00001
Selenomonas ruminantium	971	S	63	0	63	0.00000
Selenomonas dianae	135079	S	19	0	19	0.00000
Mitsuokella multacida	52226	S	284	0	284	0.00002
Megamonas hypermegale	158847	S	79	0	79	0.00001
Megamonas funiformis	437897	S	15	0	15	0.00000
Sporomusa aerivorans	204936	S	38	0	38	0.00000
Sporomusa acidovorans	112900	S	12	0	12	0.00000
Streptococcus thermophilus	1308	S	4636	0	4636	0.00031
Streptococcus salivarius	1304	S	2999	0	2999	0.00020
Streptococcus anginosus	1328	S	1567	0	1567	0.00010
Streptococcus suis	1307	S	617	0	617	0.00004
Streptococcus sp. FSL R7-0248	2975324	S	61	0	61	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	51	0	51	0.00000
Streptococcus sp. A12	1759399	S	45	0	45	0.00000
Streptococcus sp. ZY1909104	3233335	S	34	0	34	0.00000
Streptococcus sp. KHUD_013	3413147	S	30	0	30	0.00000
Streptococcus sp. LPB0220	2610896	S	27	0	27	0.00000
Streptococcus sp. HSISS2	1316411	S	22	0	22	0.00000
Streptococcus sp. KHUD_012	3229851	S	16	0	16	0.00000
Streptococcus sp. HSISS3	1316412	S	16	0	16	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	12	0	12	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	11	0	11	0.00000
Streptococcus sp. SN-1	3074854	S	10	0	10	0.00000
Streptococcus pneumoniae	1313	S	457	0	457	0.00003
Streptococcus agalactiae	1311	S	177	0	177	0.00001
Streptococcus parasuis	1501662	S	158	0	158	0.00001
Streptococcus pasteurianus	197614	S	140	0	140	0.00001
Streptococcus parasanguinis	1318	S	139	0	139	0.00001
Streptococcus vestibularis	1343	S	87	0	87	0.00001
Streptococcus mutans	1309	S	81	0	81	0.00001
Streptococcus sanguinis	1305	S	70	0	70	0.00000
Streptococcus oralis	1303	S	68	0	68	0.00000
Streptococcus mitis	28037	S	56	0	56	0.00000
Streptococcus australis	113107	S	66	0	66	0.00000
Streptococcus ilei	1156431	S	53	0	53	0.00000
Streptococcus gallolyticus	315405	S	50	0	50	0.00000
Streptococcus dysgalactiae	1334	S	34	0	34	0.00000
Streptococcus equi	1336	S	14	0	14	0.00000
Streptococcus canis	1329	S	44	0	44	0.00000
Streptococcus pyogenes	1314	S	35	0	35	0.00000
Streptococcus koreensis	2382163	S	31	0	31	0.00000
Streptococcus lingualis	3098076	S	23	0	23	0.00000
Streptococcus equinus	1335	S	17	0	17	0.00000
Streptococcus gordonii	1302	S	16	0	16	0.00000
Streptococcus porcinus	1340	S	15	0	15	0.00000
Streptococcus lactarius	684066	S	15	0	15	0.00000
Streptococcus oriscaviae	2781599	S	15	0	15	0.00000
Streptococcus milleri	33040	S	14	0	14	0.00000
Streptococcus rubneri	1234680	S	14	0	14	0.00000
Streptococcus cristatus	45634	S	13	0	13	0.00000
Streptococcus lutetiensis	150055	S	13	0	13	0.00000
Streptococcus ratti	1341	S	12	0	12	0.00000
Streptococcus sobrinus	1310	S	11	0	11	0.00000
Lactococcus lactis	1358	S	65	0	65	0.00000
Lactococcus petauri	1940789	S	55	0	55	0.00000
Lactococcus cremoris	1359	S	54	0	54	0.00000
Pseudolactococcus raffinolactis	1366	S	15	0	15	0.00000
Enterococcus faecium	1352	S	3533	0	3533	0.00024
Enterococcus saigonensis	1805431	S	703	0	703	0.00005
Enterococcus casseliflavus	37734	S	71	0	71	0.00000
Enterococcus cecorum	44008	S	62	0	62	0.00000
Enterococcus faecalis	1351	S	56	0	56	0.00000
Enterococcus raffinosus	71452	S	20	0	20	0.00000
Enterococcus avium	33945	S	20	0	20	0.00000
Enterococcus durans	53345	S	16	0	16	0.00000
Candidatus Enterococcus clewellii	1834193	S	12	0	12	0.00000
Candidatus Enterococcus mangumiae	2230878	S	11	0	11	0.00000
Melissococcus plutonius	33970	S	29	0	29	0.00000
Ligilactobacillus ruminis	1623	S	437	0	437	0.00003
Ligilactobacillus cholophilus	3050131	S	13	0	13	0.00000
Ligilactobacillus acidipiscis	89059	S	11	0	11	0.00000
Ligilactobacillus murinus	1622	S	10	0	10	0.00000
Lactobacillus iners	147802	S	45	0	45	0.00000
Lactobacillus johnsonii	33959	S	20	0	20	0.00000
Lactobacillus crispatus	47770	S	17	0	17	0.00000
Lactobacillus delbrueckii	1584	S	14	0	14	0.00000
Lactobacillus amylolyticus	83683	S	13	0	13	0.00000
Lactobacillus paragasseri	2107999	S	12	0	12	0.00000
Lactobacillus gasseri	1596	S	12	0	12	0.00000
Lactobacillus panisapium	2012495	S	11	0	11	0.00000
Lactobacillus helveticus	1587	S	10	0	10	0.00000
Limosilactobacillus reuteri	1598	S	123	0	123	0.00001
Limosilactobacillus fermentum	1613	S	25	0	25	0.00000
Limosilactobacillus pontis	35787	S	21	0	21	0.00000
Lacticaseibacillus rhamnosus	47715	S	86	0	86	0.00001
Lacticaseibacillus paracasei	1597	S	72	0	72	0.00000
Leuconostoc lactis	1246	S	18	0	18	0.00000
Leuconostoc falkenbergense	2766470	S	14	0	14	0.00000
Lactiplantibacillus pentosus	1589	S	49	0	49	0.00000
Pediococcus pentosaceus	1255	S	29	0	29	0.00000
Liquorilactobacillus mali	1618	S	16	0	16	0.00000
Schleiferilactobacillus harbinensis	304207	S	19	0	19	0.00000
Apilactobacillus apisilvae	2923364	S	13	0	13	0.00000
Agrilactobacillus fermenti	2586909	S	11	0	11	0.00000
Granulicatella adiacens	46124	S	29	0	29	0.00000
Granulicatella elegans	137732	S	10	0	10	0.00000
Dolosigranulum pigrum	29394	S	12	0	12	0.00000
Trichococcus shcherbakoviae	2094020	S	15	0	15	0.00000
Aerococcus tenax	3078812	S	11	0	11	0.00000
Tuanshanicoccus yangjingiae	2796928	S	20	0	20	0.00000
Ignavigranum ruoffiae	89093	S	15	0	15	0.00000
Ruoffia tabacinasalis	87458	S	10	0	10	0.00000
Paenibacillus sp. RUD330	2023772	S	44	0	44	0.00000
Paenibacillus sp. URB8-2	2741301	S	44	0	44	0.00000
Paenibacillus sp. DYY-L-2	3447013	S	42	0	42	0.00000
Paenibacillus sp. FSL W8-0186	2921709	S	39	0	39	0.00000
Paenibacillus sp. FSL R7-0272	2921679	S	37	0	37	0.00000
Paenibacillus sp. 32O-W	1695218	S	34	0	34	0.00000
Paenibacillus sp. SN-8-1	3435409	S	30	0	30	0.00000
Paenibacillus sp. S-38	3416710	S	29	0	29	0.00000
Paenibacillus sp. JNUCC31	2777983	S	19	0	19	0.00000
Paenibacillus sp. R14(2021)	2859228	S	17	0	17	0.00000
Paenibacillus sp. PL2-23	2100729	S	17	0	17	0.00000
Paenibacillus sp. DCT19	2211212	S	16	0	16	0.00000
Paenibacillus sp. FSL R7-0273	1536772	S	14	0	14	0.00000
Paenibacillus sp. BR2-3	3048494	S	14	0	14	0.00000
Paenibacillus sp. 19GGS1-52	2758563	S	14	0	14	0.00000
Paenibacillus sp. FSL W8-0426	2921714	S	14	0	14	0.00000
Paenibacillus sp. FSL R7-0216	2921677	S	13	0	13	0.00000
Paenibacillus sp. FSL K6-2441	2954679	S	11	0	11	0.00000
Paenibacillus sp. FSL R7-0345	2954535	S	11	0	11	0.00000
Paenibacillus sp. CAA11	1532905	S	11	0	11	0.00000
Paenibacillus jilunlii	682956	S	42	0	42	0.00000
Paenibacillus silvisoli	3110539	S	38	0	38	0.00000
Paenibacillus donghaensis	414771	S	31	0	31	0.00000
Paenibacillus albicereus	2726185	S	30	0	30	0.00000
Paenibacillus taichungensis	484184	S	26	0	26	0.00000
Paenibacillus hexagrammi	2908839	S	24	0	24	0.00000
Paenibacillus chitinolyticus	79263	S	18	0	18	0.00000
Paenibacillus thiaminolyticus	49283	S	18	0	18	0.00000
Paenibacillus borealis	160799	S	17	0	17	0.00000
Paenibacillus lentus	1338368	S	16	0	16	0.00000
Paenibacillus beijingensis	1126833	S	15	0	15	0.00000
Paenibacillus rhizovicinus	2704463	S	14	0	14	0.00000
Paenibacillus psychroresistens	1778678	S	14	0	14	0.00000
Paenibacillus ihbetae	1870820	S	13	0	13	0.00000
Paenibacillus roseipurpureus	2918901	S	13	0	13	0.00000
Paenibacillus lycopersici	2704462	S	13	0	13	0.00000
Paenibacillus naphthalenovorans	162209	S	12	0	12	0.00000
Paenibacillus stellifer	169760	S	11	0	11	0.00000
Paenibacillus ottowii	2315729	S	11	0	11	0.00000
Paenibacillus crassostreae	1763538	S	11	0	11	0.00000
Paenibacillus konkukensis	2020716	S	11	0	11	0.00000
Paenibacillus tritici	1873425	S	11	0	11	0.00000
Paenibacillus sophorae	1333845	S	10	0	10	0.00000
Brevibacillus sp. WF146	319501	S	28	0	28	0.00000
Brevibacillus sp. TJ4	3234853	S	15	0	15	0.00000
Brevibacillus brevis	1393	S	18	0	18	0.00000
Brevibacillus centrosporus	54910	S	17	0	17	0.00000
Brevibacillus choshinensis	54911	S	15	0	15	0.00000
Brevibacillus composti	2796470	S	10	0	10	0.00000
Cohnella candida	2674991	S	21	0	21	0.00000
Cohnella sp. LGH	1619153	S	14	0	14	0.00000
Thermobacillus composti	377615	S	24	0	24	0.00000
Saccharibacillus brassicae	2583377	S	24	0	24	0.00000
Pristimantibacillus sp. PTI5	3400422	S	17	0	17	0.00000
Bacillus sp. DX3.1	3052091	S	17	0	17	0.00000
Bacillus sp. AK128	2937821	S	15	0	15	0.00000
Bacillus sp. FJAT-42376	2014076	S	14	0	14	0.00000
Bacillus sp. FJAT-18017	1705566	S	12	0	12	0.00000
Bacillus mycoides	1405	S	35	0	35	0.00000
Bacillus cereus	1396	S	16	0	16	0.00000
Bacillus haimaensis	3160967	S	23	0	23	0.00000
Bacillus salacetis	2315464	S	22	0	22	0.00000
Peribacillus asahii	228899	S	64	0	64	0.00000
Peribacillus frigoritolerans	450367	S	14	0	14	0.00000
Neobacillus sp. D3-1R	3445778	S	17	0	17	0.00000
Neobacillus sp. YX16	3047874	S	10	0	10	0.00000
Neobacillus mesonae	1193713	S	16	0	16	0.00000
Neobacillus novalis	220687	S	12	0	12	0.00000
Alkalihalobacillus sp. LMS39	2924032	S	22	0	22	0.00000
Alkalihalobacillus sp. AL-G	2926399	S	12	0	12	0.00000
Alkalihalobacillus phoenicis	3132260	S	30	0	30	0.00000
Lysinibacillus sp. 38-6	3385991	S	11	0	11	0.00000
Oceanobacillus iheyensis	182710	S	27	0	27	0.00000
Psychrobacillus sp. BM2	3400421	S	20	0	20	0.00000
Heyndrickxia sp. FSL K6-6286	2921510	S	10	0	10	0.00000
Mesobacillus jeotgali	129985	S	21	0	21	0.00000
Mesobacillus sp. AQ2	3043332	S	11	0	11	0.00000
Salisediminibacterium beveridgei	632773	S	35	0	35	0.00000
Priestia megaterium	1404	S	19	0	19	0.00000
Cytobacillus firmus	1399	S	13	0	13	0.00000
Cytobacillus dafuensis	1742359	S	11	0	11	0.00000
Salicibibacter halophilus	2502791	S	14	0	14	0.00000
Caldalkalibacillus thermarum	296745	S	19	0	19	0.00000
Alkalibacillus sp. S2W	3386553	S	12	0	12	0.00000
Lentibacillus amyloliquefaciens	1472767	S	10	0	10	0.00000
Staphylococcus aureus	1280	S	43	0	43	0.00000
Staphylococcus capitis	29388	S	14	0	14	0.00000
Staphylococcus casei	201828	S	10	0	10	0.00000
Staphylococcus arlettae	29378	S	10	0	10	0.00000
Mammaliicoccus stepanovicii	643214	S	20	0	20	0.00000
Mammaliicoccus sciuri	1296	S	16	0	16	0.00000
Macrococcoides caseolyticum	69966	S	21	0	21	0.00000
Macrococcoides canis	1855823	S	16	0	16	0.00000
Planococcus rifietoensis	200991	S	20	0	20	0.00000
Sporosarcina sp. ANT_H38	2597358	S	16	0	16	0.00000
Ureibacillus thermophilus	367743	S	17	0	17	0.00000
Jeotgalibacillus malaysiensis	1508404	S	11	0	11	0.00000
Alicyclobacillus acidocaldarius	405212	S	22	0	22	0.00000
Alicyclobacillus dauci	1475485	S	15	0	15	0.00000
Alicyclobacillus sp. SO9	2665646	S	13	0	13	0.00000
Alicyclobacillus cycloheptanicus	1457	S	10	0	10	0.00000
Tumebacillus avium	1903704	S	39	0	39	0.00000
Kyrpidia tusciae	33943	S	27	0	27	0.00000
Listeria grayi	1641	S	43	0	43	0.00000
Listeria ivanovii	1638	S	17	0	17	0.00000
Paenilisteria newyorkensis	1497681	S	23	0	23	0.00000
Exiguobacterium profundum	307643	S	11	0	11	0.00000
Hydrogenibacillus sp. N12	2866627	S	18	0	18	0.00000
Kroppenstedtia eburnea	714067	S	16	0	16	0.00000
Novibacillus thermophilus	1471761	S	16	0	16	0.00000
Staphylospora marina	2490858	S	15	0	15	0.00000
Polycladomyces abyssicola	1125966	S	12	0	12	0.00000
Gemella sanguinis	84135	S	15	0	15	0.00000
Gemella haemolysans	1379	S	13	0	13	0.00000
Fictibacillus arsenicus	255247	S	19	0	19	0.00000
Sporolactobacillus terrae	269673	S	24	0	24	0.00000
Guptibacillus hwajinpoensis	208199	S	12	0	12	0.00000
Thomasclavelia ramosa	1547	S	2817	0	2817	0.00019
Thomasclavelia spiroformis	29348	S	1731	0	1731	0.00012
Erysipelatoclostridium sp. An173	1965571	S	204	0	204	0.00001
Faecalibacillus intestinalis	1982626	S	2744	0	2744	0.00018
Catenibacterium mitsuokai	100886	S	260	0	260	0.00002
Catenibacterium sp. co_0103	2478954	S	49	0	49	0.00000
Tannockella kyphosi	2899121	S	277	0	277	0.00002
Holdemania massiliensis	1468449	S	2931	0	2931	0.00020
Allocoprobacillus halotolerans	2944914	S	753	0	753	0.00005
Hoskinsella hominis	2764325	S	660	0	660	0.00004
Longicatena caecimuris	1796635	S	426	0	426	0.00003
Massilimicrobiota timonensis	1776392	S	184	0	184	0.00001
Solobacterium moorei	102148	S	97	0	97	0.00001
Intestinibaculum porci	2487118	S	75	0	75	0.00001
Allobaculum sp. Allo2	2853432	S	42	0	42	0.00000
Allobaculum mucilyticum	2834459	S	20	0	20	0.00000
Amedibacterium intestinale	2583452	S	63	0	63	0.00000
Faecalibaculum rodentium	1702221	S	54	0	54	0.00000
Erysipelothrix sp. HDW6B	2714929	S	17	0	17	0.00000
Erysipelothrix rhusiopathiae	1648	S	10	0	10	0.00000
Bulleidia sp. zg-1006	2806552	S	10	0	10	0.00000
Turicibacter bilis	2735723	S	1363	0	1363	0.00009
Turicibacter sanguinis	154288	S	1211	0	1211	0.00008
Turicibacter sp. H121	1712675	S	176	0	176	0.00001
Turicibacter sp. TJ11	2806443	S	68	0	68	0.00000
Peptoniphilus lacrimalis	33031	S	1834	0	1834	0.00012
Peptoniphilus genitalis	3036303	S	125	0	125	0.00001
Peptoniphilus harei	54005	S	60	0	60	0.00000
Peptoniphilus equinus	3016343	S	21	0	21	0.00000
Anaerococcus vaginalis	33037	S	50	0	50	0.00000
Anaerococcus nagyae	1755241	S	49	0	49	0.00000
Anaerococcus obesiensis	1287640	S	46	0	46	0.00000
Anaerococcus prevotii	33034	S	26	0	26	0.00000
Anaerococcus sp. AH8042_DFU013_CI05	3385202	S	17	0	17	0.00000
Anaerococcus cruorum	3115617	S	14	0	14	0.00000
Parvimonas micra	33033	S	236	0	236	0.00002
Parvimonas sp. G1604	3388845	S	16	0	16	0.00000
Parvimonas sp. G1425	3387694	S	11	0	11	0.00000
Parvimonas parva	2769485	S	12	0	12	0.00000
Murdochiella vaginalis	1852373	S	206	0	206	0.00001
Finegoldia magna	1260	S	158	0	158	0.00001
Helcococcus ovis	72026	S	100	0	100	0.00001
Helcococcus kunzii	40091	S	29	0	29	0.00000
Miniphocaeibacter halophilus	2931922	S	27	0	27	0.00000
Aedoeadaptatus ivorii	54006	S	21	0	21	0.00000
Microaceticoccus formicicus	3118105	S	12	0	12	0.00000
Tissierella sp. Yu-01	3035694	S	12	0	12	0.00000
Tissierella carlieri	689904	S	14	0	14	0.00000
Gudongella oleilytica	1582259	S	14	0	14	0.00000
Caloranaerobacter azorensis	116090	S	30	0	30	0.00000
Acidilutibacter cellobiosedens	2507161	S	17	0	17	0.00000
Gottschalkia acidurici	1556	S	15	0	15	0.00000
Keratinibaculum paraultunense	1278232	S	11	0	11	0.00000
Ezakiella coagulans	46507	S	1068	0	1068	0.00007
Sedimentibacter sp. MB31-C6	3109366	S	23	0	23	0.00000
Sedimentibacter sp. zth1	2816908	S	14	0	14	0.00000
Caldicellulosiruptor owensensis	55205	S	27	0	27	0.00000
Caldicellulosiruptor saccharolyticus	44001	S	24	0	24	0.00000
Caldicellulosiruptor obsidiansis	717609	S	18	0	18	0.00000
Caldicellulosiruptor naganoensis	29324	S	11	0	11	0.00000
Carboxydichorda subterranea	3109565	S	29	0	29	0.00000
Limnochorda pilosa	1555112	S	12	0	12	0.00000
Candidatus Contubernalis alkaliaceticus	338645	S	10	0	10	0.00000
Bifidobacterium adolescentis	1680	S	121945	0	121945	0.00817
Bifidobacterium longum	216816	S	12531	0	12531	0.00084
Bifidobacterium pseudocatenulatum	28026	S	712	0	712	0.00005
Bifidobacterium catenulatum	1686	S	632	0	632	0.00004
Bifidobacterium bifidum	1681	S	366	0	366	0.00002
Bifidobacterium dentium	1689	S	355	0	355	0.00002
Bifidobacterium breve	1685	S	322	0	322	0.00002
Bifidobacterium pseudolongum	1694	S	78	0	78	0.00001
Bifidobacterium sp. ESL0769	2983229	S	25	0	25	0.00000
Bifidobacterium scardovii	158787	S	32	0	32	0.00000
Bifidobacterium saguini	762210	S	30	0	30	0.00000
Bifidobacterium angulatum	1683	S	27	0	27	0.00000
Bifidobacterium subtile	77635	S	26	0	26	0.00000
Bifidobacterium pullorum	78448	S	25	0	25	0.00000
Bifidobacterium thermophilum	33905	S	18	0	18	0.00000
Bifidobacterium actinocoloniiforme	638619	S	16	0	16	0.00000
Bifidobacterium asteroides	1684	S	14	0	14	0.00000
Alloscardovia omnicolens	419015	S	22	0	22	0.00000
Scardovia wiggsiae	230143	S	15	0	15	0.00000
Parascardovia denticolens	78258	S	15	0	15	0.00000
Streptomyces sp. NBC_01497	2903885	S	34	0	34	0.00000
Streptomyces sp. NBC_01217	2903779	S	30	0	30	0.00000
Streptomyces sp. NBC_00445	2975745	S	22	0	22	0.00000
Streptomyces sp. LZ34	3476642	S	17	0	17	0.00000
Streptomyces sp. NBC_01538	2903897	S	16	0	16	0.00000
Streptomyces sp. W1SF4	2305220	S	15	0	15	0.00000
Streptomyces sp. NBC_01591	2975888	S	15	0	15	0.00000
Streptomyces sp. NBC_01166	2903755	S	14	0	14	0.00000
Streptomyces sp. HP-A2021	2927875	S	14	0	14	0.00000
Streptomyces sp. C11-1	3444503	S	11	0	11	0.00000
Streptomyces sp. NBC_01224	2903783	S	10	0	10	0.00000
Streptomyces sp. 184	1827526	S	10	0	10	0.00000
Streptomyces sp. BI20	3403460	S	10	0	10	0.00000
Streptomyces sp. NBC_00525	2903660	S	10	0	10	0.00000
Streptomyces pluripotens	1355015	S	55	0	55	0.00000
Streptomyces changanensis	2964669	S	41	0	41	0.00000
Streptomyces malaysiensis	92644	S	17	0	17	0.00000
Streptomyces hygroscopicus	1912	S	13	0	13	0.00000
Streptomyces sp. enrichment culture	1795815	S	31	0	31	0.00000
Streptomyces venezuelae	54571	S	28	0	28	0.00000
Streptomyces canus	58343	S	10	0	10	0.00000
Streptomyces citrinus	3118173	S	21	0	21	0.00000
Streptomyces armeniacus	83291	S	19	0	19	0.00000
Streptomyces chartreusis	1969	S	19	0	19	0.00000
Streptomyces halobius	2879846	S	18	0	18	0.00000
Streptomyces collinus	42684	S	13	0	13	0.00000
Streptomyces griseochromogenes	68214	S	13	0	13	0.00000
Streptomyces griseofuscus	146922	S	12	0	12	0.00000
Streptomyces chromofuscus	42881	S	12	0	12	0.00000
Streptomyces noursei	1971	S	11	0	11	0.00000
Streptomyces clavuligerus	1901	S	11	0	11	0.00000
Streptomyces aureoverticillatus	66871	S	11	0	11	0.00000
Streptomyces xinghaiensis	1038928	S	10	0	10	0.00000
Kitasatospora sp. McL0602	3439530	S	14	0	14	0.00000
Kitasatospora sp. NBC_01539	2903577	S	10	0	10	0.00000
Kitasatospora purpeofusca	67352	S	39	0	39	0.00000
Kitasatospora papulosa	1464011	S	10	0	10	0.00000
Embleya sp. NBC_00888	2975960	S	10	0	10	0.00000
Embleya sp. NBC_00896	2975961	S	10	0	10	0.00000
Streptacidiphilus sp. PAMC 29251	3479768	S	10	0	10	0.00000
Microbacterium oxydans	82380	S	23	0	23	0.00000
Microbacterium foliorum	104336	S	10	0	10	0.00000
Leucobacter sp. W1153	3439064	S	16	0	16	0.00000
Leucobacter sp. CX169	2813744	S	14	0	14	0.00000
Leucobacter coleopterorum	2714933	S	11	0	11	0.00000
Clavibacter nebraskensis	31963	S	26	0	26	0.00000
Leifsonia sp. 21MFCrub1.1	1798223	S	10	0	10	0.00000
Leifsonia xyli	1575	S	11	0	11	0.00000
Rathayibacter tanaceti	1671680	S	10	0	10	0.00000
Chryseoglobus sp. 28M-23	2772253	S	17	0	17	0.00000
Arthrobacter sp. R3-55	2937813	S	15	0	15	0.00000
Arthrobacter sp. PAMC25284	2861279	S	14	0	14	0.00000
Arthrobacter sp. StoSoilA2	2830990	S	13	0	13	0.00000
Arthrobacter globiformis	1665	S	82	0	82	0.00001
Rothia mucilaginosa	43675	S	58	0	58	0.00000
Rothia dentocariosa	2047	S	10	0	10	0.00000
Kocuria rhizophila	72000	S	47	0	47	0.00000
Micrococcus porci	2856555	S	11	0	11	0.00000
Brevibacterium linens	1703	S	24	0	24	0.00000
Brevibacterium oceani	358099	S	18	0	18	0.00000
Brevibacterium atlanticum	2697563	S	10	0	10	0.00000
Saxibacter everestensis	2909229	S	11	0	11	0.00000
Cellulomonas sp. Y8	2591145	S	19	0	19	0.00000
Cellulomonas sp.	40001	S	11	0	11	0.00000
Cellulomonas bogoriensis	301388	S	27	0	27	0.00000
Cellulomonas iranensis	76862	S	21	0	21	0.00000
Ornithinimicrobium ciconiae	2594265	S	85	0	85	0.00001
Ornithinimicrobium pratense	2593973	S	13	0	13	0.00000
Serinicoccus chungangensis	767452	S	12	0	12	0.00000
Phycicoccus jejuensis	367299	S	43	0	43	0.00000
Terrabacter sp. C0L_2	3108389	S	13	0	13	0.00000
Intrasporangium calvum	53358	S	11	0	11	0.00000
Xylanimonas cellulosilytica	186189	S	10	0	10	0.00000
Gephyromycinifex aptenodytis	2716227	S	23	0	23	0.00000
Dermacoccus nishinomiyaensis	1274	S	11	0	11	0.00000
Corynebacterium poyangense	2684405	S	57	0	57	0.00000
Corynebacterium sp. NML98-0116	702967	S	13	0	13	0.00000
Corynebacterium kroppenstedtii	161879	S	33	0	33	0.00000
Corynebacterium endometrii	2488819	S	31	0	31	0.00000
Corynebacterium pyruviciproducens	598660	S	26	0	26	0.00000
Corynebacterium urealyticum	43771	S	18	0	18	0.00000
Corynebacterium riegelii	156976	S	17	0	17	0.00000
Corynebacterium terpenotabidum	89154	S	15	0	15	0.00000
Corynebacterium durum	61592	S	15	0	15	0.00000
Corynebacterium glucuronolyticum	39791	S	14	0	14	0.00000
Corynebacterium liangguodongii	2079535	S	12	0	12	0.00000
Corynebacterium freneyi	134034	S	12	0	12	0.00000
Corynebacterium capitovis	131081	S	11	0	11	0.00000
Mycobacterium sp. ITM-2016-00318	2099693	S	32	0	32	0.00000
Mycobacterium sp. WMMD1722	3404117	S	15	0	15	0.00000
Mycobacterium conspicuum	44010	S	51	0	51	0.00000
Mycobacterium paraintracellulare	1138383	S	12	0	12	0.00000
Mycobacterium basiliense	2094119	S	21	0	21	0.00000
Mycobacterium spongiae	886343	S	15	0	15	0.00000
Mycobacterium kansasii	1768	S	12	0	12	0.00000
Mycolicibacterium psychrotolerans	216929	S	26	0	26	0.00000
Mycolicibacterium smegmatis	1772	S	18	0	18	0.00000
Mycolicibacterium sp. HK-90	3056937	S	12	0	12	0.00000
Mycolicibacterium phlei	1771	S	16	0	16	0.00000
[Mycobacterium] wendilense	3064284	S	13	0	13	0.00000
Nocardia sp. CA-129566	3239976	S	30	0	30	0.00000
Nocardia asteroides	1824	S	41	0	41	0.00000
Nocardia nova	37330	S	10	0	10	0.00000
Rhodococcus sp. W8901	2742603	S	27	0	27	0.00000
Rhodococcus sp. WMMA185	679318	S	27	0	27	0.00000
Rhodococcus opacus	37919	S	12	0	12	0.00000
Rhodococcus antarcticus	2987751	S	12	0	12	0.00000
Gordonia sp. KTR9	337191	S	28	0	28	0.00000
Tsukamurella tyrosinosolvens	57704	S	27	0	27	0.00000
Lawsonella clevelandensis	1528099	S	27	0	27	0.00000
Schaalia turicensis	131111	S	725	0	725	0.00005
Schaalia odontolytica	1660	S	53	0	53	0.00000
Schaalia sp. HMT-172	3059028	S	42	0	42	0.00000
Schaalia radingae	131110	S	23	0	23	0.00000
Schaalia cardiffensis	181487	S	13	0	13	0.00000
Actinomyces sp. oral taxon 171	706438	S	23	0	23	0.00000
Actinomyces sp. oral taxon 414	712122	S	15	0	15	0.00000
Actinomyces naeslundii	1655	S	34	0	34	0.00000
Actinomyces oris	544580	S	11	0	11	0.00000
Actinomyces urogenitalis	103621	S	10	0	10	0.00000
Actinomyces massiliensis	461393	S	10	0	10	0.00000
Trueperella pyogenes	1661	S	150	0	150	0.00001
Varibaculum prostatecancerukia	2811781	S	73	0	73	0.00000
Mobiluncus curtisii	2051	S	49	0	49	0.00000
Arcanobacterium haemolyticum	28264	S	19	0	19	0.00000
Arcanobacterium phocisimile	1302235	S	13	0	13	0.00000
Actinotignum urinale	190146	S	17	0	17	0.00000
Propionibacterium acidifaciens	556499	S	116	0	116	0.00001
Propionibacterium australiense	119981	S	10	0	10	0.00000
Tessaracoccus sp. Z1128	3569181	S	24	0	24	0.00000
Cutibacterium acnes	1747	S	53	0	53	0.00000
Acidipropionibacterium acidipropionici	1748	S	20	0	20	0.00000
Brooklawnia propionicigenes	3041175	S	19	0	19	0.00000
Nocardioides sp. cx-173	2898796	S	12	0	12	0.00000
Nocardioides sp. Kera G14	2884264	S	12	0	12	0.00000
Nocardioides sp. JS614	196162	S	10	0	10	0.00000
Nocardioides sp. W7	2931390	S	10	0	10	0.00000
Nocardioides sp. HDW12B	2714939	S	10	0	10	0.00000
Nocardioides dongxiaopingii	2576036	S	18	0	18	0.00000
Kribbella sp. CA-253562	3239942	S	26	0	26	0.00000
Kribbella sp. NBC_00662	2975969	S	11	0	11	0.00000
Kribbella sp. NBC_01505	2903580	S	10	0	10	0.00000
Kribbella sp. HUAS MG21	3160966	S	10	0	10	0.00000
Micromonospora sp. NBC_00617	2903587	S	18	0	18	0.00000
Micromonospora sp. WMMD882	3015151	S	13	0	13	0.00000
Micromonospora sp. IBHARD004	3457764	S	12	0	12	0.00000
Micromonospora globbae	1894969	S	25	0	25	0.00000
Micromonospora profundi	1420889	S	20	0	20	0.00000
Micromonospora zamorensis	709883	S	10	0	10	0.00000
Actinoplanes ianthinogenes	122358	S	10	0	10	0.00000
Dactylosporangium sp. CA-052675	3239927	S	10	0	10	0.00000
Dactylosporangium fulvum	53359	S	30	0	30	0.00000
Longispora sp. K20-0274	3088255	S	25	0	25	0.00000
Krasilnikovia sp. MM14-A1004	3373541	S	22	0	22	0.00000
Catellatospora sp. IY07-71	2728827	S	10	0	10	0.00000
Amycolatopsis sp. CA-230715	2745196	S	29	0	29	0.00000
Amycolatopsis sp. NBC_01480	2903562	S	16	0	16	0.00000
Amycolatopsis mediterranei	33910	S	17	0	17	0.00000
Amycolatopsis thermalba	944492	S	11	0	11	0.00000
Amycolatopsis acidiphila	715473	S	11	0	11	0.00000
Amycolatopsis keratiniphila	129921	S	10	0	10	0.00000
Saccharopolyspora sp. CA-218241	3240027	S	11	0	11	0.00000
Saccharopolyspora sp. ID03-671	3073066	S	10	0	10	0.00000
Saccharopolyspora rosea	524884	S	15	0	15	0.00000
Actinokineospora auranticolor	155976	S	44	0	44	0.00000
Actinokineospora sp. G85	3406626	S	15	0	15	0.00000
Saccharothrix sp. 6-C	2781735	S	12	0	12	0.00000
Kutzneria chonburiensis	1483604	S	14	0	14	0.00000
Allosaccharopolyspora coralli	2665642	S	36	0	36	0.00000
Actinomycetospora sp. CA-084318	3239892	S	22	0	22	0.00000
Nonomuraea sp. CA-141351	3239996	S	26	0	26	0.00000
Nonomuraea gerenzanensis	93944	S	15	0	15	0.00000
Streptosporangium sp. CA-115845	3240071	S	20	0	20	0.00000
Microtetraspora malaysiensis	161358	S	19	0	19	0.00000
Actinomadura sp. NAK00032	2742128	S	14	0	14	0.00000
Actinomadura madurae	1993	S	14	0	14	0.00000
Actinomadura nitritigenes	134602	S	10	0	10	0.00000
Spirillospora sp. NBC_01491	2976007	S	34	0	34	0.00000
Spirillospora sp. CA-294931	3240042	S	18	0	18	0.00000
Thermomonospora amylolytica	1411117	S	14	0	14	0.00000
Actinoallomurus sp. NBC_01490	2903557	S	11	0	11	0.00000
Geodermatophilus sp. URMC 63	3423415	S	19	0	19	0.00000
Modestobacter sp. L9-4	2851567	S	16	0	16	0.00000
Frankia sp. QA3	710111	S	11	0	11	0.00000
Candidatus Protofrankia datiscae	2716812	S	20	0	20	0.00000
Nakamurella antarctica	1902245	S	32	0	32	0.00000
Nakamurella multipartita	53461	S	12	0	12	0.00000
Jiangella alkaliphila	419479	S	26	0	26	0.00000
Jatrophihabitans sp. DSM 45814	3448632	S	21	0	21	0.00000
Natronoglycomyces albus	2811108	S	13	0	13	0.00000
Epidermidibacterium keratini	1891644	S	10	0	10	0.00000
Adlercreutzia hattorii	2707299	S	13949	0	13949	0.00093
Adlercreutzia equolifaciens	446660	S	4361	0	4361	0.00029
Eggerthella lenta	84112	S	2696	0	2696	0.00018
Eggerthella guodeyinii	2690837	S	80	0	80	0.00001
Eggerthella sp. YY7918	502558	S	70	0	70	0.00000
Gordonibacter pamelaeae	471189	S	716	0	716	0.00005
Gordonibacter urolithinfaciens	1335613	S	143	0	143	0.00001
Slackia heliotrinireducens	84110	S	165	0	165	0.00001
Slackia exigua	84109	S	50	0	50	0.00000
Raoultibacter timonensis	1907662	S	136	0	136	0.00001
Berryella intestinalis	1531429	S	66	0	66	0.00000
Berryella wangjianweii	2734634	S	29	0	29	0.00000
Arabiibacter massiliensis	1870985	S	82	0	82	0.00001
Xiamenia xianingshaonis	2682776	S	49	0	49	0.00000
Denitrobacterium detoxificans	79604	S	40	0	40	0.00000
Phoenicibacter congonensis	1944646	S	29	0	29	0.00000
Collinsella aerofaciens	74426	S	14197	0	14197	0.00095
Collinsella sp. i05-0019-G5	3132705	S	1317	0	1317	0.00009
Collinsella stercoris	147206	S	151	0	151	0.00001
Enorma phocaeensis	1871019	S	100	0	100	0.00001
Coriobacterium glomerans	33871	S	23	0	23	0.00000
Parolsenella catena	2003188	S	198	0	198	0.00001
Parafannyhessea umbonata	604330	S	179	0	179	0.00001
Thermophilibacter immobilis	2779519	S	69	0	69	0.00000
Thermophilibacter mediterraneus	1871031	S	52	0	52	0.00000
Olsenella sp. oral taxon 807	712411	S	63	0	63	0.00000
Olsenella uli	133926	S	42	0	42	0.00000
Lancefieldella parvula	1382	S	28	0	28	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	26	0	26	0.00000
Fannyhessea vaginae	82135	S	40	0	40	0.00000
Atopobium sp. oral taxon 416	712157	S	17	0	17	0.00000
Leptogranulimonas caecicola	2894156	S	716	0	716	0.00005
Iamia majanohamensis	467976	S	26	0	26	0.00000
Aquihabitans sp. McL0605	3415671	S	12	0	12	0.00000
Candidatus Poriferisodalis sp.	3101277	S	43	0	43	0.00000
Candidatus Poriferisocius sp.	3101276	S	21	0	21	0.00000
Rubrobacter radiotolerans	42256	S	60	0	60	0.00000
Rubrobacter xylanophilus	49319	S	45	0	45	0.00000
Rubrobacter marinus	2653852	S	17	0	17	0.00000
Svornostia abyssi	2898438	S	16	0	16	0.00000
Paraconexibacter sp. AEG42_29	2997339	S	10	0	10	0.00000
Euzebya pacifica	1608957	S	16	0	16	0.00000
Synechococcus sp. JA-2-3B'a(2-13)	321332	S	17	0	17	0.00000
Prochlorococcus marinus	1219	S	10	0	10	0.00000
Cyanobium sp. NS01	261284	S	26	0	26	0.00000
[Leptolyngbya] sp. PCC 7376	111781	S	15	0	15	0.00000
Crocosphaera subtropica	2546360	S	22	0	22	0.00000
Euhalothece natronophila	577489	S	11	0	11	0.00000
Capilliphycus salinus	2768948	S	24	0	24	0.00000
Phormidium nigroviride	482564	S	11	0	11	0.00000
Sphaerospermopsis torques-reginae	984207	S	10	0	10	0.00000
Geitlerinema sp. PCC 7407	1173025	S	72	0	72	0.00000
Crinalium epipsammum	241425	S	60	0	60	0.00000
Acaryochloris marina	155978	S	21	0	21	0.00000
Gloeobacter kilaueensis	1416614	S	12	0	12	0.00000
Spiroplasma endosymbiont of Panorpa germanica	3066314	S	10	0	10	0.00000
Spiroplasma culicicola	216935	S	25	0	25	0.00000
Spiroplasma corruscae	216934	S	15	0	15	0.00000
Candidatus Hepatoplasma crinochetorum	295596	S	33	0	33	0.00000
endosymbiont DhMRE of Dentiscutata heterogama	1609546	S	28	0	28	0.00000
Acholeplasma laidlawii	2148	S	21	0	21	0.00000
Acholeplasma brassicae	61635	S	21	0	21	0.00000
Hujiaoplasma nucleasis	2725268	S	13	0	13	0.00000
Mycoplasmopsis californica	2113	S	18	0	18	0.00000
Malacoplasma muris	2119	S	14	0	14	0.00000
Dehalococcoides mccartyi	61435	S	249	0	249	0.00002
Candidatus Dehalogenimonas loeffleri	3127115	S	13	0	13	0.00000
Tepidiforma bonchosmolovskayae	2601677	S	32	0	32	0.00000
Tepidiforma flava	3004094	S	11	0	11	0.00000
Candidatus Promineifilum breve	1806508	S	22	0	22	0.00000
Roseiflexus castenholzii	120962	S	14	0	14	0.00000
Ktedonosporobacter rubrisoli	2509675	S	18	0	18	0.00000
Caldilinea aerophila	133453	S	11	0	11	0.00000
Capsulimonas corticalis	2219043	S	30	0	30	0.00000
Cloacibacillus evryensis	508460	S	5161	0	5161	0.00035
Cloacibacillus porcorum	1197717	S	117	0	117	0.00001
Thermanaerovibrio velox	108007	S	10	0	10	0.00000
Pyramidobacter piscolens	638849	S	934	0	934	0.00006
Pyramidobacter sp. YE332	3068894	S	69	0	69	0.00000
Jonquetella anthropi	428712	S	101	0	101	0.00001
Fretibacterium fastidiosum	651822	S	26	0	26	0.00000
Deinococcus sp.	47478	S	38	0	38	0.00000
Deinococcus metallilatus	1211322	S	12	0	12	0.00000
Deinococcus maricopensis	309887	S	10	0	10	0.00000
Thermus thermophilus	274	S	12	0	12	0.00000
Meiothermus ruber	277	S	12	0	12	0.00000
Mesotoga infera	1236046	S	12	0	12	0.00000
Fusobacterium vincentii	155615	S	573	0	573	0.00004
Fusobacterium nucleatum	851	S	153	0	153	0.00001
Fusobacterium animalis	76859	S	129	0	129	0.00001
Fusobacterium polymorphum	76857	S	85	0	85	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	49	0	49	0.00000
Fusobacterium necrophorum	859	S	30	0	30	0.00000
Fusobacterium ulcerans	861	S	22	0	22	0.00000
Fusobacterium hwasookii	1583098	S	21	0	21	0.00000
Fusobacterium canifelinum	285729	S	17	0	17	0.00000
Fusobacterium gonidiaformans	849	S	10	0	10	0.00000
Fusobacterium varium	856	S	10	0	10	0.00000
Cetobacterium somerae	188913	S	19	0	19	0.00000
Cetobacterium sp. SF1	3417654	S	16	0	16	0.00000
uncultured Ilyobacter sp.	544433	S	15	0	15	0.00000
Leptotrichia sp. oral taxon 221	712362	S	13	0	13	0.00000
Leptotrichia sp. oral taxon 212	712357	S	11	0	11	0.00000
Leptotrichia mesophila	3239303	S	10	0	10	0.00000
Haliovirga abyssi	2996794	S	19	0	19	0.00000
Persicimonas caeni	2292766	S	25	0	25	0.00000
Homo sapiens	9606	S	397374	0	397374	0.02662
Methanobrevibacter intestini	2911853	S	7357	0	7357	0.00049
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	5498	0	5498	0.00037
Methanobrevibacter sp. YE315	1609968	S	19	0	19	0.00000
Methanobrevibacter smithii	2173	S	2579	0	2579	0.00017
Methanobrevibacter millerae	230361	S	27	0	27	0.00000
Methanobrevibacter acididurans	120963	S	10	0	10	0.00000
Methanosphaera sp. ISO3-F5	1452353	S	39	0	39	0.00000
Methanosphaera sp. BMS	1789762	S	17	0	17	0.00000
Methanobacterium congolense	118062	S	11	0	11	0.00000
Methanocaldococcus sp. FS406-22	644281	S	13	0	13	0.00000
Natrinema salinisoli	2878535	S	25	0	25	0.00000
Halopiger xanaduensis	387343	S	25	0	25	0.00000
Natronobeatus ordinarius	2963433	S	14	0	14	0.00000
Halomicrobium salinisoli	2878391	S	10	0	10	0.00000
Halorientalis sp. IM1011	1932360	S	23	0	23	0.00000
Halorhabdus sp. BNX81	2980181	S	11	0	11	0.00000
Methanococcoides methylutens	2226	S	10	0	10	0.00000
Sulfodiicoccus acidiphilus	1670455	S	14	0	14	0.00000
Kingevirus communis	2956060	S	27319	0	27319	0.00183
Junduvirus copri	2956035	S	2723	113	2836	0.00019
Junduvirus communis	2956034	S	216	8	224	0.00002
Cohcovirus splanchnicus	2955712	S	3073	602	3675	0.00025
Cohcovirus hiberniae	2955711	S	1095	175	1270	0.00009
Canhaevirus hiberniae	2955579	S	201	3	204	0.00001
Culoivirus americanus	2955725	S	24	35	59	0.00000
Culoivirus faecalis	2955726	S	18	10	28	0.00000
Aurodevirus hiberniae	2955382	S	21	3	24	0.00000
Aurodevirus intestinalis	2955384	S	10	22	32	0.00000
Afonbuvirus faecalis	2955233	S	16	0	16	0.00000
Mahlunavirus rarus	2956179	S	90	0	90	0.00001
Caudoviricetes sp. vir080	3068353	S	456	0	456	0.00003
Taranisvirus taranis	2734146	S	65	0	65	0.00000
Toutatisvirus toutatis	2734150	S	54	0	54	0.00000
Skogvirus Skog	2956463	S	15	0	15	0.00000
