Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR12025074_1	ERR12025074_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20013867.0	2.9 Gbp	0.0	20-150	50.0	79.27294066113073	148.85055032093499	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ERR12025074_2	ERR12025074_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20013867.0	2.9 Gbp	0.0	20-150	50.0	80.09084113203053	148.84329247816027	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
ERR12025082_1	ERR12025082_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17497208.0	2.6 Gbp	0.0	20-150	45.0	75.24186861831386	149.01199922867693	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR12025082_2	ERR12025082_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17497208.0	2.6 Gbp	0.0	20-150	45.0	76.67201619717652	149.0097183219174	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
ERR12025102_1	ERR12025102_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20812437.0	3.1 Gbp	0.0	20-150	43.0	66.23370266454262	148.9173762303761	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
ERR12025102_2	ERR12025102_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20812437.0	3.1 Gbp	0.0	20-150	43.0	66.61680641441822	148.91531988781514	150	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR22402259_1	SRR22402259_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39216690.0	5.8 Gbp	0.0	35-151	47.0	71.2647680971289	149.71392544857815	151	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
SRR22402259_2	SRR22402259_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39216690.0	5.8 Gbp	0.0	35-151	47.0	72.45876460798142	149.71074764341407	151	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
SRR22402265_1	SRR22402265_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30796592.0	4.6 Gbp	0.0	35-151	48.0	72.93045096976137	149.6382238982807	151	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
SRR22402265_2	SRR22402265_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30796592.0	4.6 Gbp	0.0	35-151	48.0	73.3416162476863	149.63279193360097	151	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass
SRR22402328_1	SRR22402328_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48980849.0	7.2 Gbp	0.0	35-151	45.0	62.041183085448004	148.7340131037745	151	pass	pass		pass	fail	pass	pass	warn	warn	pass	pass
SRR22402328_2	SRR22402328_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48980849.0	7.2 Gbp	0.0	35-151	45.0	63.826526668981096	148.74483465976672	151	pass	pass		pass	fail	pass	pass	warn	warn	pass	pass
